Title:  Folders and Files

Seq:    1

Level:  2

Body:

I'm using my normal folder structure for the making of a website. 

+ `content` — This contains the content folders that are meant to be primarily accessed by opening them in Notenik. In this case, there is only one content collection, titled `things-to-know`. 

+ `factory` — This contains template files and script files and include files. In this case the only file used is the `export.tsv` file, which simply automates the process of exporting the content using the "Web Book as Site" option, and then opening the resulting site locally in the user's web browser. 

+ `web` — This contains the resulting website. All of the HTML files are generated by the Notenik export function. Additional files that were manually provided/edited were the CSS file, plus any custom fonts used. 

You'll see that I'm using the file extension `.mdtext` for the Notenik content files. There's no particular functionality associated with this extension; I'm just fond of it because, in my mind, it means "this is a text file containing Markdown," as opposed to a simple text file, or a simple Markdown file. 
