Title: Notenik To Do List / Version 14.4.0

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/to-do

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Mirror Auto Index: false

Display Body Label: true

Edit Section Disclosures: false

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Column Widths: date: 80, 120, 1500; klass: 60, 135, 1500; tags: 50, 100, 1200; x: 12, 20, 50; author: 100, 200, 1000; rank: 50, 80, 250; statusdigit: 20, 30, 50; dateadded: 100, 180, 250; title: 200, 368, 1500; seq: 30, 80, 1500; datemod: 100, 180, 250; 

