Title:  Bulk Edit a Set of Notes

Tags:   rkp135

Seq:    14.3.5

Category: 03 - significant enhancement

Link:   https://discourse.notenik.app/t/notenik-next-steps/432/6

Initiation Date: 2024-03-16

Status: 9 - Released

Release Date: 2024-04-30

Body:

I often find myself wanting to organize just a small subset of notes in Notenik - for instance notes related to a particular lecture of a course that I am teaching. There are ways of doing this now, assigning a rank or class or tag and sorting the collection by rank + sequence or tags + sequence. It would be nice if one could bulk edit a set of notes and assign them a particular rank or add a tag. Again, there are workarounds which involve using an Obsidian plugin for bulk editing tags, but it would be a nice feature to have.

