Title: Notenik Workflow

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/workflow

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 17

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Tags Display: above-title

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Web Book Folder: /Users/hbowie/Sites/notenik-web/kb

Web Book EPUB: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 1542.0;4.0;1018.0;736.0;518.0;

Column Widths: klass: 60, 80, 150; title: 200, 421, 1500; datemod: 100, 180, 250; tags: 50, 100, 1200; dateadded: 100, 180, 250; author: 100, 200, 1000; rank: 50, 80, 250; statusdigit: 20, 30, 50; seq: 30, 80, 250; date: 80, 120, 500; x: 12, 20, 50; 

