Title: Notenik Workflow

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/workflow

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 46.0;0.0;992.0;736.0;518.0;

Column Widths: datemod: 100, 180, 250; date: 80, 120, 500; tags: 50, 100, 1200; statusdigit: 20, 30, 50; rank: 50, 80, 250; x: 12, 20, 50; klass: 60, 80, 150; author: 100, 200, 1000; title: 200, 421, 1500; dateadded: 100, 180, 250; seq: 30, 80, 250; 

