Title: Notenik Workflow

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/workflow

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 16

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 318.0;388.0;1156.0;932.0;518.0;

Column Widths: klass: 60, 80, 150; title: 200, 421, 1500; rank: 50, 80, 250; seq: 30, 80, 250; author: 100, 200, 1000; dateadded: 100, 180, 250; date: 80, 120, 500; tags: 50, 100, 1200; statusdigit: 20, 30, 50; x: 12, 20, 50; datemod: 100, 180, 250; 

