Title: Notenik Workflow

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/workflow

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 16

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 281.0;278.0;1156.0;932.0;518.0;

Column Widths: seq: 30, 80, 250; author: 100, 200, 1000; dateadded: 100, 180, 250; tags: 50, 100, 1200; datemod: 100, 180, 250; x: 12, 20, 50; klass: 60, 80, 150; rank: 50, 80, 250; title: 200, 421, 1500; date: 80, 120, 500; statusdigit: 20, 30, 50; 

