Title: Notenik Knowledge Base 2nd ed.

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/knowledge-base-2e

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 35

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level

Display Mode: streamlined

Outline Tab: 1

Override Custom Display: false

MathJax: true

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 1051.0;0.0;997.0;1127.0;377.0;

Column Widths: rank: 50, 80, 250; author: 100, 200, 1000; tags: 50, 100, 1200; x: 12, 20, 50; statusdigit: 20, 30, 50; title: 200, 445, 1500; date: 80, 120, 500; dateadded: 100, 180, 250; datemod: 100, 180, 250; seq: 30, 80, 250; klass: 60, 80, 150; 

Note Picker Action: Copy and Paste Wikilink

