Title:  Also Known As

AKA:    aka

Seq:    5.5.1

Level:  4 - chunk

Class:  version

Timestamp: 20211009173916

Body:

The word `AKA` can be used as both a label and a type.

"AKA" is a common abbreviation for the phrase "Also Known As," and is used to introduce one or more alternative names.

A Collection should only have one field of type `AKA`.

This field type allows the user to assign one or more aliases for each note in a collection. Multiple alias values should have the individual values separated by commas, or by semicolons. 

[[Wiki Style Links]] from other notes may then refer to a note through any of its AKA values, in addition to its title. 

When editing, the AKA field will appear as a single line of editable text.
