Title:  App Overview

Seq:    1.1

Level:  3 - chapter

Class:  non-version

Index:  overview; 

Timestamp: 20250511215252

Body:

Notenik is a free and open-source Mac app for collecting, preserving, organizing, referencing, and sharing information of all kinds. 

Notenik is a modern, native Mac app written in Swift, using AppKit. Its [[User Interface]] follows all of the normal conventions that Mac users have come to expect, and provides convenient access to a number of frequently performed [[Common Tasks]]. 

Notenik stores all of its information in plain text files stored on the user's Mac and relies on [[Markdown]] for formatting the main body of each note. 

Each Notenik file may also contain multiple other [[Fields]] -- in addition to the body -- and these other, discrete fields can be used for sorting and filtering and for many other purposes. These other fields are sometimes referred to collectively as *metadata*, or as *front matter*. 

Each Notenik file is called a *note*, even though one such file may contain relatively long chunks of written text. 

A folder full of notes is referred to as a *collection*, and a user may have as many different collections as they would like, and store them wherever they would like. Each such collection may have its own definitions of the metadata fields to be tracked for each note in that collection. 

All of the [[Files and Folders]] used by Notenik are visible to the user, and may be inspected, and sometimes edited, using any convenient Mac text editor. 

Notenik has many different [[Configuration Settings]] that can be used to tailor its appearance and functionality. 

Notenik is designed to make [[Working with Other Apps]] as easy and seamless as possible, and offers many different ways to do this. 

Support for [[Merge Templates]] is provided, so that a note's fields can be merged into one or more text files to create any sort of text output that you might desire: HTML (for web pages), XML, JSON, and so forth. 

[[Script Files]] can also be used to automate the various ways in which you would like to select, sort and filter your notes before using them as input to one or more merge templates. The scripting capability is especially valuable when using Notenik as a static website generator. 

Although Notenik can be used for almost anything, there are a number of [[Common Use Cases]] that are especially well supported by various Notenik features. 

Notenik continues to evolve on a very regular basis, and at the back of this document you will find a complete [[Version History]] for the app, with the most recent changes at the top.
