Title:  App Settings

AKA:    Notenik Settings, Application Settings

Seq:    7.1

Level:  3 - chapter

Class:  non-version

Body:

Notenik has a number of application-wide settings that can be adjusted to reflect your preferences. 

These are available from the Settings item beneath the Notenik menu, found in the upper left corner, just to the right of the Apple icon. 

In most cases the specifics of these settings will be discussed at other points in the *Knowledge Base*, based on where they are applicable. 

These App Settings are grouped into four different tabs.
