Title:  Change Note ID Configuration

AKA:    Note Identifiers, Note ID Configuration, Note ID, Alternate Note ID

Seq:    7.5

Level:  3 - chapter

Class:  non-version

Timestamp: 20240215213526

Body:

Starting with [[Version 14.0.0]], users can exercise some control over the way in which Notenik generates identifiers for notes. 

By default, Notenik uses the title of each note as the basis for generating identifiers. Different sorts of identifiers are generated for different uses:

+ An internal note identifier is generated by removing spaces and punctuation, and changing all letters to lowercase. 
+ A readable filename is generated just by removing a few worrisome characters, and this is used for the name of the note file on disk. 
+ A web-ready filename is generated by converting uppercase characters to lowercase, and replacing spaces with dashes. This sort of filename is used when generating a web page. 
+ A human-readable identifier is generated without any changes. This is the Note identifier commonly shown to the user. 

Now the important thing to remember here is that each note must have a unique identifier within its collection. By default, then, this means that no two notes in a collection are allowed to have the same Title. 

In some cases, though, a user may want to intentionally duplicate a title. Let's say, for example, that a user is keeping a journal, and wants to make a Note each day that they take a Hike in the Woods. It might be convenient to give each such Note the same title -- "Hike in the Woods" -- and just differentiate them with different values in a Date field. 

In the past, this was not possible. 

Starting with 14.0.0, however, a new option can be found beneath the Collection menu, called 'Note ID Config...'.  Selecting this option will bring up a window containing four fields and two buttons. 

##### Note Identifier Rule

This can be set to one of four values. 

+ `title only` - This is the default. 
+ `title before auxiliary field` - This combines the value of the title field with the value of a second field, so that the combination of the two must be unique, but not the title by itself. 
+ `title after auxiliary field` - This also combines the two fields -- title plus another -- but places the secondary field first. This will affect the directory sequence of the files in the Collection folder. 
+ `no title - auxiliary field only` - This removes the Title altogether, relying entirely on the secondary field to ensure uniqueness. 

##### Auxiliary Field 

This is the label of the secondary field to be used to form a unique identifier for each Note. This defaults to '- none -'.

##### Text ID Rule

This can have any of the same four values as the Note Identifier Rule, but this applies to how the Title and another optional field may be combined in order to identify a Note to the user. Notenik does not require such a display ID to be unique. 

##### Text ID Separator

This is a string that the user wishes to see between the Title field and the auxiliary field, when combining them for display to the user. For example, one might set it to ' on ' for use with an auxiliary date field, so that a user display might read 'Hike in the Woods on 2024-02-15'.

##### Cancel

Press this button to dismiss the Note Identification screen without making any changes. 

##### OK

Press this button to proceed with making the specified configuration change. 

----

You will note that this screen is separate from other Collection settings, for a few different reasons.

+ Most users will not need to change these settings from the defaults. 
+ Any changes here should be done cautiously, and only after carefully thinking through the consequences. 
+ Since changes here depend on the field labels and types being used for a Collection, it seems best to defer these sorts of configuration changes until after the fields for the Collection have been fully defined. 

In general, the best time to make Note ID Configuration changes is just after finalizing the field definitions for a collection, and before adding any significant numbers of notes to the collection. 

Notenik will attempt to rename existing Note files to conform to a modified configuration, but it will not update any links between Notes, so it's best to finalize the Note ID Configuration for a Collection before adding any such links.
