Title:  Collection Toolbar

Tags:   toolbar

Seq:    2.3

Level:  3 - chapter

Class:  non-version

Index:  toolbar; 

Timestamp: 20250511004153

Body:

Across the top of the Collection window you will find a toolbar containing, by default, the following items, proceeding from left to right. 

Home
: Takes the list selection to the top of the list. 

Left Arrow
: Takes the list selection to the prior row. 

Right Arrow
: Takes the list selection to the next row. 

Plus Sign
: Switches to the Edit tab and presents empty fields, allowing the user to supply information for a new note, to be added to the collection. 

Minus Sign
: Deletes the currently selected note.

OK Button
: Saves the contents of the Edit tab. 

Arrow within Circle
: Launches the [[Link]] URL (if any) contained in the currently selected note. 

Letter *A*
: Opens the [[Display Settings]] window. 

Circular Arrow
: Reloads the note's display (useful if a linked web page has temporarily replaced the note's contents on the Display tab). 

Arrow Upwards from Square
: Share the selected note directly to various services (also see [[Share with Options]]).

Search Box
: Enter a phrase for which you would like to search the collection, bringing up the first matching note. 

Ellipsis within Circle dropdown
: Select a report to be run, or generate a sample report file. 

Attachments dropdown
: Open an attached file, or add a new attachment.
