Title:  Collection Window

Tags:   windows.collection

Seq:    2.2

Level:  3 - chapter

Class:  non-version

Index:  collection; 

Timestamp: 20250511174823

Body:

The Collection window provides the primary user interface for the app. 

This window provides a view of all the notes in a given collection, and allows the selection, viewing and editing of one note at a time. 

The title of the window will be the title of the collection, as allowed to default, or as modified in the [[Collection Settings]]. Right clicking on the title will show the actual folder name, as well as the names of its enclosing folders.

Beneath the title and the [[Collection Toolbar]] (described next), the window is divided into two sides. 

The left side contains two tabs (plus an optional [[Outline Tab]]). 

The List tab shows all of the notes in the collection, presented in one of several available sort sequences (which can be chosen under Collection > Sort). Click on any row in the list to change the display on the right to match the note you have selected. 

The Tags tab shows your notes organized by the Tags you have assigned to your notes. 

The right side of the window also contains two tabs. 

The Display tab shows the currently selected note, with all of the non-blank fields  presented in a neatly ordered arrangement. 

The Edit tab shows the same note, but allowing changes to all of the note's fields. Notice that the UI controls used for field editing will be tailored, depending on the type of each field.
