Title:  Commonplace Book

Tags:   Commonplace Book, collection types.quotes

Seq:    3.2.4.8

Level:  5 - details

Class:  non-version

Timestamp: 20250511224329

Body:

This is a Collection meant to be used as a [Commonplace book](https://en.wikipedia.org/wiki/Commonplace_book). It provides the following [[Lists of Labels and Types|fields]] as defined in [[the Collection Template File]]. It makes use of [[Fields Useful for Reviews, Citations and Quotations]]. For additional info, see [[Create a Digital Commonplace Book or a Zettelkasten]].

```
Title: <title> 

Tags: <tags> 

Link: <link> 

Timestamp:  

Author: <author> 

Work Type: <worktype> 

Work Title: <worktitle> 

Date: <date> 

Quote: <body> 

```
