Title:  Date Picked

Seq:    5.16.3

Level:  4 - chunk

Class:  non-version

Timestamp: 20250314171631

Body:

The phrase `Date Picked` can be used as both a label and a type. 

A Collection should never have more than one field of this type. 

This field is left blank until a user 'picks' a particular note, at which point Notenik assigns the current date and time to the field. 

This field is system-maintained, and is not directly editable by the user. 

The field is generally displayed below all user-editable fields, and may be separated from these other fields by a divider. 

The *Note* menu contains a *Pick Note* function, as well as an *Unpick Note* function. These will be applied to the currently selected note as viewed on the *Display* tab. These changes are made outside of the normal editing process, and so the note in question should not be in *Edit* mode when these menu selections are made. 

Also see the `randompick` parm within the [[Custom URL Scheme]] for a way to select a random Note, and then set the *Date Picked* for that note. 

The *Collection* menu also contains a function to *Clear All Picks*, which will reset all picked notes to an unpicked status (with blank dates picked). 

When you [[Change the Sort Sequence for your Collection]], you will have an option to sort your Collection by *Date Picked*. 

Note that if you search for the word `pick` beneath the *Help* menu, you will see all of the available menu options that I have just described. This can be a handy shortcut, if you have trouble recalling exactly where these are all located within the menu structure. 

This field might be useful in a couple of different ways. 

+ Simply checking for the presence of a value can be used to distinguish *picked* notes from *unpicked* notes. 

+ Sorting by this value could be useful in some circumstances, such as when generating an RSS file showing the latest *picks* first.
