Title:  Export to iCal

Seq:    8.4.5

Level:  4 - chunk

Class:  non-version

Timestamp: 20240304231728

Body:

##### Export to iCal

If you have a Collection in which Notes represent events, you may select one of them, or a range of them, on the List tab, and then select `Export to iCal` from the contextual menu for one of them. An [iCalendar file](https://en.wikipedia.org/wiki/ICalendar) will be created in the `quick-export` sub-folder, and named `export.ics`. Notenik will then ask macOS to open the file using the default app for the file extension, which will generally result in importing the events into your Calendar app.

Note that fields named "Supplier" and "Confirmation" will be placed in the desciption field for the event, preceding whatever text may exist in the Body field. 

| iCalendar Label | Notenik Field | Notes |
| ----------- | --------- | --------------- |
|  UID | Collection ID + Note ID | |
| DTSTAMP |  File Modification Date | Provided by macOS | 
| SUMMARY | [[Title]] | |
| DTSTART | [[Date]] + [[Seq]] | If the time of day is not contained in the date field, then Notenik will look for it in the Seq field. |
| DTEND | [[Duration]] | Calculated by adding the duration to the start date and time. If no duration is present, then a default of 15 minutes will be used. | 
| LOCATION | [[Address]] | |
| DESCRIPTION | Supplier + Confirmation + Body |
| URL | [[Link]] | |
