Title:  File Attachments

Seq:    6.3

Level:  3 - chapter

Class:  non-version

Timestamp: 20210626221437

Body:

You may attach any number of files to your notes. Here's the way this feature works. 

Start by selecting the note that is to receive the attachments. 

Use the Add Attachment item under the Attachments menu in the [[Collection Toolbar]] to add an attachment to your note. You will then be prompted to select the file to be attached, and then to specify a suffix that can be used to distinguish this attachment from other files attached to the same note. You will also be given the option to move the file to be attached, thus preserving its file system identity, rather than making a copy of it. 

After you supply the requested information, Notenik will move or copy the indicated file to the `files` folder within your Collection. The file will be given a name that starts with the same name as the note, followed by the specified suffix (with the two separated by a pipe symbol), and then followed by the original file extension.  

Once a Note has attachments, you may open one of them by selecting it from the same Attachments menu in the Toolbar. The request will then be passed on to the operating system, and the attachment will be opened in whatever application is assigned to files of that type. 

If you change the Title of a note, then any files attached to the note will be automaticallly renamed to match the new Title for the note. Additionally, if your [[Body]] field contains any references to those files, then those references will also be updated to reflect the new note title. 

If you delete a note, then its attachments (if any) will be deleted as well. 

##### Embedding a List of Attachments

See the Markdown command to [[Generate a List of Attachments]] for a way of embedding a clickable list of attachments within the [[Body]] of a Note. 

##### File System Details

In case you're wondering, the association between a Note and its Attachments is based solely on matching file names. In other words, if you wish to delete an attachment by using your operating system to delete the file from the `files` folder, then that's perfectly ok with Notenik: the next time you open that Collection, Notenik will have no "memory" of that attachment. By the same token, if you wish to use the Finder to place a new attachment in the files folder, with a name matching that of a note, then Notenik will recognize that new file as an attachment for the note the next time you open that collection.

Attachment file names should be in the following format:

```
tttttttttttttt | sssssss.ext
```

Where:

+ `tttttttttttttt` is the title of the associated note. 
+ '` | `' is a required separator.
+ `sssssss` is a qualifying suffix. 
+ `.ext` is the file extension.
