Title:  Forget All Shortcuts

Seq:    6.8.5

Level:  4 - chunk

Class:  non-version

Timestamp: 20221003222011

Body:

When you [[Tailor Collection Settings]] you will have an option to assign a shortcut code to your Collection. You can then use that shortcut on the [[Quick Action]] screen to quickly launch that Collection later. 

In order to facilitate use of assigned Collection Shortcuts, Notenik will save these assigned codes in its settings so that they can be restored each time the application is launched. 

Over time, though, as Collections come and go, you may find that Notenik is remembering Shortcuts that would better be left forgotten. 

That is when you may wish to exercise the File > Forget All Shortcuts command. This will clear out Notenik's memory of Shortcuts from collections opened in the past, and will allow Notenik to begin refilling its memory from collections opened afterwards. 

You can [[View the Log]] to see what shortcuts are being loaded when Notenik launches, and also to verify the number of shortcuts forgotten after executing this special command.
