Title:  Go To Random Note

Seq:    3.10.5

Level:  4 - chunk

Class:  non-version

Body:

As an extension to the original Markdown spec from John Gruber, a link to a random note may be generated by placing the literal ``{:random}`` on a line by itself, as in the following example:

```
{:random}
```

This command will generate HTML offering the user a chance to click on a link that will take them to another Note, chosen at random. 

If the choice of a random destination is to be limited to Notes assigned certain [[Class]] values, then those values may be listed following the command itself, as in the following example:

```
{:random:idea}
```

If more than one class value should be eligible, then the eligible class values can be separated by commas, as in the following example:

```
{:random:idea,quote}
```

See the [[Random Page]] within the Knowledge Base for an example.
