Title:  Highlight

Seq:    3.4.7

Level:  4 - chunk

Class:  non-version

Body:

As an extension to the original Markdown spec from John Gruber, highlighting is supported, in conformance with the [Markdown Guide to Extended Syntax](https://www.markdownguide.org/extended-syntax/#highlight).

In order to produce a span of highlighted text, place a pair of equal signs (`==`) before and after the content to be highlighted. 

So the following line...

```
A is true. ==B is no longer true.== C is also true. 
```

...would produce the following effect:

A is true. ==B is no longer true.== C is also true.
