Title:  Markdown

Tags:   Markdown

Seq:    4

Level:  2 - section

Class:  non-version

Timestamp: 20250511215000

Body:

[Markdown](http://daringfireball.net/projects/markdown/) is a simple syntax for formatting plain text so that it can be easily read and written by humans, but also can easily be converted into HTML. If you'd like, you can use the Markdown syntax for formatting the body of each note.

If you're new to Markdown, and would like to read about some of its advantages, feel free to consult my blog post titled [Why I Use Markdown (And Why You Should Too)](https://hbowie.net/writings/why-i-use-markdown-and-why-you-should-too.html). Another good piece on the topic is [Markdown and the Slow Fade of the Formatting Fetish](https://ia.net/topics/markdown-and-the-slow-fade-of-the-formatting-fetish). 

Within Notenik the body of each note can be formatted using Markdown, but so can any other field declared to be of the type [[longtext]]. 

Conversion to HTML will be done when displaying a note, but can also be invoked when sharing a note, or when generating HTML through Notenik's templating engine. 

Thanks to the generosity of other open-source developers, Notenik gives you a choice of Markdown parsers to use. Visit the [[App Settings]] to change your choice of parser. 

+ [Down][] - Blazing fast Markdown rendering in Swift, built upon cmark, which is in turn based on the [CommonMark][cm] spec.

+ [Ink][] - A fast and flexible Markdown parser written in Swift. 

+ [Mkdown][] - Notenik's own Markdown parser. 

Notenik will default to using its own parser, and this is probably the right choice for most users, for most of the time, since it supports many useful extensions to the original Markdown spec. 

The remainder of this section will describe Notenik's own parser. 

[cite]: https://fletcher.github.io/MultiMarkdown-6/syntax/citation.html

[ext]: https://www.markdownguide.org/extended-syntax/

[mmd]: https://fletcher.github.io/MultiMarkdown-6/syntax/index.html#footnotes

[cm]: https://commonmark.org

[down]: https://github.com/johnxnguyen/Down

[ink]: https://github.com/JohnSundell/Ink

[md]: https://daringfireball.net/projects/markdown/

[mkdown]: https://github.com/hbowie/NotenikMkdown

[mmd]: https://fletcher.github.io/MultiMarkdown-6/syntax/index.html#footnotes

[sp]: https://daringfireball.net/projects/smartypants/

[syntax]: https://daringfireball.net/projects/markdown/syntax
