Title:  Menu Bar

Seq:    2.1

Level:  3 - chapter

Class:  non-version

Body:

Notenik makes extensive use of the traditional Mac menu bar for access to much of the app's functionality. 

Note that, as part of the standard Mac user interface, the first entry beneath the Help menu offers an opportunity to search all of the menus for a desired word or phrase. 

Also note that many of the most commonly used menu items have keyboard shortcuts assigned, which, when available, you will see to the right of the menu item's title. You can find a list of all [[Keyboard Shortcuts]] in the Reference section. 

And one final, general note about menu items: Notenik takes the approach of *not* "graying out" menu items that may not be currently applicable. The rationale for leaving them active is that then, if you attempt to use one in a situation where it does not apply, Notenik has the chance to provide an appropriate error message, telling the user *why* that item is not currently available. 

So then, with those introductory remarks completed, here's a brief rundown of what you'll find on the menu bar, listing a few notable functions for each menu. 

##### Notenik menu

Here you'll find the app Settings. You can find detail about these in the [[Configuration Settings]] section. 

##### File menu

Here you'll find the commands to Open a collection, and to create a New Collection. 

##### Collection menu

Here you'll find settings particular to the current collection being viewed. 

##### Nav menu

Here you'll find various ways to navigate through your collection. 

##### Note menu

Here you'll find commands to create a New Note, to Edit a note, to Save a note, and so forth. 

##### Edit menu

Here you'll find many useful commands for editing a particular field. 

##### View menu

This includes some handy commands for changing the appearance of your Collection window. 

##### Transform menu

Some specialized transormation functions can be found here. 

##### Query menu

Some specialized reporting functions are located here. 

##### Window menu

This provides the usual tools for accessing windows. 

##### Help menu

This provides access to many useful links, including one to open the *Notenik Knowledge Base* as a read-only collection within Notenik.
