Title:  Merge Templates

Seq:    9

Level:  2 - section

Class:  non-version

Timestamp: 20250511215000

Body:

Notenik supports Merge Templates that can be formatted to place data from note fields into predetermined positions, with the remainder of each template formatted according to the user's needs. Merge Templates are most commonly used to create web pages formatted in HTML, but can be used to create any sort of output text files. 

The file extension for a template should generally match the file extension of its intended output; Notenik may sometimes make decisions about output formatting based on this input. 

Notenik will look for two sorts of special strings embedded within a template file: variables and commands. These are identified by special delimiters.
