Title:  Navigation Board

Tags:   menus.File.Navigation Board

AKA:    Nav Board

Seq:    2.5

Level:  3 - chapter

Class:  non-version

Timestamp: 20250511194906

Body:

The Navigation Board window can be summoned via the File menu, or with the indicated keyboard shortcut. 

The Nav Board will also appear automatically if the user closes the last open collection window. 

The Nav Board is used to navigate from one collection to another (as opposed to navigating *within* a collection). 

The Nav Board shows all easily accessible collections in an outline, and also offers a series of buttons allowing the user to perform various actions. 

A combo box appears at the top left of the board. Type the first few letters of the name of a collection's folder in order to bring it up, then hit enter/return to select it. 

The outline appears to the left of the window. Available collections are available within three different groups. 

+ Help - The Help notes appear here. 
+ iCloud Container - These are the collections stored within the [[Notenik iCloud Container]].
+ Recent - These are recently accessed collections that are stored outside of the iCloud Container.

Click on a disclosure triangle, or double-click on the name of a group, in order to display/hide the collections within the group. 

Double-click on a collection to open it, and dismiss the Nav Board. 

Select one or more collections in the outline, and then press one of the buttons on the right to perform the indicated action on the selected collections. 

Here is more info on the actions performed by each button. 

+ Open Selected -- Open all of the collections that are currently selected in the outline. 
+ Delete Selected -- Delete the selected collection. 
+ Reveal Selected -- Reveal the selected collection in the Finder. 
+ Open Other - If the desired collection is not available within the outline, then click on this button so that you can select your collection from your local file system. 
+ Open Project -- Allows you to perform the [[Open Project Folder]] action from the Nav Board. 
+ New -- Create a new collection within the iCloud folder, using the name you specify. 
+ Quit -- Quit the Notenik application.
