Title:  Notenik URL Help Command

Seq:    8.16.5

Level:  4 - chunk

Class:  non-version

Timestamp: 20250318195204

Body:

Following is a sample URL:

	notenik://help?id=versionhistory
	
Once more, let's break this down:

+ `notenik://` - The custom scheme that will invoke the Notenik app. 
+ `help` - The Notenik command to open the Notenik Knowledge Base supplied with Notenik. 
+ `?` - A question mark indicates the end of the command and the beginning of the query string.  
+ `id=versionhistory` - The ID identifying the Note to be selected for Display. 

The query string is optional. If it is not supplied, then the Knowledge Base will be opened at the first Note in the Collection.
