Title:  Paste Specialized Text to Markdown

Seq:    8.3

Level:  3 - chapter

Class:  non-version

Timestamp: 20250124232420

Body:

Notenik has two specialized Paste functions available beneath the Edit menu. 

Both of these start with the item currently stored in the system clipboard, perform the desired transformation, and then paste the results into the text field currently being edited. 

+ *Paste CSV -> Table* — This function assumes the clipboard contains text formatted with comma-separated values, and with the first row containing column headings. Notenik will attempt to transform this text into a Markdown [[Table]].

+ *Paste Formatted -> Markdown* (Ctrl-V) — This function will attempt to convert the contents of the system clipboard to Markdown, with first priority being given to RTF (rich text) if it is available, otherwise HTML. The HTML function uses the open source package [SwiftHTMLToMarkdown](https://github.com/ActuallyTaylor/SwiftHTMLToMarkdown). The conversion from RTF is intended to be helpful, but is certainly not comprehensive at this point.
