Title:  Resources

Seq:    1.2

Level:  3 - chapter

Class:  non-version

Body:

As you are gradually learning about Notenik's capabilities, you may wish to refer to the following resources. 

[Notenik 101 Video](https://youtu.be/JR0kpAUXM5E?si=lmfCs_BmX6b1xqQY)
: This is a brief video demonstrating some of Notenik's basic capabilities. This is probably the best place to start for someone encountering Notenik for the first time. 

[Download Link](https://apps.apple.com/us/app/notenik/id1465997984?mt=12&itscg=30200&itsct=apps_box_badge&mttnsubad=1465997984)
: This is a link to Notenik's page in the Mac App Store. From here, you can download and install the app to your Mac. 

[Website](https://notenik.app/)
: Notenik's home on the Web can be found at Notenik.app. 

[Knowledge Base on the Web](https://notenik.app/kb/notenik-knowledge-base.html)
: This is the link for the Web version of this document, the *Notenik Knowledge Base*.

[Discussion Forum](https://discourse.notenik.app/)
: This is the friendly Discourse forum where Notenik users can post questions, report bugs, submit feature requests, and share information with one another. 

[Source Code](https://github.com/hbowie/Notenik-25)
: The source code for Notenik, including its documentation, can be found on GitHub.
