Title:  Strikethrough

Seq:    4.4.6

Level:  4 - chunk

Class:  non-version

Body:

As an extension to the original Markdown spec from John Gruber, strikethroughs are supported, in conformance with the [Markdown Guide to Extended Syntax](https://www.markdownguide.org/extended-syntax/#strikethrough).

In order to produce a horizontal strikethrough line, place a pair of tildes before and after the content to be marked as stricken. 

So the following line...

```
A is true. ~~B is no longer true.~~ C is also true. 
```

...would produce the following effect:

A is true. ~~B is no longer true.~~ C is also true.
