Title:  Subscript

Tags:   subscripts

Seq:    4.4.9

Level:  4 - chunk

Class:  non-version

Timestamp: 20250511215000

Body:

As an extension to the original Markdown spec from John Gruber, subscripts are supported, in conformance with the [Markdown Guide to Extended Syntax](https://www.markdownguide.org/extended-syntax/#subscript).

To create a subscript, use one tilde symbol (~) before and after the characters.

So that this line...

```
Every developer's favorite molecule is C~8~H~10~N~4~O~2~.
```

... will be rendered as follows:

Almost every developer's favorite molecule is C~8~H~10~N~4~O~2~.

(Also known as "caffeine.")

Note that spaces should not be placed within the range of the subscript. H~ 2~O is not water, and neither is H~2 ~O.
