Title:  Superscript

Seq:    4.4.10

Level:  4 - chunk

Class:  non-version

Body:

As an extension to the original Markdown spec from John Gruber, superscripts are supported, in conformance with the [Markdown Guide to Extended Syntax](https://www.markdownguide.org/extended-syntax/#subscript).

To create a subscript, use one caret symbol (^) before and after the characters.

So that this line...

```
A ^2^  
```

... will be rendered as follows:

A ^2^  

This line...

```
This apartment has an area of 100m^2^.
```

... is rendered like this:

This apartment has an area of 100m^2^.

And this expression...

```
y^(a+b)^
```

... is rendered as follows:

y^(a+b)^

Note that spaces should not be placed within the range of the superscript.
