Title:  Tailor the Display

Tags:   fields.title, files.display.css, files.display.html

Seq:    3.3.1

Level:  4 - chunk

Class:  version

Timestamp: 20210618164350

Body:

You can alter the appearance of your notes on the Display tab in a number of different ways, available from a number of different windows. 

##### Display Settings

See the separate [[Display Settings]] page within the [[Configuration Settings]] section. 

##### Collection Settings

The Collection Settings contain a couple of options for changing the way a Note is formatted on the Display tab.

+ Include explicit Body field label for Note? - This is checked by default, but you can uncheck this option if you'd prefer the body to just show up without any header label. 

+ [[Note Title Display]] - Choose the styling you would like to see for Note titles as they appear on the Display tab. 

##### Custom Display Files

The layout and appearance of the Display tab for a particular collection can be further customized by the addition of either of the following special files to the folder containing a Collection's notes. 

+ `display.css` -- Enter whatever custom CSS you would like to alter the appearance of a Note on the Display tab. 

+ `display.html` -- Enter a Merge Template (following the rules for [[Merge Templates]]) to alter the layout of the Display tab in any way you would like. If this file is present, then it should contain the CSS to be used (rather than putting it into the separate file mentioned above). This file should start with a `<?nextrec?>` command and end with a `<?loop?>` command, and should not include an `<?output?>` command. 

Note that you may use the Generate Sample Display Template command beneath the Collection menu to have Notenik generate samples of both of these files. You may then delete one or the other, and modify the remaining file, to achieve your desired effects.
