Title:  To Do

Tags:   collection types.to do

Seq:    3.2.4.4

Level:  5 - details

Class:  non-version

Timestamp: 20250511224155

Body:

This is a collection meant to be used as a simple Task list. It provides the following [[Lists of Labels and Types|fields]] as defined in [[the Collection Template File]]. It is similar to the [[Web Links]] starter, with the addition of the [[Status]], [[Date]] and [[Recurs]] fields. 

```
Title: <title> 

Tags: <tags> 

Link: <link> 

Status: 0 - Idea; 1 - Proposed; 2 - Approved; 3 - Planned; 4 - In Work; 5 - Held; 6 - Completed; 7 - FollowUp; 8 - Canceled; 9 - Closed;  

Date: <date> 

Recurs: <recurs> 

Body:  

```
