Title:  Use of a Text Editor

AKA:    text edit

Seq:    6.1.9

Level:  4 - chunk

Class:  version

Teaser:

plain text; text editors;


Timestamp: 20210619163055

Body:

All of your Notenik files are plain text files that can be opened, viewed and edited with a text editor. [BBEdit](https://www.barebones.com/products/bbedit/) is one such product, and a basic version is available for free. 

Notenik has a couple of menu commands that make it easy to open a file in your preferred text editor. 

Use the Note > Text Edit Note command to open the currently displayed note in your default text editor. When you're done with your external edits, and have saved the file, use the Note > Reload Note command to see the results of your external edits within Notenik.

Use the Collection > Text Edit Collection's Template file command to open [[the Collection template file]] in your preferred text editor. When you are done with your external edits, use the Collection > Reload Collection command to see the results of any changes made.
