Title:  Version 16.6.0

Seq:    13.5

Level:  3 - chapter

Class:  version

Date:   2025-03-30

Teaser:

Improved dot handling in filenames; Added a randompick option to the Notenik Custom URL scheme; Added a new Date Picked field type; 
Added another new option to the Custom URL scheme, allowing a Notenik script to be executed; Added Useful Notenik Custom URLs available when viewing Project Folders; Skipping Links for non-HTML author-work-slug; Adding sort to Launch at Startup Notes, so they launch in sequence; Fixed Some Markdown Parsing Errors; Added Variable Modifier for Alternate Numbering, supporting upper- and lower-case letters and roman numerals; Improved the EPUB Export, allowing depth setting for Table of Contents; Modifed the Outline Tab to allow Titles to be displayed without preceding Seq numbers.


Timestamp: 20250314171105

Body:

##### Changed dot handling in filenames

A dot, or period, in a [[Note File Name]] (other than the separator before the file extension) can cause much confusion, so Notenik will scrub these from the filenames used when creating new notes. In some cases Notenik will simply drop the dot, while in other cases, the dot will be replaced with a dash. Which action is taken depends on the characters surrounding the period. 

| before dot | after dot | dot replacement action |
| ---- | ---- | ---- |
| space | space | replace with dash |
| space | non-space | just drop it |
| non-space | space | just drop it |
| non-space | non-space | replace with dash |

##### Added a new `Date Picked` field type

A new field type of [[Date Picked]] has been added.

##### Added a Custom URL `randompick` parm

Added a `randompick` parm to the [[Custom URL Scheme]] to allow a Note to be selected at random, and then to have its [[Date Picked]] value set at the same time.

##### Added a Custom URL Run Command

Added a [[Notenik URL Run Command]] to run a [[Script File]].

##### Added Useful Notenik Custom URLs for Project Folders

When viewing a [[project folder]], users may now use the contextual menu item of *Copy Notenik URL* from the *List* tab, and get back workable URLs that can be used to run a script file, or to open a collection.

##### Skipping Links for non-HTML author-work-slug

The [[Author Work Slug]] [[Derived Variable]] will now omit any links if the merge template's file extension is neither `htm` nor `html`; this can be useful when formatting an RSS feed, for example.

##### Sorting Launch at Startup Notes

When using [[Launch at Startup Tags]], the tagged notes are now sorted (using the collection's current sort sequence) before their links are launched.

##### Fixed Some Markdown Parsing Errors

Improved handling of ampersands, and distinguishing intended ampersands vs. HTML [character entity references](https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references).

##### Added Variable Modifier for Alternate Numbering 

Added a new [[Variable Modifier]] for [[Alternate Numbering - At Sign]], to convert an integer into a roman numeral or a letter, when displaying within a [[Merge Template]].

##### Improved the EPUB Export

When choosing to [[Export as Web Book]], and when selecting an EPUB output format, some of the corrections noted above will allow a valid EPUB to be generated. In addition, when you [[Export Your Notes]], you will see a new option to set the Table of Contents (aka *ToC*) depth. The ToC depth setting will only affect the export output when an EPUB format is selected.

##### Modifed the Outline Tab

The [[Outline Tab]] now has the option of showing note titles only, without the appearance of any [[Seq]] fields. In order to provide this option, the *Show/Hide Outline Tab* menu item has been replaced with an *Outline Tab* submenu that allows selection of either of the two presentation styles.
