Title:  Wiki Links

Seq:    5.5.3

Level:  4 - chunk

Class:  version

Timestamp: 20211006004852

Body:

If you select the [[Back Links]] field for your Collection, then this field, the `Wiki Links` field, will also be selected. 

In terms of user interaction, this field will simply provide a summarized list of all the [[Wiki Style Links]] found in the body of the Note. 

However, this field also helps Notenik maintain the `Back Links` field. 

For additional details, see the description of the [[Back Links]] field.

Note that a configuration setting of '`reveal`' will cause the wiki links to be immediately visible, rather than having to be first revealed through a click on the disclosure triangle. This can be set with a line like the following in [[the Collection Template File]]:

```
Wiki Links: <wikilinks: reveal>
```
