Title:  Zettelkasten

Tags:   Zettelkasten, collection types.zettelkasten

Seq:    3.2.4.6

Level:  5 - details

Class:  non-version

Timestamp: 20250511224253

Body:

This is a collection meant to be used as a [Zettelkasten](https://en.wikipedia.org/wiki/Zettelkasten). It provides the following [[Lists of Labels and Types|fields]] as defined in [[the Collection Template File]]. It is similar to the [[Web Links]] starter, with the addition of a [[Timestamp]] field. 

```
Title: <title> 

Tags: <tags> 

Link: <link> 

Timestamp:  

Body:  


```
