Title:  Format a Byline

Timestamp: 20240901223827

Seq:    7.3.7.2

Level:  5 - Details

Class:  non-version

Body:

When I write something for publication using Notenik, I often want to provide a [byline](https://en.wikipedia.org/wiki/Byline) to identify the author, and often want to provide some special styling for that particular line. 

HTML has no particular tag to identify a byline, but it's common enough that I think it handy to make it easy to provide some special formatting. 

So Notenik has a special `byline` command. 

Here is an example illustrating how this command can be used 

```
{:byline:Herb Bowie||https://hbowie.net}
```

And here is how this will appear once formatted by Notenik, using Notenik's default CSS. 

{:byline:Herb Bowie||https://hbowie.net}

And here is the HTML that is generated for the `byline` line:

```
<p class="byline">
	by 
	<a href="https://hbowie.net" class="ext-link" target="_blank" rel="author noopener">
		Herb Bowie
	</a>
</p>
```

The `byline` command has three positional parameters that can follow the colon, with pipe characters separating them from each other. The parameters should be specified in the following order. 

1. Author's name.
2. Prefix to precede the author's name. If omitted, this will default to "by".
5. Author Link, if you wish to specify an absolute or relative URL for the author.

As you can see, Notenik applies the `byline` class to the `<p>`  tag, so that the appearance of the byline can be easily modified by supplying your own `display.css` file when you [[Tailor the Display]].

Also, if you'd prefer, you can simply write `by` instead of `byline`, and the command will work identically.
