Title:  Image Name

Timestamp: 20210609172607

Seq:    9.11.5

Level:  4 - Subsection

Index:  image name field; image-related fields; 

Class:  non-version

Body:

The phrase `Image Name` can be used as both a label and a type.

Notenik will allow the user to select an image name from the list of [[File Attachments]] available for the currently selected Note. Only attachments with likely file extensions (`gif`, `jpg`, `jpeg`, `png` or `svg`) will be included.

Dragging an image file onto a Note, as represented by a row on the List tab, will add the file as an attachment, and also populate an image name field, if present. 

The following additional, related field labels may be specified to supply image metadata:

+ `Image Alt`
+ `Image Caption`
+ `Image Credit`
+ `Image Credit Link`

This metadata will be used when you [[Generate a Web Book]], or may be employed when creating [[Merge Templates]].

Image Name is presented to the user on the Edit tab as a drop-down list including all of the Note's currently recognized file attachments. An assigned image name will not be preserved if the underlying file attachment is removed or renamed.

Note that an alternate image can be optionally supplied for use with a dark system appearance through use of a second `image-name` field having the word `dark` in its label. See the following for an example of what this might look like in the Collection's template file. 

```
Image Name: <imagename>

Image Name Dark: <imagename>
```

Also see the [[Image Slug]] [[Derived Variable]].
