Title:  Import Apps Folder

AKA:    Populate App Catalog

Timestamp: 20220507190330

Seq:    10.3.1

Level:  4 - Subsection

Index:  app catalog; populate app catalog; import notes; 

Class:  non-version

Body:

This import option can be used to create an App Catalog, containing information about the apps installed on your Mac. 

Before executing this sort of import, the user should have opened an existing App Catalog Collection, or a new Collection with minimal content and field definitions. (The `Basic Notes` Collection template will work just fine.)

When the user is prompted for [[Import Settings]], the *Additional Fields* option should be set to *Add*, and the Rows options should be normally set to *Match and Add*. 

After selecting this format, the user will be prompted to select an input folder containing macOS Applications -- typically the Mac's primary `Applications` folder. 

Notenik will then populate the frontmost Collection with information about the apps found in the specified input folder, using info from the file system, as well as from the `Info.plist` files found within the application bundles. 

The following [[Field Labels and Types]] will be defined, if needed, and populated. 

+ `Title` ([[title]]) -- This will be populated with the name of the application. 

+ `Tags` ([[Tags]]) -- This will be populated with the Application Category. 

+ `Link to Launch` ([[link]]) - This will be populated with a `file://` URL pointing to the application. Launching this link will in turn launch the application (assuming that Notenik has the appropriate [[Disk Access Permissions]]). 

+ `Web Link` ([[link]]) -- This is intended to hold a link to a website with more information about the application. Notenik will attempt to populate this field, if it is blank, but the results may not be accurate and up-to-date in all cases. 

+ `App Date` ([[date]]) -- This will be populated with the last modified date for the application. 

+ `Minimum System Version` ([[seq]]) -- This will be populated with the Minimum System (macOS) version required in order to run the application. 

+ `App Version` ([[seq]]) -- This will be populated with the version of the application. 

+ `License Key` ([[longtext]]) -- This field will be defined, but will not be populated.
