Title:  Merge Variables

Timestamp: 20210610152517

Seq:    12.2

Level:  3 - Section

Index:  merge variables; fields; field labels; 

Class:  non-version

Body:

Variables will be replaced by values taken from the corresponding fields of the current Note, or from one of the special sets of variables described below. 

Variables must be enclosed in the chosen delimiters. Each variable name must match a field label from the data source, or one of the special variables described below. The comparison ignores case (upper or lower), embedded spaces and embedded punctuation when looking for a matching field label. So a field label of "First Name" will match with a variable of "firstname", for example.

A variable, unlike a command, can appear anywhere within the template file, and need not be isolated on a line by itself. More than one variable can appear on the same line. Variables can be used within template commands, as well as other places within the template file.
