Title:  Notenik URL Expand Command

Timestamp: 20250318195118

Seq:    11.1.3

Level:  4 - Subsection

Class:  non-version

Body:

This command expands the specified tag on the Tags tab of the Collection window.  

Following is a sample URL:  

	notenik://expand?shortcut=todo&tag=shopping

Let's break this down:

+ `notenik://` - The custom scheme that will invoke the Notenik app. 
+ `expand` - The Notenik command to expand a tag. 
+ `?` - A question mark indicates the end of the command and the beginning of the query string. 
+ `shortcut=todo` - The shortcut identifying the Collection to be opened. Note that shortcuts are defined in such a way that they will generally *not* need to be percent encoded. 
+ `path=Users/user1/Sites/site1` - Specifying the complete path would be an alternate way of identifying the Collection to be opened. Path values generally *will* require percent encoding. 
+ `&` - An ampersand is used to separate each `label=value` parameter from the next. 
+ `tag=shopping` - The tag to be expanded. 

The `expand` command accepts the following parameters following the question mark:

+ `shortcut` - The shortcut for the Collection to be opened. 
+ `path` - The complete path to the Collection to be opened, with percent encoding. 
+ `tag` - The tag to be expanded. 
