Title:  Notenik URL Run Command

Timestamp: 20250318195344

Seq:    11.1.4

Level:  4 - Subsection

Class:  non-version

Body:

This command runs the designated [[Script File]]. 

Following is a sample URL:  

	notenik://run?path=/Users/hbowie/Sites/HBowie-23/factory/scripts/wisdom.tsv&go=now

Let's break this down:

+ `notenik://` - The custom scheme that will invoke the Notenik app. 
+ `run` - The Notenik command to run a script. 
+ `?` - A question mark indicates the end of the command and the beginning of the query string. 
+ `path=Users/user1/Sites/site1/scripts/script.tsv` - In order to run a script, the complete path to the script must be specified. Path values generally *will* require percent encoding. 
+ `&` - An ampersand is used to separate each `label=value` parameter from the next. 
+ `go=now` - This optional parameter indicates that the script should be run immediately, without waiting for user validation. 

The `run` command accepts the following parameters following the question mark:

+ `path` - The complete path to the script file to be run, with percent encoding. 
+ `go` - This optional parameter may be set to `go` or `wait` (which is the default). A complete parameter of `go=now` indicates that the script should be immediately executed, without waiting for the user to press the *Go* button.

An easy way to obtain a complete URL that can be used to later run a specific script is to right-click the script file's row on the List tab within a Notenik [[project folder]], and then select `Copy Notenik URL` from the contextual menu that will pop up. This will copy a complete Notenik URL to the clipboard, from which it can then be pasted into another location. 

