Title:  Notenik URL Open Command

Timestamp: 20250318194851

Seq:    11.1.1

Level:  4 - Subsection

Class:  non-version

Body:

This command opens a Collection and, optionally, a specific Note within that Collection and. optionally, at attachment for that Note. 

Following is a sample URL:  

	notenik://open?shortcut=todo&id=pickupmilk

Let's break this down:

+ `notenik://` - The custom scheme that will invoke the Notenik app. 
+ `open` - The Notenik command to open a Collection and optionally a specific Note within the Collection. 
+ `?` - A question mark indicates the end of the command and the beginning of the query string. 
+ `shortcut=todo` - The shortcut identifying the Collection to be opened. Note that shortcuts are defined in such a way that they will generally *not* need to be percent encoded. 
+ `path=Users/user1/Sites/site1` - Specifying the complete path would be an alternate way of identifying the Collection to be opened. Path values generally *will* require percent encoding. 
+ `&` - An ampersand is used to separate each `label=value` parameter from the next. 
+ `id=pickupmilk` - The ID identifying the Note to be selected for Display. Note that a Note ID is defined in such a way (removing spaces, etc.) that it will *not* need to be percent encoded. 

The `open` command accepts the following parameters following the question mark:

+ `shortcut` - The shortcut for the Collection to be opened. 
+ `path` - The complete path to the Collection to be opened, with percent encoding. 
+ `id` - The ID identifying the Note to be selected for display, which is generally the Note's title, with spaces and punctuation removed, and converted to lowercase. 
+ `timestamp` - A [[timestamp]] for a Note can be supplied, as an alternate to `id`, as a means of identifying a specific Note to be selected for display. 
+ `notepath` - A complete file system path to a specific Note can be specified, as a means of specifying both a Collection and a Note within the Collection; again, the path will need to be percent encoded. 
+ `attachment` - The name of an attachment can be specified, in which case the attachment will be opened. The name should only consist of the portion of the filename following the title of the Note ad the pipe separator, and should not include the file extension. 
+ `select` - Specify a value of `random` to select a random Note within the Collection. This is an alternative to specifying a specific Note to be opened via one of the other parameters. Specify a value of `randompick` to select a random Note within the Collection, and to set the *Date Picked* for the Note selected. Specify a value of `action` to cause the [[Select a Note for Action]] window to be opened, allowing the user to quickly select a note and specify an action to take. 
+ `mode` - Specify a value of `quotes` to change the Display mode to [[Quotations Mode]], and to hide the left-hand List of Notes, producing a compact display focused on one quotation at a time. 

An easy way to obtain a complete URL that can be used to later open a specific Note is to right-click the Note's row on the List tab within Notenik, and then select `Copy Notenik URL` from the contextual menu that will pop up. This will copy a complete Notenik URL to the clipboard, from which it can then be pasted into another location. 

To obtain a URL to open the Collection only, without specifying a specific Note, select `Copy Notenik URL for Collection` from beneath the `Collection` menu, then paste into the desired location. 
