Title:  Version 17.0.0

Timestamp: 20250513171440

Seq:    16.1

Level:  3 - Section

Class:  version

Body:

##### Expand and Collapse Outlines

Notenik uses [outline views](https://developer.apple.com/design/human-interface-guidelines/outline-views) on both the Tags tab and the optional Outline tab. Two new commands, with keyboard shortcuts, have been added beneath the View menu to specifically help with outlines on both of these tabs. The Expand Outline command will expand every node in the outline currently being viewed, so the user can see everything that is available to them. The Collapse Outline command will collapse all but the highest level nodes, so the user can see a compact, high-level view of what is available to them. 
