Title:  Work Title

Timestamp: 20210609173441

Seq:    9.12.5

Level:  4 - Subsection

Index:  work title field; author work slug; 

Body:

This field type will be inferred for the following field labels:

+ work
+ worktitle

This field type is meant to supply the title for a creative work (book, song, essay, etc.) being referenced by the Note. 

For some exporting/sharing options, the Work Title, [[Work Type]] and [[Work Link]] fields may be used to nicely format the resulting citation of the source.

See also the [[Author Work Slug]] derived variable to aid in nicely formatting an [[Author]] field along with a[Work Title field.
