Title: NotenikDocs / web-book

Title Set by User: false

Link: /Users/hbowie/Xcode/NotenikDocs/web-book

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 3

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level

Tags Display: above-title

Display Mode: streamlined

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 1302.0;1.0;1235.0;1409.0;475.5;

Column Widths: klass: 60, 80, 150; rank: 50, 80, 250; title: 200, 445, 1500; date: 80, 120, 500; author: 100, 200, 1000; dateadded: 100, 180, 250; x: 12, 20, 50; statusdigit: 20, 30, 50; tags: 50, 100, 1200; datemod: 100, 180, 250; seq: 30, 80, 250; 

