Title: NotenikDocs / docs-guide

Title Set by User: false

Link: /Users/hbowie/Xcode/NotenikDocs/docs-guide

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 2

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 304.0;199.0;1024.0;790.0;394.5;

Column Widths: author: 100, 200, 1000; title: 200, 297, 1500; rank: 50, 80, 250; datemod: 100, 180, 250; tags: 50, 100, 1200; x: 12, 20, 50; klass: 60, 80, 150; statusdigit: 20, 30, 50; seq: 30, 80, 250; dateadded: 100, 180, 250; date: 80, 120, 500; 

