Title: NotenikDocs / outlining-with-multiple-seqs

Title Set by User: false

Link: /Users/hbowie/Xcode/NotenikDocs/outlining-with-multiple-seqs

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 3

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level + 1

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 1512.0;481.0;1001.0;898.0;480.0;

Column Widths: author: 100, 200, 1000; date: 80, 120, 500; title: 200, 445, 1500; x: 12, 20, 50; datemod: 100, 180, 250; klass: 60, 80, 150; dateadded: 100, 180, 250; statusdigit: 20, 30, 50; rank: 50, 80, 250; seq: 30, 80, 1500; tags: 50, 100, 1200; 

