Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/knowledge-base

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 168

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level

Display Mode: streamlined

MathJax: true

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Shortcut: nkb

Web Book Folder: /Users/hbowie/Sites/notenik-web/kb

Web Book EPUB: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 1058.0;8.0;1221.0;1212.0;434.0;

Column Widths: klass: 60, 80, 150; rank: 50, 80, 250; seq: 30, 80, 250; datemod: 100, 180, 250; date: 80, 120, 500; x: 12, 20, 50; author: 100, 200, 1000; title: 200, 322, 1500; dateadded: 100, 180, 250; tags: 50, 100, 1200; statusdigit: 20, 30, 50; 

footer Note ID: footerpage

header Note ID: headerpage

metadata Note ID: epubmetadata

nav Note ID: navpage

