Title: Notenik Knowledge Base

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/knowledge-base

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 178

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level

Display Mode: streamlined

Outline Tab: 1

Override Custom Display: false

MathJax: true

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Web Book Folder: /Users/hbowie/Sites/notenik-web/kb

Web Book EPUB: false

ToC Depth: 5

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 54.0;0.0;997.0;1127.0;434.0;

Column Widths: x: 12, 20, 50; date: 80, 120, 500; seq: 30, 80, 250; author: 100, 200, 1000; dateadded: 100, 180, 250; title: 200, 509, 1500; rank: 50, 80, 250; datemod: 100, 180, 250; statusdigit: 20, 30, 50; tags: 50, 100, 1200; klass: 60, 80, 150; 

footer Note ID: footerpage

header Note ID: headerpage

metadata Note ID: epubmetadata

nav Note ID: navpage

Note Picker Action: Copy and Paste Wikilink

