Title: Notenik Knowledge Base

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/knowledge-base

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 263

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level

Display Mode: streamlined

Outline Tab: 1

Override Custom Display: false

MathJax: true

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Web Book Folder: /Users/hbowie/Sites/notenik-web/kb

Web Book EPUB: false

ToC Depth: 5

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 54.0;0.0;997.0;1127.0;434.0;

Column Widths: dateadded: 100, 180, 250; klass: 60, 80, 150; x: 12, 20, 50; statusdigit: 20, 30, 50; seq: 30, 85, 250; title: 200, 308, 1500; author: 100, 200, 1000; tags: 50, 100, 1200; rank: 50, 80, 250; date: 80, 120, 500; datemod: 100, 180, 250; 

footer Note ID: footerpage

header Note ID: headerpage

metadata Note ID: epubmetadata

nav Note ID: navpage

Note Picker Action: Copy and Paste Wikilink

