Title: Notenik Knowledge Base

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/knowledge-base

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 163

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level

Display Mode: streamlined

Outline Tab: true

Override Custom Display: false

MathJax: true

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Shortcut: nkb

Web Book Folder: /Users/hbowie/Sites/notenik-web/kb

Web Book EPUB: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 264.0;134.0;1199.0;1189.0;434.0;

Column Widths: statusdigit: 20, 30, 50; dateadded: 100, 180, 250; rank: 50, 80, 250; date: 80, 120, 500; seq: 30, 80, 250; author: 100, 200, 1000; datemod: 100, 180, 250; klass: 60, 80, 150; x: 12, 20, 50; tags: 50, 100, 1200; title: 200, 322, 1500; 

footer Note ID: footerpage

header Note ID: headerpage

metadata Note ID: epubmetadata

nav Note ID: navpage

