Title: Notenik Knowledge Base

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/knowledge-base

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 240

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level

Display Mode: streamlined

MathJax: true

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Shortcut: nkb

Web Book Folder: /Users/hbowie/Sites/notenik-web/kb

Web Book EPUB: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 1339.0;0.0;1221.0;1394.0;434.0;

Column Widths: x: 12, 20, 50; title: 200, 322, 1500; dateadded: 100, 180, 250; tags: 50, 100, 1200; rank: 50, 80, 250; statusdigit: 20, 30, 50; klass: 60, 80, 150; seq: 30, 80, 250; date: 80, 120, 500; datemod: 100, 180, 250; author: 100, 200, 1000; 

footer Note ID: footerpage

header Note ID: headerpage

metadata Note ID: epubmetadata

nav Note ID: navpage

