Title: Notenik Knowledge Base

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/knowledge-base

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 392

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level

Display Mode: streamlined

Outline Tab: true

Override Custom Display: false

MathJax: true

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Shortcut: nkb

Web Book Folder: /Users/hbowie/Sites/notenik-web/kb

Web Book EPUB: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 680.0;0.0;1194.0;1127.0;434.0;

Column Widths: rank: 50, 80, 250; x: 12, 20, 50; author: 100, 200, 1000; statusdigit: 20, 30, 50; dateadded: 100, 180, 250; seq: 30, 80, 250; datemod: 100, 180, 250; klass: 60, 80, 150; title: 200, 322, 1500; date: 80, 120, 500; tags: 50, 100, 1200; 

footer Note ID: footerpage

header Note ID: headerpage

metadata Note ID: epubmetadata

nav Note ID: navpage

Note Picker Action: Copy and Paste Wikilink

