Title:  Backwards and Forwards

Timestamp: 20240131184813

Seq:    2.1

Level:  3 - Section

Class:  non-version

Body:

Note that Notenik has a Nav menu, and that beneath this you will find commands (and keyboard shortcuts) that allow you to move through your Collection (the Knowledge Base, in this case) either using the current list sort sequence, or using your own navigation history. 

In particular, it can be quite useful to memorize the keyboard shortcut that allows you to go back in history, so that you can retrace your steps back to a previous page you were viewing. 
