Title:  Backwards and Forwards

Tags:   menus.Nav.Back in History, menus.Nav.Forward in History, menus.Nav.Next in Sequence, menus.Nav.Prior in Sequence

AKA:    Next and Prior Navigation

Seq:    3.2.1

Level:  4 - chunk

Class:  non-version

Timestamp: 20250511215830

Body:

Beneath the Nav menu you will find commands (and keyboard shortcuts) that allow you to move through your collection either using the current list sort sequence, or using your own navigation history. 

In particular, it can be quite useful to memorize the keyboard shortcut that allows you to go back in history, so that you can retrace your steps back to a previous page you had been viewing.
