Title:  Backing Up Existing Files

Seq:    6.12.5

Level:  4 - chunk

Class:  non-version

Index:  backing up; 

Timestamp: 20210608235638

Body:

Notenik is open-source software released under the terms of the [MIT license](https://opensource.org/licenses/MIT). I mention this only to emphasize the point that, although I've done everything I can think of to enable Notenik to be used with existing folders full of text files, the software is provided "As Is", without warranty of any kind. If you have problems, I'd like to know about them, so I can hopefully further improve the software. But you should be careful to back up your existing data before using it with Notenik (and during, of course).

