Title:  Built-In Starter Packs

Seq:    3.3.4

Level:  4 - chunk

Class:  non-version

Timestamp: 20250511223836

Body:

Once you reach the Fields tab in the Create a New Collection window, you will see the question "What sort of Collection would you like?", followed by a drop-down menu listing your options.

The built-in Starter Packs will appear at the top of this list, before any custom packs that have been added to the *iCloud Drive > Notenik > Starter Packs* folder.  

These built-in Starter Packs are described below.
