Title:  Built-In Starter Packs

Tags:   levels-outline.5 Creating and Tailoring a Collection of Notes.4 Built-In Starter Packs

Timestamp: 20221111183736

Seq:    5.4

Level:  3 - Section

Index:  types of collections; collection types; 

Class:  non-version

Body:

Once you reach the Fields tab in the Create a New Collection window, you will see the question "What sort of Collection would you like?", followed by a drop-down menu listing your options.

The built-in Starter Packs will appear at the top of this list, before any custom packs that have been added to the *iCloud Drive > Notenik > Starter Packs* folder.  

These built-in Starter Packs are described below.
