Title:  Embedded Audio and Video

Seq:    4.4.11

Level:  4 - chunk

Class:  non-version

Timestamp: 20260618160328

Body:

The normal [Markdown image syntax](https://daringfireball.net/projects/markdown/syntax#img) can also be used to embed a video or an audio file. 

Following is an example of how this would look. 

```
![](my_video.mov)
```

Note that there is no alt text, and the video file must have an extension of `.mov` or `.mp4`. 

The resulting HTML will look something like the following. 

```
<video controls>
<source src="my_video.mov" type="video/mp4" />
</video>
```

Something comparable will be done with audio files having an `.mp3` extension. 
