Title:  Existing Text Files

Seq:    6.11

Level:  3 - chapter

Class:  non-version

Index:  interoperability; text files; MultiMarkdown; YAML; 

Timestamp: 20210608234629

Body:

To better support users with existing collections of notes stored in text files, Notenik makes its best effort to recognize and appropriately handle the following alternate text file formats.  

In all cases, the body of the note will be treated as Markdown.

Notenik will generally be able to determine which of these variations is being used based on the contents of the first few lines of each text file. 

Notenik will also attempt to respect these variations when modifying an existing note, keeping each note in its original format.

And when adding new notes to a collection, Notenik will attempt to use whatever format is already found in the folder. 

Note that, beginning with [[Version 10.6.0]], you may explicitly set/change a collection's preferred file format when you [[Tailor Collection Settings]].

##### Plain Text

The first line of the file contains neither a Title label nor a Markdown level 1 heading. The title is taken from the file name (minus the extension) and the entire file contents make up the body. No metadata, no field labels, and no tags. 

##### Markdown

The first line of the file contains a level 1 heading, and this is used as the note's title. The second line may optionally contain tags for the Note, identified by a hash mark in the first position of the line, immediately followed by tag(s), with no intervening spaces. The rest of the file makes up the note's body. No metadata, and no field labels. 

## MultiMarkdown 

The MultiMarkdown format has a special syntax for metadata stored at the top of a Markdown document. Notenik will attempt to recognize and parse such a document according to [this specification](https://fletcher.github.io/MultiMarkdown-4/metadata.html). 

## YAML Frontmatter

Metadata is present at the beginning of the document and expressed using the [YAML syntax](https://www.cloudbees.com/blog/yaml-tutorial-everything-you-need-get-started). A line with three dashes indicates the beginning of the metadata block, and appears on the first line of the file. The end of the metadata block is indicated by another line with three dashes, or a line with three dots. Between these delimiters metadata is expressed in a fashion very similar to the MultiMarkdown format, with the following differences:

+ fields capable of possessing multiple values ([[tags]], [[author]], etc.) have each of those values expressed on a separate line, with each value preceded by a dash. 
+ parent field labels are allowed, and are automatically prepended to following child labels in order to ensure unique IDs for each label. 

##### Notenik

The Notenik format differs from those above in the following significant ways. 

* While Notenik will create a Note's file name from its title, Notenik expects the title of the note to be explicitly identified in the first line of the file, as in the following example:

		Title: Supported Variations in Text File Formats

* Notenik will generally write out a blank line between fields, to aid in readability, which means that the beginning of the body is not triggered by the first blank line. 

* Notenik will explicitly identify the start of the Note's body with a body label, as in the following example:

```
Body: 
		
And this is the first line of the body.
```
