Title:  Export to iCal

Tags:   levels-outline.10 Getting Data Into and Out of Notenik.2 Import and Export Your Notes.4 Export to iCal

Timestamp: 20240304231728

Seq:    10.2.4

Level:  4 - Subsection

Class:  non-version

Body:

##### Export to iCal

If you have a Collection in which Notes represent events, you may select one of them, or a range of them, on the List tab, and then select `Export to iCal` from the contextual menu for one of them. An iCal file will be created in the `quick-export` sub-folder, and named `export.ics`. Notenik will then ask macOS to open the file using the default app for the file extension, which will generally result in importing the events into your Calendar app.
