Title:  Filename Extension for your Notes

Seq:    3.3.1.4

Level:  5 - details

Class:  version

Index:  filename extensions; 

Timestamp: 20250511222556

Body:

The notes within your collection will be ordinary text files, but you can choose from a number of possible file extensions. 

The choice of file extension will not affect the functionality of Notenik, but it may influence the choice of text editor made when and if you choose to edit a note outside of Notenik. The file extension might also influence the formatting of your Note when opened in an external text editor. 

The most common extension would be `.txt`, which would ordinarily cause your Notes to be opened as plain text files. 

A common alternative would be `.md` to indicate a Markdown file, which might (depending on your particular Mac configuration) cause your Notes to be opened in some sort of specialized Markdown editor -- or might cause your Notes to be formatted differently in your default text editor. 

I often use `.mdtext` to imply a sort of Markdown/text hybrid. 

If none of this sounds meaningful to you, then simply let the extension default to `.txt`.
