Title:  File Name - F

Tags:   levels-outline.12 Merge Templates.3 Variable Modifiers.15 File Name - F

AKA:    File Name

Timestamp: 20210616201349

Seq:    12.3.15

Level:  4 - Subsection

Index:  file name formatting; 

Class:  non-version

Body:

Converts a string to a conventional, universal file name, changing spaces to dashes, removing any odd characters, making all letters lower-case, and converting white space to hyphens.

However if this variable is specified before the [[Markdown to HTML - O]] modifier, then this logic will be applied, not to the entire field, but to any local image references found within the Markdown-formatted field (such as the body). This logic can work in tandem with the [[copyimages command]] to convert file names both within the generated HTML, and as the output for the *copyimages* command. 

See the following example for how this might be used within a merge template. 

```
=$body&fo$=
<?copyimages?>
```

