Title:  First Use

Seq:    3.1

Level:  3 - chapter

Class:  non-version

Timestamp: 20250701231508

Body:

The first time that you launch Notenik, you'll see a special screen giving you the option to immediately create a new collection of notes. The name of the collection will default to `Notes`, but you may change that to anything you would like. The folder for the new collection will be stored in the Notenik "sandbox" — a special area that Notenik will always have access to. 

If you just want a quick and easy place to store simple notes on various topics, then hit the *OK* button to proceed, in which case the collection will be created and opened for you, and also blessed as your [[essential collection]], so that it will open automatically for you on later launches. 

Two other read-only collections will also be opened automatically for you on first launch: this collection (the *Notenik Knowledge Base*) plus the *Notenik Tips*.

If you have some definite ideas about what kind of collection you would like, and where you would like to store it, then you may wish to  forgo this option, and hit the *Cancel* button instead, in which case you can exercise all of the normal options when you [[Create a New Collection]].

On the other hand, you can create as many collections as you would like, so starting off with something simple won't prevent you from creating more sophisticated collections a little farther down the road.
