Title:  Generate an Authors Table

Seq:    4.10.1

Level:  4 - chunk

Class:  non-version

Index:  authors; bibliography; 

Timestamp: 20251029233756

Body:

As an extension to the original Markdown spec from John Gruber, a table of cited authors may be generated by placing the literal ``{:authors-table}`` on a line by itself, as in the following example:

```
{:authors-table}
```

The Authors Table will gather its data about authors from all of the notes in the collection that have a class value of `author`, which is one of the [[Special Class Values]]. 

The [[Title]] field of these author notes is expected to contain each author's name (typically, last name first, as is typical of [a bibliography](https://libguides.unf.edu/citationguide/apasample) . 

The resulting table will have three columns:

1. The author's last name. 
2. The author's complete name, first name first. 
3. The years that the author lived, taken from an expected `Author Years` field. 

In addition, if the viewer hovers over the author's complete name, brief info about the author will appear, taken from an expected `Author Info` field. 

The generated table will be sortable, incorporating the relevant code used in the [[sort-table]] command. 
