Title:  Generate a Collection Index

Tags:   fields.index

AKA:    collection index

Seq:    4.10.5

Level:  4 - chunk

Class:  version

Index:  index; 

Timestamp: 20250511215000

Body:

As an extension to the original Markdown spec from John Gruber, a Collection Index may be generated by placing the literal ``{:index}`` on a line by itself, as in the following example:

```
{:index}
```

This command will generate HTML showing an index to the entire Collection to which the Note belongs, drawing from the [[Index]] field entries found in the Collection. 

The generated index will be in the form of a [Definition List](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl), with links to the indexed Notes. 

When using the [[Export as Web Book]] feature, this Markdown extension can be used to generate a Web page visible in any Web browser, as part of the generated web book. 

See this Collection's [[Index to the Knowledge Base]] for an example.

Starting with [[Version 17.0.0]], when following links to indexed notes from within Notenik, the resulting note Display will show the indexed term, along with the position of this note within the list of all notes indexed by the same term. The Nav > Forward in Index and Nav > Back in Index commands can then be used to view other notes indexed by the same term, without having to first return to the index page. 

Starting with [[Version 18.0.0]], the index entries will be sorted more in accordance with traditional book indexing rules, dropping any leading articles ("a", "an" and "the"). 

Also starting with [[Version 18.0.0]], the user may specify an index field name following the command itself, as in the following example:

```
{:index:topics-index}
```

This supports the creation of multiple index pages, each for an index field with a different label. 

Note that, when using [[Merge Templates]] and converting [[Markdown to HTML]], you will likely also need to use the [[Variable Modifier]] identified as the [[Wiki-Style Links Mod]], typically with a value of '`w1`', in order to make sure that this command resolves effectively, since it generates wiki-style links in Markdown before the conversion to HTML takes place.
