Title:  Generate a Bibliography

Tags:   levels-outline.7 Markdown.3 Notenik Markdown Parser.9 Collection Navigation Commands

Timestamp: 20230323214232

Seq:    7.3.9.1

Level:  5 - Details

Index:  bibliography; 

Class:  non-version

Body:

As an extension to the original Markdown spec from John Gruber, a bibliography may be generated by placing the literal ``{:biblio}`` on a line by itself, as in the following example:

```
{:biblio}
```

The Bibliography will gather its data about authors and works from the Notes following the Note containing the *biblio* command, and at a lower level within the hierarchy established through use of the [[Seq]] and [[Level]] fields.
