Title:  Heading ID Generation

Tags:   levels-outline.7 Markdown.3 Notenik Markdown Parser.3 Common Markdown Extensions

Timestamp: 20210607233153

Seq:    7.3.3.4

Level:  5 - Details

Index:  heading ID generation; 

Body:

As an extension to the original Markdown spec from John Gruber, headings will automatically have IDs assigned, based on the contents between the opening and closing tags, so that they can become targets for links.

The ID will be formed by starting with the text of the heading, converting upper-case letters to lower-case, and converting spaces to dashes. 

Thus a line like the following...

```
## Heading ID Generation
```

... would generate an ID of '`heading-id-generation`'. 
