Title:  How To Create A Starter Pack

Timestamp: 20250225001946

Seq:    5.3.1

Level:  4 - Subsection

Class:  non-version

Body:

A Starter Pack may be used to initialize a new Notenik Collection, or to initialize a new Notenik Project folder, potentially containing multiple related Collections. 

In either case, the easiest way to start is to use *File > Clone...* and then specify an existing working Project or Collection as the input folder. The output of the Clone operation should be sent to any convenient working location, such as the user's *Desktop*. 

The *Clone* operation will copy the structure of the Collection, while omiting the actual data stored within the Collection. 

The user should then edit the text file named `- starter-INFO.nnk`, which should be in the following format:

```
Title: xxx

Seq: 

Teaser:

xxx

Body:
```

At a minimum, the user should specify a *Title* value and a *Teaser* value. The title should be no more than three or four words, and the teaser should use five to twenty-five words to provide some additional explanatory description. 

The *Seq* value can be left blank, or set to `999`. 

This file should be located at the top level within the project/collection folder. 

The folder containing the Starter Pack should be named in a way that reflects the pack's title. 

This entire folder can then be placed within the `Starter Packs` folder within the iCloud Drive Notenik folder.

Subsequent executions of *File > New* will then show any added Starter Packs at the end of the list presented to the user, following the built-in Starter Packs. 

