Title:  Index field

AKA:    Index

Seq:    5.11.2

Level:  4 - chunk

Class:  non-version

Index:  index; 

Timestamp: 20210609172315

Body:

The word `Index` can be used as both a label and a type.

A Collection may have more than one field of type `index`.

This field type allows the user to assign one or more index terms to each Note in a Collection.

The [[Single-Line Commands|Markdown command]] to [[Generate a Collection Index]] will compile all of the index entries into an index that is sorted alphabetically by term. 

Alternatively, the user may specify `notenik-index` as an input type in a script. See the [[Scripting]] article for further info. Use of a Collection in this mode results in one input row being generated for each index term, to make it easy to generate a website index. See the [Alphabetical Index for the Big Ideas in Software Development](https://www.softdevbigideas.com/alphabetical-index.html) for an example of such a page. 

As an alternative to adding index entries via the Notenik user interface, the user may wish to add them to a series of Notes though direct editing of the underlying text files. When working in this mode, a separate `Index` line can be entered for each index term; multiple Index lines should be placed one after the other, without any intervening blank lines. 

When combining multiple terms on a single line, they should be separated by semicolons. 

A reference link for a term may also be included, within parentheses, following the term itself, and before any semicolon separator. 

When editing within Notenik, the index field will appear as multiple lines of editable text.
