Title:  Keyboard Shortcuts

Seq:    12.6

Level:  3 - chapter

Class:  non-version

Index:  keyboard shortcuts; 

Timestamp: 20250511215000

Body:

Following are the keyboard shortcuts available within the app.

| Ctrl | Shift | Opt | Cmd | Key | Command |
| ---- | ----- | --- | --- | :---: | :------ |
|      |       |     | Cmd |  A  | Select All ([Mac Standard][mkeys])
|      |       |     | Cmd |  B  | [[Nav Board]]
|      |       |     | Cmd |  C  | Copy ([Mac Standard][mkeys])
|      | Shift |     | Cmd |  D  | Discard Edits
| Ctrl |       |     |     |  D  | [[Insert a Date]] 
|      |       |     | Cmd |  E  | Edit Note
|      |       | Opt | Cmd |  E  | Open [[Essential Collection]]
|      |       |     | Cmd |  F  | Find (aka [[Search]]) ([Mac Standard][mkeys])
|      |       | Opt | Cmd |  F  | Advanced [[Search]]
|      |       |     | Cmd |  G  | Find Again ([Mac Standard][mkeys])
|      |       | Opt | Cmd |  G  | Open [[General Notes]]
|      |       |     | Cmd |  H  | Hide Notenik ([Mac Standard][mkeys])
|      |       | Opt | Cmd |  H  | Hide Others ([Mac Standard][mkeys])
|      |       |     | Cmd |  I  | Increment [[Date]] or [[Seq]]
|      |       |     | Cmd |  J  | Reload Note (see [[Use of a Text Editor]])
|      |       |     | Cmd |  K  | Close (i.e. *kill*) a Note (see [[Task-Related Fields]])
|      |       |     | Cmd |  L  | Launch [[Link]]
|      |       | Opt | Cmd |  L  | Generate Wikipedia [[Link]]
|      | Shift | Opt | Cmd |  L  | Clean [[Link]]
|      |       |     | Cmd |  M  | Minimize ([Mac Standard][mkeys])
|      |       |     | Cmd |  N  | [[New Note]]
|      |       | Opt | Cmd |  N  | [[New Note with Options]]
| Ctrl |    |         | Cmd | N | Turn off [[Streamlined Reading]]
|      |       |     | Cmd |  O  | Open a Collection ([Mac Standard][mkeys])
|      |       | Opt | Cmd |  O  | Open a Project Folder
|      | Shift | Opt | Cmd |  O  | Open Collection Folder in the Finder
|      | Shift |     | Cmd |  P  | Grant Permissions to Folder
| Ctrl |       |     |     |  P  | Toggle [[Presentation Mode]]
|      |       |     | Cmd |  Q  | Quit Notenik (Mac Standard)
| Ctrl |       |     |     |  Q  | [[Take Quick Action]]
|      |       |     | Cmd |  R  | Run a [[Script File]]
| Ctrl |       |     |     |  R  | Toggle [[Streamlined Reading]]
|      |       |     | Cmd |  S  | Save the Note ([Mac Standard][mkeys])
|      |       | Opt | Cmd |  S  | [[Share  with Options]]
| Ctrl |       |     |     |  S  |  [[Select a Note for Action]]
| Ctrl |       |     | Cmd | S | Turn on [[Streamlined Reading]]
|      |       |     | Cmd |  T  | [[Text Edit]] a Note
|      |       |     | Cmd |  U  | Catch Up Daily Tasks (see [[Make a To-Do List]])
|      |       |     | Cmd |  V  | Paste ([Mac Standard][mkeys])
|      |       |     | Cmd |  W  | Close Window ([Mac Standard][mkeys])
|      |       |     | Cmd |  X  | Cut ([Mac Standard][mkeys])
|      |       |     | Cmd |  Y  | Toggle display of Left side of Window (List/Tags)
|      |       | Opt | Cmd |  Y  | Hide left side of window and narrow the window
| Ctrl |     |     |          |  Y  | [[Query Builder]]
|      |       |     | Cmd |  0  | Reverse Sort Sequence
| Ctrl |    |     | Cmd |   0  | Collapse Outline
|      |       |     | Cmd |  1  | Sort by Title
|      |       |     | Cmd |  2  | Sort by Seq + Title
|      |       |     | Cmd |  3  | Sort Tasks by Date
|      |       |     | Cmd |  4  | Sort Tasks by Seq
|      |       |     | Cmd |  5  | Sort by Tags + Title
|      |       |     | Cmd |  6  | Sort by Tags + Seq
|      |       |     | Cmd |  7  | Sort by Author
|      |       |     | Cmd |  8  | Sort by Date Added
|      |       |     | Cmd |  9  | Sort by Date Modified
| Ctrl |    |     | Cmd |   9  | Expand Outline
|      |       |     | Cmd | \[  | Prior Note in Sort Sequence
|      |       |     | Cmd | \]  | Next Note in Sort Sequence
|      | Shift |  | Cmd | \[  | Prior Note in History
|      | Shift |  | Cmd | \]  | Next Note in History
| Ctrl |    |     |           | \[  | Prior Note for term in [[collection index]]
| Ctrl |    |     |           | \]  | Next Note for term in [[collection index]]
|      |       | Opt | Cmd | \]  | Indent Note
|      |       | Opt | Cmd | \[  | Outdent Note
|      | Shift |     | Cmd | \]  | Random Note
|      |       |     | Cmd |  =  | Increase Edit Font Size
|      |       |     | Cmd |  -  | Decrease Edit Font Size
|      |       |  Opt | Cmd |  =  | Increase Minimum Body Edit Space
|      |       |  Opt | Cmd |  -  | Decrease Minimum Body Edit Space
|      |       |     | Cmd |  ,  | Display Application Settings
|      |       |     | Cmd |  ;  | Display Collection Settings
|      |       |     | Cmd |  '  | Toggle Status
|      |       |     | Cmd |  .  | Increment Status

[mkeys]: https://support.apple.com/en-us/HT201236
