Title:  Lists of Labels and Types

AKA:    field types

Seq:    5.3

Level:  3 - chapter

Class:  non-version

Timestamp: 20210609165506

Body:

Each field label/type is discussed below, grouped into logical collections.

+ [[The Basic Set of Fields]]
+ [[Fields to Assist with Note Linking]]
+ [[Task-Related Fields]]
+ [[Fields for Sequencing and Outlining]]
+ [[Fields for Organizing]]
+ [[Fields to Modify a Note's Display]]
+ [[Fields for Contacts]]
+ [[Web-Making Fields]]
+ [[Fields Useful for Reviews, Citations and Quotations]]
+ [[Fields Used to Identify Various Kinds of Notes]]
+ [[Fields for Travel Planning]]
+ [[General-Purpose Fields]]
+ [[System-Assigned Dates and Times]]


For ease of reference, when looking for a specific field type, here's an alphabetical index to all of them. 

+ [[Address]]
+ [[AKA]]
+ [[Artist]]
+ [[Attribution]]
+ [[Author]]
+ [[Back Links]]
+ [[Body]]
+ [[Boolean]]
+ [[Class]]
+ [[Code]]
+ [[Combo]]
+ [[Date]]
+ [[Date Added]]
+ [[Date Modified]]
+ [[Date Picked]]
+ [[Directions]]
+ [[Display Seq]]
+ [[Duration]]
+ [[Email]]
+ [[Folder]]
+ [[Image Name]]
+ [[Include Children]]
+ [[Index Field|Index]]
+ [[Included By]]
+ [[Inclusions]]
+ [[Integer]]
+ [[Level]]
+ [[Link]]
+ [[Longtext]]
+ [[Longtitle]]
+ [[Lookup]]
+ [[Minutes to Read]]
+ [[Page Style]]
+ [[Person]]
+ [[Phone]]
+ [[Pick From]]
+ [[Rank]]
+ [[Rating]]
+ [[Recurs]]
+ [[Seq]]
+ [[Short ID]]
+ [[Status]]
+ [[String]]
+ [[Tags]]
+ [[Teaser]]
+ [[Text Format]]
+ [[Timestamp]]
+ [[Title]]
+ [[Type]]
+ [[Wiki Links]]
+ [[Work Link]]
+ [[Work Rights]]
+ [[Work Rights Holder]]
+ [[Work Rights Slug]]
+ [[Work Title]]
+ [[Work Type]]
