Title:  Mark

Seq:    5.8.2

Level:  4 - chunk

Class:  non-version

Timestamp: 20260516001706

Body:

The word `mark` can be used as both a label and a type. 

A Collection is not expected to have more than one field of type `mark`. 

A `mark` type will produce a field that can have a value of `true` or `false`, and that will be represented as a checkbox when editing.

When a note has a Mark field, and it is set to true, then we can say that the note has been *marked*. 

##### Table of Contents

{:toc}

##### Interpretation of Values

If a Mark field is edited using a external text editor, or some other app, then text values will be interpreted in the following way. 

+ Anything starting with the letter 'y' (such as 'yes') will be interpreted as `true`;
+ Anything starting with the letter 'n' (such as 'no') will be interpreted as false;
+ Anything starting with the letter 't' (such as 'true') will be interpreted as `true`;
+ Anything starting with the letter 'f' (such as 'false') will be interpreted as `false`;
+ Anything starting with the letter 'm' (such as 'marked') will be interpreted as true;
+ The word 'on' will be interpreted as `true`;
+ The digit '1' will be interpeted as `true`;
+ Any other value will be interpreted as `false`.

##### Special Marked Signifiers

Marked notes will have a special designator shown on the List, Tags and Outline tabs. 

On the List tab, the designator will be shown in a separate column, with a heading of 'Mk'. 

On the Tags and Outline tabs, the designator will be shown as a suffix appearing at the end of a note's title. 

The default designator will be 'Mk'. 

The default can be changed via a configuration setting on the Mark field definition line in the collection template file. 

A string of 3 characters or less will be used as-is. 

A string of 4 characters or more will be interpreted as a [Unicode number](https://symbl.cc). 

For example, the following template line could be used to identify a [flag character](https://symbl.cc/en/2691/) as the marked designator. 

```
Mark: <mark: 2691>
```

##### Marking and Unmarking

The Mark field can be updated on the Edit tab by checking or unchecking a check box. 

However the Mark field can also be toggled from the List tab, the Tags tab, or the Outline tab, using a contextual menu item that can be invoked by right-clicking on a selected row. 

Using this contextual menu item has several advantages:

+ A note's Mark field can be toggled without having to either *Edit* or *Save* the note to be updated; 
+ A range of notes can be acted upon all at once, by selecting a range and then invoking the context menu on any note in the selected range;
+ On the Tags tab, all notes with a certain Tag can be toggled at once, by selecting and then context-clicking on the row representing the tag itself; 
+ On the Outline tab, an entire branch of the outline can be tagged or untagged by selecting and then context-clicking on a parent. 
