Title:  Merge Delimiters

Seq:    9.1

Level:  3 - chapter

Class:  non-version

Timestamp: 20210610152220

Body:

Notenik will recognize either of two sets of command and variable delimiters automatically. The choice of delimiters will be triggered by the first command-beginning delimiters encountered. The new delimiters are generally recommended, since they are more likely to be treated kindly by various HTML editors when creating your template files.

<table>
<tr><th>Meaning</th><th>Original Delimiters</th><th>New Delimiters</th></tr>
<tr><td>Start of Command</td><td>&lt;&lt;</td><td>&lt;?</td></tr>
<tr><td>End of Command</td><td>&gt;&gt;</td><td>?&gt;</td></tr>
<tr><td>Start of Variable</td><td>&lt;&lt;</td><td>=$</td></tr>
<tr><td>End of Variable</td><td>&gt;&gt;</td><td>$=</td></tr>
<tr><td>Start of Variable Modifiers</td><td>&amp;</td><td>&amp;</td></tr>
</table>

Beginning with [[Version 15.9.0]], any of the command/variable delimiters may be escaped by preceding each character with a backslash. Such coding can allow merge variables to have variable names that are constructed in one pass, preserving the escaped characters for processing in a second pass (as with a generated include file).
