Title:  Notenik URL Add Command

Seq:    8.16.2

Level:  4 - chunk

Class:  non-version

Index:  add a note; New Note; 

Timestamp: 20250318195026

Body:

This command can be used to add a new note to a collection.

Following is a sample URL:  

	notenik://add?shortcut=todo&title=Pick%20up%20milk&body=You%20gotta

Again, let's break this down. 

+ `notenik://` - The custom scheme that will invoke the Notenik app. 
+ `add` - The Notenik command to add a new Note to an existing Collection. 
+ `?` - A question mark indicates the end of the command and the beginning of the query string. 
+ `shortcut=todo` - The shortcut identifying the Collection to which the new Note is to be added. 
+ `path=Users/user1/Sites/site1` - Again, specifying the complete path would be an alternate way of identifying the Collection to be used. 
+ `&` - An ampersand is used to separate each `label=value` parameter from the next. 
+ `title=Pick%20up%20milk` - The title for the new Note. This will amost always require percent encoding, as in this example. 
+ `&` - An ampersand is used to separate each `label=value` parameter from the next. 
+  `body=You%20gotta` - The body of the new Note. Again, this will almost always require percent encoding. 

Other fields may also be specified for a new Note, using a similar *label=value* convention.
