Title:  Note Files

Seq:    6.1

Level:  3 - chapter

Class:  non-version

Index:  files; 

Timestamp: 20210608175041

Body:

Notenik stores each note as a separate text file, in the [UTF-8](https://en.wikipedia.org/wiki/UTF-8) format, capable of being read and modified by any text editor, on almost any computer system in the world.

The file name is generally identical to the note's title (or [[Alternate Note ID]]), with the exception of a few occasional tweaks to avoid running afoul of various common operating system limitations. 

Each note consists of one or more fields. 

The Title field comes first, and specifies a name by which that Note shall be known. 

The Body field comes last, and specifies the primary textual content of the note. The Body can be formatted using [[Markdown]]. 

Other fields may appear in between the Title and the Body.
