Title:  Note File Format

Seq:    6.1.1

Level:  4 - chunk

Class:  non-version

Index:  files; 

Timestamp: 20210608185058

Body:

The contents of each Notenik note file are formatted in a way that is easy to read and write, for both humans and computers, but is somewhat special, and unique to Notenik. 

Each field in a note consists of the field's label, followed by a colon and one or more spaces, followed by the field's value.

In other words, something like this:

	Title: This is a Sample Note

The Notenik approach to identifying fields within a Note is very similar to the [Multimarkdown metadata syntax](http://fletcher.github.io/MultiMarkdown-4/metadata.html), and also similar to [YAML](https://en.wikipedia.org/wiki/YAML).

Here are the general formattng rules for note files within Notenik:

+ A note consists of a series of fields. 

+ Each field consists of an identifying label, followed by a value. 

+ The label can be spelled out in typically human fashion, with capitalization and spacing. 

+ The label must be immediately followed by a colon, and the colon must be followed by one or more spaces. 

+ Most values are specified on the same line as the label, but multi-line values (for types such as longtext, teaser, code, body, etc.) can be specified on following lines. 

+ One blank line should separate each field (in other words, each label-value combination) from the beginning of the next field. 

+ The Title field must come first. 

+ The Body field must be last. 

+ Once the Body label is encountered, everything following will be interpreted as part of the Body's value.

Note that, when writing a note to disk, the Notenik default is to avoid writing lines without data. However, if you have fields for which you wish to see note lines with labels only, the default can be overridden by placing a `@` character preceding the field type in [[the Collection Template File]].  

