Title:  Notenik Markdown Parser

Tags:   levels-outline.7 Markdown.3 Notenik Markdown Parser

Timestamp: 20210713200028

Seq:    7.3

Level:  3 - Section

Index:  parsers; Markdown parsers; Notenik Markdown parser; SmartyPants; 

Class:  version

Body:

The Markdown parser that is native to Notenik generally follows the original [Markdown Syntax Specification](https://daringfireball.net/projects/markdown/syntax) written by John Gruber, plus the [SmartyPants](https://daringfireball.net/projects/smartypants/) typographic extensions. 

Exceptions/extensions/additions to the original Gruber syntax are listed below, and grouped into categories.
