Title:  Open Project Folder

Tags:   levels-outline.8 Files and Folders.8 Managing a Bunch of Collections.2 Open Project Folder

AKA:    parent realm, project folder

Timestamp: 20210619170027

Seq:    8.8.2

Level:  4 - Subsection

Index:  multiple collections; realm; parent realm; BBEdit project files; 

Class:  version

Body:

In addition to the normal *Open* and *Open Recent* commands beneath the *File* menu, Notenik also has an *Open Project Folder* command. 

You may invoke this command to select a folder containing one or more items that Notenik can open individually. Subfolders avoiding certain common names (`css`, `files`, `fonts`, etc.) will also be scanned for eligible items. 

Notenik will then construct a pseudo-Collection from these items, and present it to the user. The Collection will be in read-only mode, but can be used to open / launch any of the items appearing on the list. 

The following types of items will be listed in a Project Folder Pseudo-Collection:

+ Notenik [[Collection Folders]]
+ Notenik [[Script Files]] 
+ [BBEdit Project Files](https://www.barebones.com/products/bbedit/benefitscommand.html)
+ [Web Location Files](https://fileinfo.com/extension/webloc)
+ Text Files, at the top level only

Note that the Tags tab will organize these Collections and Scripts by folder, and also by item type.

Note also that Notenik will store a file in the project folder named '`- project-INFO.nnk`', in order to preserve metadata about the pseudo-collection.

And finally, note that a project folder may be specified as the user's [[essential collection]]. 
