Title:  Outline Tab

Timestamp: 20240810230801

Seq:    5.4.6

Level:  4 - Subsection

Class:  non-version

Body:

If a Collection has a [[Seq]] field, then a menu item to Show/Hide an Outline Tab, found beneath the Collection menu, can be used to enable a third tab on the left of the Collection's window, just to the right of the Tags tab. 

When shown, the Outline tab will use the Seq field to organize a Collection's Notes into a hierarchical menu, with disclosure symbols allowing the children of each parent in the hierarchy to be hidden or revealed.

Clicking on an item will select that item's Note for Display and potential Editing on the right side of the Collection's window. 

Double-clicking a row will launch the Note's [[Link]] field, if it has one, and if it is non-blank. 

 
