Title:  Rating

Seq:    5.12.4

Level:  4 - chunk

Class:  non-version

Index:  rating; 

Timestamp: 20210609172854

Body:

The word `Rating` can be used as both a label and a type. 

In addition to `rating` itself, this field type will be inferred for a label of `priority`.

A Collection may have any number of `rating` fields.  

A `rating` field is expected to contain a numeric value (integer or double) that indicates a rating or priority or some similar value.

When editing, a rating field will appear as a single line of editable text.

See the [[Repeat - ^R]] variable modifier if you'd like to convert a numeric rating to a series of stars. 
