Title:  Resources

Tags:   links, resources

Seq:    1.2

Level:  3 - chapter

Class:  non-version

Index:  resources; links; 

Timestamp: 20250510172400

Body:

As you are gradually learning about Notenik's capabilities, you may wish to refer to the following resources, in addition to the contents of the Knowledge Base. 

[Reasons to Use Notenik](https://notenik.app/reasons/index.html)
: A comprehensive list of all the reasons why you might want to use Notenik. 

[Notenik 101 Video](https://youtu.be/JR0kpAUXM5E?si=lmfCs_BmX6b1xqQY)
: This is a brief video demonstrating some of Notenik's basic capabilities. This is probably the best place to start for someone encountering Notenik for the first time. 

[Notenik Intro](https://notenik.app/intro/welcome-to-notenik.html)
: This is a brief written introduction to Notenik, including screenshots.

[Notenik 201 Video](https://youtu.be/Qy0hejViBHI?si=tQRZyZ17BOpUmqsS)
: This is a longer video demonstrating how to customize a Notenik collection. 

[Download Link](https://apps.apple.com/us/app/notenik/id1465997984?mt=12&itscg=30200&itsct=apps_box_badge&mttnsubad=1465997984)
: This is a link to Notenik's page in the Mac App Store. From here, you can download and install the app to your Mac. 

[Website](https://notenik.app/)
: Notenik's home on the Web can be found at Notenik.app. 

[Knowledge Base on the Web](https://notenik.app/kb/notenik-knowledge-base.html)
: This is the link for the Web version of this document, the *Notenik Knowledge Base*.

[Discussion Forum](https://discourse.notenik.app/)
: This is the friendly Discourse forum where Notenik users can post questions, report bugs, submit feature requests, and share information with one another. 

[Product Vision](https://notenik.app/vision.html)
: For the overall shape of what we're trying to do with Notenik, including goals, operating principles and notable constraints. 

[Intro to Website Creation using Notenik](https://notenik.app/web-intro/index.html)
: If you're somewhat new to HTML and CSS, and interested in using Notenik to create a static website, then this is the intro for you. 

[Create a Website using Notenik](https://notenik.app/web-guide/index.html)
: A step-by-step guide to creating a new website using Notenik, especially if you are envisioning something more ambitious than a simple blog. 

[Adventures with Notenik](https://notenik.app/adventures.html)
: This is the Notenik blog, with descriptions of our continuing adventures appearing from time to time. 

[Source Code](https://github.com/hbowie/Notenik-25)
: The source code for Notenik, including its documentation, can be found on GitHub.
