Title:  Script Module Parameters

Seq:    10.3.7

Level:  4 - chunk

Class:  non-version

Timestamp: 20231116011050

Body:

The following actions are allowed. 

#### Include

The value field should specify the name of the file to be included. It must be in the same directory as the script being executed. If the file extension is omitted, then it will be assumed to have have the same extension as the including file. 

Note that one include may not be nested within another.

#### Set

When using 'set', the variable to be set would be named in the object column, and the value to which it should be set would be supplied in the value column. 

The following variables may be set.

* lognoise - Specify a value of either `quiet` or `noisy`.  A value of `quiet` will suppress some common error messages, such as a template variable with no value.
