Title:  Search the Collection

Seq:    3.1.3

Level:  4 - chunk

Class:  non-version

Index:  search; 

Timestamp: 20250511220413

Body:

If you're viewing the Knowledge Base as a collection, within Notenik, then you can use Notenik's [[Search]] function to search for a term of interest. 

If you're viewing the Knowledge Base from the web, then you can use this page, generated by the Markdown extension to [[Generate a Collection Search Page]].

{:search: https://notenik.app/knowledge-base/EPUB/html/}
