Title:  See a Daily Quote

Seq:    11.10

Level:  3 - chapter

Class:  non-version

Index:  commonplace book; quotations; 

Timestamp: 20240323213653

Body:

If you have a digital [commonplace book](https://en.wikipedia.org/wiki/Commonplace_book) in Notenik, then you might wish -- as I recently did -- to see a random quote from your Collection on a daily basis. 

See [[Create a Digital Commonplace Book or a Zettelkasten]] or [[Create a Commonplace Book with Lookup Fields]] for help setting up a commonplace book.

Once you have that in place, here's how you can see a daily quote from it. 

 ##### 1. Open Your Collection of Quotations

Open your commonplace book in Notenik. 

##### 2. Grab the Notenik URL for this Collection

Look beneath the Collection menu and select the option to Copy Notenik URL for Collection. This will be formatted using Notenik's [[Custom URL Scheme]], and will be placed on the macOS clipboard. 

##### 3. Paste the URL Somewhere

This could be into a Notenik Link field, or into a new document created by your trusty text editor. 

You should have something like this:

```
notenik://open?path=/Users/BigJim/quotes
```

##### 4. Add Some Parameters

Now add a couple of additional parameters to the URL. 

Add a parameter of `&select=random` to select a random Note within the Collection.

Then add a parameter of `&mode=quotes` to hide the list view, and switch the Display mode to [[Quotations Mode]].

So you should then have a URL like the following:

```
notenik://open?path=/Users/BigJim/quotes/&select=random&mode=quotes
```

##### 5. Save the URL in your Project Launcher

Assuming you have a Notenik [[Project Launcher]], then create an entry for a daily quote and place your enhanced URL in the Link field. 

But, of course, you could save it somewhere else as well -- anyplace that can store URLs.

##### 6. Launch at Startup

Finally, add [[Launch at Startup Tags]] to your Project Launcher entry. 

##### Putting It All Together

Now every day when I start or restart my Mac, and then launch Notenik, Notenik will automatically show me a random quotation from my Commonplace book. 

Of course, this depends on you having permissions to access your Commonplace book. But if you open it daily it should stay in your Open Recent list, and so should retain your permissions.
