Title:  Sequenced List

Tags:   collection types.sequenced list

Seq:    3.3.4.5

Level:  5 - details

Class:  non-version

Index:  sequencing; 

Timestamp: 20250511224230

Body:

This is a collection meant to be used as a simple sequenced list. It provides the following [[Lists of Labels and Types|fields]] as defined in [[the Collection Template File]]. It is similar to the [[Web Links]] starter, with the addition of the [[Status]] and [[Seq]] fields. 

```
Title: <title> 

Tags: <tags> 

Link: <link> 

Status: 0 - Idea; 1 - Proposed; 2 - Approved; 3 - Planned; 4 - In Work; 5 - Held; 6 - Completed; 7 - FollowUp; 8 - Canceled; 9 - Closed;  

Seq: <seq> 

Body:  

```
