Title:  Supply a Description Option

Seq:    4.11.7

Level:  4 - chunk

Class:  non-version

Timestamp: 20260103235529

Body:

As an extension to the original Markdown spec from John Gruber, an option to be used when formulating an [HTML meta](https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/meta) description value may be provided as part of the `description` command, as in the following example:

```
{:description:L}
```

The following values (in either upper- or lower-case) are recognized.

+ L - Use the [[Long Title]] field value, if available
+ N - No description generatiion (the default)
+ S - Summarize the Body of the Note
+ T - Use the [[Teaser]] field value, if available

A Note containing this command may appear anywhere within a Collection, and be given any convenient and meaningful title. 

Since a Note containing such a command is not meant to be read sequentially as part of the overall Collection, Notenik will generally skip such pages when formatting [[Streamlined Reading]] navigational elements. 

