Title:  Syncing Collections

AKA:    Collection Sync

Seq:    6.10

Level:  3 - chapter

Class:  non-version

Timestamp: 20250622195747

Body:

Notenik has a *Sync* command that can be found beneath the *File* menu. 

The purpose of this command is to synchronize data between two Notenik collections. 

The collections to be synced must have identical [[Note ID Configuration]]s. 

Data will only be synced between fields having identical [[field label]]s.

File attachments will not be included in the synchronization. 

Neither of the collections should be currently open, before invoking the command. 

Invoking the *Sync* command will show a window containing the following controls. 

+ Select Left — Pressing this button will allow you to select the left-hand collection to be synced. Once selected, its path will show in the wrapping label below. 

+ Select Right — Pressing this button will allow you to select the right-hand collection to be synced. Once selected, its path will show in the wrapping label below. 

+ Direction — The user may select *Bidirectional*, *Left to Right*, or *Right to Left*. 

+ Honor Blanks? — If yes, then a blank field may be allowed to overwrite a field with data in some cases. 

+ Logging — The user may select *Log Only*, *Log Details*, or *Log Summary*. *Log Only* will produce a detailed log of expected actions, but will not actually perform any updates. The other two will perform any needed updates, with or without detailed action descriptions in the Log. 

+ Cancel — Pressing this button will dismiss the window without taking any further action. 

+ OK — Pressing this button will start the Sync process. Once completed, a message with summary totals will be shown. 

In the case of a bidirectional sync:

+ The [[Date Modified]] values for the notes will be used to decide which note has had the later update, and a later updated note will be chosen to overwrite an earlier one. 
+ If the collections do not have explicit [[Date Modified]] fields, then the latest mod date from the file system will be used instead. 
+ Notes found in either collection, but missing from the other one, will be added where missing. 
+ No notes will be deleted from either collection. 

In the case of a sync in a single direction:

+ The *from* collection will not be modified in any way. 
+ The *from* collection will be assumed to have the desired data. Modification dates will not be considered. 
+ Deletions will occur when the *to* collection has a note not contained in the *from* collection.
