<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Keyboard Shortcuts</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
/* The following CSS comes from the darkModeAdjustments 
   method of the DisplayPrefs class within Notenik. */
:root {
    color-scheme: light dark;
    --background-color: #FFFFFF;
    --text-color: #000000;
    --link-color: Blue;
    --link-hover-color: Blue;
    --background-hover-color: #f0f0f0;
    --link-visited-color: Purple;
    --link-active-color: Red;
    --background-active-color: #e0e0e0;
    --highlight-color: Gainsboro
}
a.ext-link::after {
    content: "";
    width: 0.9em;
    height: 0.9em;
    margin-left: 0.2em;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
}
@media screen and (prefers-color-scheme: dark) { 
  :root {
    --background-color: #000000;
    --text-color: #F0F0F0;
    --link-color: #93d5ff;
    --link-hover-color: #94d8ff;
    --background-hover-color: #282828;
    --link-visited-color: #cab7ff;
    --link-active-color: #94d8ff;
    --background-active-color: #363636;
    --highlight-color: DimGray
  }
    a.ext-link::after {
        content: "";
        width: 0.9em;
        height: 0.9em;
        margin-left: 0.2em;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' stroke='%23F0F0F0' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
    }
}
a {
    color: var(--link-color);
}
a:focus {
    color: var(--link-hover-color);
    background: var(--background-hover-color);
}
a:hover {
    color: var(--link-hover-color);
    background: var(--background-hover-color);
}
a:active {
    color: var(--link-active-color);
    background: var(--background-active-color);
}
.search-results {
    background-color: var(--highlight-color);
}
/* The following CSS comes from the displayCSS method of the
   DisplayPrefs class within Notenik.                        */
body {
  tab-size: 4;
  margin: 1em;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.45;
/* fontCSS insertion starts here */
font-family: "Heliotrope 3", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 15pt;

/* fontCSS insertion ends here   */
}
p {
    margin-top: 0.2em;
    margin-bottom: 0.7em;
}
blockquote {
  border-left: 0.4em solid #999;
  margin-left: 0;
  padding-left: 1em;
}
figure {
  margin-left: 0.2em;
  padding-left: 0.2em;
}
table, th, td {
  border: 2px solid gray;
}
table {
  border-collapse: collapse;
  margin-bottom: 0.7em;
}
th, td {
  padding: 6px;
}
img {
  max-width: 100%;
  height: auto;
}

li { margin-top: 0.2em; margin-bottom: 0.2em; }
ul.checklist { list-style-type: none; }
ul.tags-list { list-style-type: none; }
ul.tags-cloud {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  line-height: 2.5rem;
}
ul.tags-cloud a {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  border-radius: 15px;
  background-color: var(--highlight-color);
  padding: 2px 12px 2px 12px;
  margin: 10px 10px 10px 10px;
  min-width: 40px;
  text-align: center;
}
figure.notenik-quote-attrib {
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 2em;
}
figure.notenik-quote-attrib blockquote {
  border-left: none;
  margin-left: 0;
  padding-left: 0;
}
figure.notenik-quote-attrib figcaption {
    text-align: right;
}
ol.notenik-biblio-list {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
ol.notenik-biblio-list li {
  margin-left: 3em;
  text-indent: -3em;
  margin-bottom: 1em;
}
cite.notenik-cite-major {
  font-style: italic;
}
cite.notenik-cite-minor {
  font-style: normal;
}
.notenik-aka {
    font-style: italic;
    text-align: center;
    margin-top: 0;
}
ul.notenik-toc {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}
table.notenik-calendar {
  table-layout: fixed;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
}
td.notenik-calendar-day-data {
  vertical-align: top;
}
p.notenik-calendar-day-of-month {
  margin-top: 0;
  margin-bottom: 0;
  text-align: right;
  font-size: 1.2em;
}
p.notenik-calendar-day-contents {
  margin-top: 0;
  margin-bottom: 0;
}

a:visited {
    color: var(--link-visited-color);
}
a:active {
    color: var(--link-active-color);
}

a.wiki-link {
    text-decoration: none;
    border-bottom: 1px dotted;
}

a.ext-link {
    text-decoration: none;
    border-bottom: 1px dotted;
}

a.nav-link:link {
    text-decoration: none;
    border-bottom: none;
}

header {
    text-align: center;
}

nav {
    float: right;
    font-style: italic;
}

nav ul {
    margin-top: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    border-bottom: none;
}

nav ul li a.wiki-link {
    text-decoration: none;
    border-bottom: none;
}

footer {
    clear: both;
    border-top: 1px dashed var(--text-color);
    margin-top: 1em;
    font-size: 0.8em;
    font-weight: lighter;
    text-align: right;
}

footer p {
    padding-top: 0.5em;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.heading-1-details {
    margin-left: 2.2em;
}
.heading-2-details {
    margin-left: 2.2em;
}
.heading-3-details {
    margin-left: 2.2em;
}
.heading-4-details {
    margin-left: 2.2em;
}
.heading-5-details {
    margin-left: 2.2em;
}
.heading-6-details {
    margin-left: 2.2em;
}

.heading-1-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-2-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-3-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-4-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-5-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-6-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}

ul.outline-ul {
    list-style-type: none;
}
ul.outline-ul-within-details {
    list-style-type: none;
    margin-left: 0;
    padding-left: 5px;
}
li.outline-li-bullet {
    list-style-type: disc;
    list-style-position: inside;
}

details {
    margin-left: 2.2em;
}
summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
/* Generated CSS for headings follows. */
h1, h2, h3, h4, h5, h6 {
    font-family: "Advocate", Helvetica, Arial, sans-serif;
    font-weight: 400;
    margin-top: 0.7em;
    margin-bottom: 0.2em;
    font-style: normal;
}
h1 {
    text-align: center;
    font-size: 2.2em;
}
h2 {
    text-align: left;
    font-size: 2.0em;
}
h3 {
    text-align: left;
    font-size: 1.8em;
}
h4 {
    text-align: left;
    font-size: 1.6em;
}
h5 {
    text-align: left;
    font-size: 1.4em;
}
h6 {
    text-align: left;
    font-size: 1.2em;
}

</style>
<script type="text/javascript"> 
window.MathJax = { 
    tex: { 
      tags: 'ams' 
    } 
  }; 
</script> 
<script type="text/javascript" id="MathJax-script" async src="file:///Users/hbowie/Library/Developer/Xcode/DerivedData/Notenik-ctzfexvhpuhyyjboiphcmbluggfp/Build/Products/Debug/Notenik.app/Contents/Resources/MathJax/es5/tex-mml-chtml.js"> 
</script>
</head>
<body>

<header>
<p>The Notenik Knowledge Base </p>

</header>

<nav>
<ul>
<li><a href="https://ntnk.app/completetableofcontents" class="wiki-link">Contents</a> </li>
<li><a href="https://ntnk.app/indextotheknowledgebase" class="wiki-link">Index</a> </li>
</ul>


</nav>

<main>
<p>15. <a href="https://ntnk.app/reference" class="nav-link">Reference</a>&#160;&#8593;</p><h3 id="keyboard-shortcuts">15.6 Keyboard Shortcuts</h3>
<p>Following are the keyboard shortcuts available within the app. </p><table>
<tr>
<th>
 Ctrl </th>
<th>
 Shift </th>
<th>
 Opt </th>
<th>
 Cmd </th>
<th style="text-align:center;">
 Key </th>
<th style="text-align:left;">
 Command </th>
 </tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  A  </td>
<td style="text-align:left;">
 Select All (<a href="https://support.apple.com/en-us/HT201236" class="ext-link" target="_blank" rel="noopener">Mac Standard</a>)</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  B  </td>
<td style="text-align:left;">
 <a href="https://ntnk.app/navigateyourcollectionsviatheboard" class="wiki-link">Nav Board</a></td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  C  </td>
<td style="text-align:left;">
 Copy (<a href="https://support.apple.com/en-us/HT201236" class="ext-link" target="_blank" rel="noopener">Mac Standard</a>)</td>
</tr>
<tr>
<td>
      </td>
<td>
 Shift </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  D  </td>
<td style="text-align:left;">
 Discard Edits</td>
</tr>
<tr>
<td>
 Ctrl </td>
<td>
       </td>
<td>
     </td>
<td>
     </td>
<td style="text-align:center;">
  D  </td>
<td style="text-align:left;">
 <a href="https://ntnk.app/insertadate" class="wiki-link">Insert a Date</a> </td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  E  </td>
<td style="text-align:left;">
 Edit Note</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  F  </td>
<td style="text-align:left;">
 Find (aka <a href="https://ntnk.app/search" class="wiki-link">Search</a>) (<a href="https://support.apple.com/en-us/HT201236" class="ext-link" target="_blank" rel="noopener">Mac Standard</a>)</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
 Opt </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  F  </td>
<td style="text-align:left;">
 Advanced <a href="https://ntnk.app/search" class="wiki-link">Search</a></td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  G  </td>
<td style="text-align:left;">
 Find Again (<a href="https://support.apple.com/en-us/HT201236" class="ext-link" target="_blank" rel="noopener">Mac Standard</a>)</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  H  </td>
<td style="text-align:left;">
 Hide Notenik (<a href="https://support.apple.com/en-us/HT201236" class="ext-link" target="_blank" rel="noopener">Mac Standard</a>)</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
 Opt </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  H  </td>
<td style="text-align:left;">
 Hide Others (<a href="https://support.apple.com/en-us/HT201236" class="ext-link" target="_blank" rel="noopener">Mac Standard</a>)</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  I  </td>
<td style="text-align:left;">
 Increment <a href="https://ntnk.app/date" class="wiki-link">Date</a> or <a href="https://ntnk.app/seq" class="wiki-link">Seq</a></td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  J  </td>
<td style="text-align:left;">
 Reload Note (see <a href="https://ntnk.app/useofatexteditor" class="wiki-link">Use of a Text Editor</a>)</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  K  </td>
<td style="text-align:left;">
 Close (i.e. <em>kill</em>) a Note (see <a href="https://ntnk.app/taskrelatedfields" class="wiki-link">Task-Related Fields</a>)</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  L  </td>
<td style="text-align:left;">
 Launch <a href="https://ntnk.app/link" class="wiki-link">Link</a></td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
 Opt </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  L  </td>
<td style="text-align:left;">
 Generate Wikipedia <a href="https://ntnk.app/link" class="wiki-link">Link</a></td>
</tr>
<tr>
<td>
      </td>
<td>
 Shift </td>
<td>
 Opt </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  L  </td>
<td style="text-align:left;">
 Clean <a href="https://ntnk.app/link" class="wiki-link">Link</a></td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  M  </td>
<td style="text-align:left;">
 Minimize (<a href="https://support.apple.com/en-us/HT201236" class="ext-link" target="_blank" rel="noopener">Mac Standard</a>)</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  N  </td>
<td style="text-align:left;">
 <a href="https://ntnk.app/adddeleteandedityournotes" class="wiki-link">New Note</a></td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
 Opt </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  N  </td>
<td style="text-align:left;">
 <a href="https://ntnk.app/newnotewithoptions" class="wiki-link">New Note with Options</a></td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  O  </td>
<td style="text-align:left;">
 Open a Collection (<a href="https://support.apple.com/en-us/HT201236" class="ext-link" target="_blank" rel="noopener">Mac Standard</a>)</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
 Opt </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  O  </td>
<td style="text-align:left;">
 Open a Parent Realm</td>
</tr>
<tr>
<td>
      </td>
<td>
 Shift </td>
<td>
 Opt </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  O  </td>
<td style="text-align:left;">
 Open Collection Folder in the Finder</td>
</tr>
<tr>
<td>
      </td>
<td>
 Shift </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  P  </td>
<td style="text-align:left;">
 Grant Permissions to Folder</td>
</tr>
<tr>
<td>
 Ctrl </td>
<td>
       </td>
<td>
     </td>
<td>
     </td>
<td style="text-align:center;">
  P  </td>
<td style="text-align:left;">
 Toggle <a href="https://ntnk.app/presentationmode" class="wiki-link">Presentation Mode</a></td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  Q  </td>
<td style="text-align:left;">
 Quit Notenik (Mac Standard)</td>
</tr>
<tr>
<td>
 Ctrl </td>
<td>
       </td>
<td>
     </td>
<td>
     </td>
<td style="text-align:center;">
  Q  </td>
<td style="text-align:left;">
 <a href="https://ntnk.app/takequickaction" class="wiki-link">Take Quick Action</a></td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  R  </td>
<td style="text-align:left;">
 Run a <a href="https://ntnk.app/scriptfiles" class="wiki-link">Script File</a></td>
</tr>
<tr>
<td>
 Ctrl </td>
<td>
       </td>
<td>
     </td>
<td>
     </td>
<td style="text-align:center;">
  R  </td>
<td style="text-align:left;">
 Toggle <a href="https://ntnk.app/streamlinedreading" class="wiki-link">Streamlined Reading</a></td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  S  </td>
<td style="text-align:left;">
 Save the Note (<a href="https://support.apple.com/en-us/HT201236" class="ext-link" target="_blank" rel="noopener">Mac Standard</a>)</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
 Opt </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  S  </td>
<td style="text-align:left;">
 <a href="https://ntnk.app/sharewithoptions" class="wiki-link">Share  with Options</a></td>
</tr>
<tr>
<td>
 Ctrl </td>
<td>
       </td>
<td>
     </td>
<td>
     </td>
<td style="text-align:center;">
  S  </td>
<td style="text-align:left;">
  <a href="https://ntnk.app/selectanoteforaction" class="wiki-link">Select a Note for Action</a></td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  T  </td>
<td style="text-align:left;">
 <a href="https://ntnk.app/useofatexteditor" class="wiki-link">Text Edit</a> a Note</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  U  </td>
<td style="text-align:left;">
 Catch Up Daily Tasks (see <a href="https://ntnk.app/makeatodolist" class="wiki-link">Make a To-Do List</a>)</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  V  </td>
<td style="text-align:left;">
 Paste (<a href="https://support.apple.com/en-us/HT201236" class="ext-link" target="_blank" rel="noopener">Mac Standard</a>)</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  W  </td>
<td style="text-align:left;">
 Close Window (<a href="https://support.apple.com/en-us/HT201236" class="ext-link" target="_blank" rel="noopener">Mac Standard</a>)</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  X  </td>
<td style="text-align:left;">
 Cut (<a href="https://support.apple.com/en-us/HT201236" class="ext-link" target="_blank" rel="noopener">Mac Standard</a>)</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  Y  </td>
<td style="text-align:left;">
 Toggle display of Left side of Window (List/Tags)</td>
</tr>
<tr>
<td>
 Ctrl </td>
<td>
     </td>
<td>
     </td>
<td>
          </td>
<td style="text-align:center;">
  Y  </td>
<td style="text-align:left;">
 <a href="https://ntnk.app/querybuilder" class="wiki-link">Query Builder</a></td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  0  </td>
<td style="text-align:left;">
 Reverse Sort Sequence</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  1  </td>
<td style="text-align:left;">
 Sort by Title</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  2  </td>
<td style="text-align:left;">
 Sort by Seq + Title</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  3  </td>
<td style="text-align:left;">
 Sort Tasks by Date</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  4  </td>
<td style="text-align:left;">
 Sort Tasks by Seq</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  5  </td>
<td style="text-align:left;">
 Sort by Tags + Title</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  6  </td>
<td style="text-align:left;">
 Sort by Tags + Seq</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  7  </td>
<td style="text-align:left;">
 Sort by Author</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  8  </td>
<td style="text-align:left;">
 Sort by Date Added</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  9  </td>
<td style="text-align:left;">
 Sort by Date Modified</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
 [  </td>
<td style="text-align:left;">
 Prior Note</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
 ]  </td>
<td style="text-align:left;">
 Next Note</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
 Opt </td>
<td>
 Cmd </td>
<td style="text-align:center;">
 ]  </td>
<td style="text-align:left;">
 Indent Note</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
 Opt </td>
<td>
 Cmd </td>
<td style="text-align:center;">
 [  </td>
<td style="text-align:left;">
 Outdent Note</td>
</tr>
<tr>
<td>
      </td>
<td>
 Shift </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
 ]  </td>
<td style="text-align:left;">
 Random Note</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  =  </td>
<td style="text-align:left;">
 Increase Edit Font Size</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  -  </td>
<td style="text-align:left;">
 Decrease Edit Font Size</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
  Opt </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  =  </td>
<td style="text-align:left;">
 Increase Minimum Body Edit Space</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
  Opt </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  -  </td>
<td style="text-align:left;">
 Decrease Minimum Body Edit Space</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  ,  </td>
<td style="text-align:left;">
 Display Application Settings</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  ;  </td>
<td style="text-align:left;">
 Display Collection Settings</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  '  </td>
<td style="text-align:left;">
 Toggle Status</td>
</tr>
<tr>
<td>
      </td>
<td>
       </td>
<td>
     </td>
<td>
 Cmd </td>
<td style="text-align:center;">
  .  </td>
<td style="text-align:left;">
 Increment Status</td>
</tr>
</table>


<hr />
<div>

<p>Next: <a href="https://ntnk.app/htmlclassvalues" class="nav-link">HTML Class Values</a></p></div>


</main>

<footer>
<p>Authored by Herb Bowie as  open source software under the terms of the MIT License. </p>

</footer>
</body>
</html>
