Title:  This Document

Seq:    1.3

Level:  3 - chapter

Class:  non-version

Timestamp: 20250510172400

Body:

The *Notenik Knowledge Base* — the document you are now viewing — is in fact itself a Notenik collection. 

It's available in one of two forms:

+ As a read-only collection that can be opened from the Notenik Help menu;
+ As a [web book](https://notenik.app/kb/notenik-knowledge-base.html), available from the Notenik.app website. 

The *Knowledge Base* provides a complete reference for the use of Notenik.

 The document relies heavily on textual descriptions of Notenik, and is light on screenshots. 

However, so long as you have Notenik installed and open, you should have no trouble following along.
