Title:  Unique ID for Note

Seq:    9.2.3.13

Level:  5 - details

Class:  non-version

Index:  note ID; identifiers; 

Timestamp: 20240416180333

Body:

This derived variable name can be used to supply the unique identifier for a Note, even when the user has exercised the option to [[Change Note ID Configuration]] such that the [[Title]] field by itself may not be unique. 

This can be especially useful when trying to make use of the Notenik [[Custom URL Scheme]] to supply the `id` parameter for a command.
