Title:  Unique ID for Note

Tags:   levels-outline.12 Merge Templates.2 Merge Variables.2 Derived Variables

Timestamp: 20240416180333

Seq:    13.2.3.12

Level:  5 - Details

Class:  non-version

Body:

This derived variable name can be used to supply the unique identifier for a Note, even when the user has exercised the option to [[Change Note ID Configuration]] such that the [[Title]] field by itself may not be unique. 

This can be especially useful when trying to make use of the Notenik [[Custom URL Scheme]] to supply the `id` parameter for a command.
