Title:  Up and Down the Hierarchy

Tags:   menus.Collection.Display Mode.Streamlined

Seq:    3.2.2

Level:  4 - chunk

Class:  non-version

Timestamp: 20250511220236

Body:

A collection may be organized as a hierarchical outline, with various levels of detail provided, with the depth of detail depending on the subject matter being covered. The *Knowledge Base* is an example of this sort of collection. Such a document is often viewed in the Streamlined Display mode. 

Within such a collection, it's relatively easy to navigate to a topic of interest by going up through the hierarchy until you reach the first page, and then going down from there into whatever section might hold your subject of interest. 

Note that, for such a collection, the upper left corner of each page always has a link to its parent in the hierarchy, so it's always just a matter of one or a few clicks here to get back to the top page. 

And then, once you're on the top page, you can select your high-level section of interest and proceed downwards from there.
