Title:  Up and Down the Hierarchy

Timestamp: 20240131181744

Seq:    2.2

Level:  3 - Section

Class:  non-version

Body:

The Knowledge Base is organized as a hierarchical outline, with various levels of detail provided, with the depth of detail depending on the subject matter being covered. 

Once you've read the [[Knowledge Base Overview]], and become a bit familiar with the structure of the document, it's relatively easy to navigate to a topic of interest by going up through the hierarchy until you reach the first page, and then going down from there into whatever section might hold your subject of interest. 

Note that the upper left corner of each page always has a link to its parent in the hierarchy, so it's always just a matter of one or a few clicks here to get back to the top page. 

And then, once you're on the top page, you can select your high-level section of interest and proceed downwards from there. 


