Title:  Use for Daily Notes

AKA:    Daily Notes

Seq:    7.3.7

Level:  4 - chunk

Class:  non-version

Timestamp: 20250608203039

Body:

Many productivity gurus recommend some sort of system for Daily Notes. 

This [Medium post](https://medium.com/macoclock/apple-notes-how-one-simple-note-keeps-my-day-clear-and-my-mind-free-a72fd3f87a59) is representative. 

The basic idea is to have a new note for each day, and then use it to quickly capture any ideas or potentially useful bits of info that come up during the day, deferring any action or more permanent cataloging for later — potentially during an end-of-day review. 

Click on this *Collection Settings* checkbox to make this collection a Daily Notes collection. 

Note that you may find it convenient to make a Daily Notes collection your [[General Notes]] collection as well, but this combination is not required. 

Notenik actually supports two different approaches to keeping your Daily Notes, and provides a [[Built-In Starter Pack]] for each. 

+ Daily Notes in Subfolders — This makes use of the [[Folder]] field type to create a new subfolder for each date, with each added item becoming its own note. Some potential advantages with this approach are: a) since each item becomes its own note, these can easily be dragged and dropped later to more specific (and less general) collections; and b) when you are done with the notes for a particular date, the entire subfolder can be deleted or archived. 

+ Daily Notes in Single Folder — This uses the more traditional approach of creating a new note for each date, with each added item being appended to the end of the latest note's body field. 

Notenik provides the following additional/special functionality for a Daily Notes collection. 

##### New Note

When creating a new note, the *Edit* tab for a Daily Notes collection will be prepopulated with today's date and, optionally, time of day. If the collection uses the folder field, then the date will be entered into the folder field, and the time of day (24-hour, hours and minutes) will be entered into the Seq field. If the collection stores all of its daily notes in a single folder, then the date will be entered into the Title field.
