Title:  Using Notenik as a Travel Planner

Timestamp: 20240304232533

Seq:    14.9

Level:  3 - Section

Class:  non-version

Body:

Notenik can be very useful as a travel planner. You can plan a trip from start to finish, and then publish/share the result in a variety of ways. 

Here are the various pieces of Notenik you can use to make this happen. 

##### 1. Create a New Collection

[[Create a new Collection]] for your trip. Use the [[Travel Planner]] starter pack. Give it a name that reflects your primary destination(s) and the timeframe for your travels. 

##### 2. Sort by Date + Seq

Sort the Collection by `Date + Seq` to sort everything into chronological order. 

##### 3. Create Notes Representing Events

Here are the fields you'll find available, and how you can use them. 

[[Title]]: Assign brief but meaningful titles, and give each note/event a unique title. 

[[Tags]]: Use these to distinguish between `travel` and `lodging` and `meals`, for example. 

[[Date]]: Enter the date of the event. (One caveat: Notenik will work best if events start and end on a single day.)

Time of Day: This has a field type of [[Seq]].  You can use it to enter the start time for an event, normally in the format `hh:mm`, with `hh` representing the hour, and `mm` representing the minutes within the hour. You can follow that with `am` or `pm` if you like. 

[[Duration]]: You can enter hours and minutes to indicate the duration of the event, in a format of `hh:mm`. 

[[Link]]: You can enter a usefuly URL for the event here, if you would like. 

[[Address]]: You can enter a street address for the event here if you would like. 

[[Directions]]: Generate directions, if you'd like. 

Cost: This is just a simple [[String]] field, but you can use this to enter the cost of the event, if you'd like. 

[[Body]]: Enter any useful details about the event here. 

##### 4. Create a Collection Table of Contents

If you  [[Generate a Collection Table of Contents]], then Notenik will create a multi-level unordered list, with the top level consisting of the dates within the Collection, and then grouping the events themselves beneath each Date. 

##### 5. Generate a Calendar

You can use the [[Dates to Calendar]] function, found beneath the Query menu, to see your events laid out in a traditional monthly calendar format.

##### 6. Export to iCal

You can use the [[Export to iCal]] function to get your events loaded onto your Apple calendar. This function will create an `.ics` file that you can share with others as well.

##### 7. Generate EPUB

You can also use the [[Export as Web Book]] function and select the EPUB output option in order to create an EPUB document that you can open and sync using Apple Books. This is also a format that can be easily shared with others. 

Before exercising this option, you should be sure to [[Supply EPUB Metadata]] for your Collection. 

##### 8. Publish EPUB Revisions

If you revise and republish via another export to EPUB, then you and other users will probably want to delete the earlier version(s) before adding the latest version to Apple Books. 

