Title:  Version 17.1.0

Seq:    13.13

Level:  3 - chapter

Class:  version

Date:   2025-06-18

Teaser:

Added new collection types of General Notes, and Daily Notes, and a new author-work slug for internal links to author pages. 


Timestamp: 20250604195457

Body:

##### Added General Notes

Added a new type of collection called [[General Notes]]. This is intended to be an easily accessed short- or long-term storage location for quick notes of all sorts. 

 ##### Added Daily Notes

Added a new type of collection called [[Daily Notes]]. The intent here is to provide a way of gathering together all the short notes entered in a single day, potentially for later review and further action. The user can either enter all of the day's items into a single note, or enter each as a separate note, and then using the [[Folder]] field to gather together all the notes for a given day. 

Note that a single collection could conceivably, and perhaps usefully, be of both of these new types: in other words, both a *General Notes* collection and a *Daily Notes* collection.

##### Added Internal Links Option for an Author-Work Slug

Added a new [[Derived Variable]] of [[Author Work Slug with Internal Links]] to link within the same website for author pages, rather than following any designated external links.
