Title:  Version 16.8.0

Timestamp: 20250415215704

Seq:    16.1

Level:  3 - Section

Class:  version

Body:

##### Tags Outline View Performance Tuning

Changed a setting on the Tags Outline view to avoid strongly referencing items, which seems to have improved performance significantly.

##### Underlines Within Words

Underlines within words are now treated simply as underlines. Asterisks within words will still trigger appropriate emphasis, per the [Markdown Guide](https://www.markdownguide.org/basic-syntax/#emphasis).

##### Blank Line Following YAML

When using YAML frontmatter, Notenik will now write a blank line following the end of the YAML metadata, and before the body of the note. 

##### Incrementing Seq Values for New Notes

If you have elected to [[Change Note ID Configuration]] for your collection, and you  have chosen the [[Seq]] field as your auxiliary value, and have opted to identify notes based on their aux field only, wtihout reference to the Title field, then a new Note's seq will now be incremented just beyond the highest seq value yet used in the collection, without reference to the currently selected Note. 


