Title:  Version 17.0.0

Seq:    13.9

Level:  3 - chapter

Class:  version

Date:   2025-05-22

Teaser:

Added new commands to fully expand and collapse outlines; the folder field is now supported as an auxiliary field for the purpose of uniquely identifying each note in a collection; improvements made to usage of a collection index; some improvements to the Notenik Knowledge Base; improvements when creating new notes from wikilinks. 


Timestamp: 20250513171440

Body:

##### Expand and Collapse Outlines

Notenik uses [outline views](https://developer.apple.com/design/human-interface-guidelines/outline-views) on both the Tags tab and the optional Outline tab. Two new commands, with keyboard shortcuts, have been added beneath the View menu to specifically help with outlines on both of these tabs. The Expand Outline command will expand every node in the outline currently being viewed, so the user can see everything that is available to them. The Collapse Outline command will collapse all but the highest level nodes, so the user can see a compact, high-level view of what is available to them.

##### Support Folder Field as Auxiliary Field for Note Identification

The [[Folder]] field may now be used as the Auxiliary field when changing the [[Note Identifiers]] to something other than simply [[Title]]. Note that, in a case like this, no file renaming will be done: instead, the sub-folder names will simply be incorporated into each note's internal ID.

##### Improvements to Collection Indexing

When using the Markdown command to [[Generate a Collection Index]], following a link to an indexed page will now allow the user to move backward and forward within the list of all pages containing that same index term, wtihtout having to first return to the index page, using new commands beneath the Nav menu. 

##### Improvements to the Knowledge Base

Made some improvements to the organization of the Notenik Knowledge Base, including a more complete and functional [[Index to the Knowledge Base]].

##### Improved New Notes from Wikilinks

If you code a [[Wiki Style Link]] to a note that does not yet exist, and your [[Collection Settings]] are set to Create Notes for Missing Wiki Link Targets, then the new note will now be assigned the same [[Class]] as the linking note, the same [[Level]], and an incremented [[Seq]], if the linking note has these fields.
