Title:  Version 16.0.0

Seq:    13.17

Level:  3 - chapter

Class:  version

Date:   2024-12-20

Teaser:

Added Markdown Segment command as a way of generating a div or an aside; Better Handling of Sync Conflicts; Better handling of the Essential Collection; Added Command to Reset App Settings to their Defaults; Added default CSS for asides; Open in Nova now possible from a Project Folder; Added Markdown Inject command to inject attributes into the following block tag; Added support for Markdown highlighting.


Timestamp: 20241212232446

Body:

##### Added Markdown Segment Command

A new Markdown command to [[Start a Segment]], and another to [[End a Segment]], have been added. A segment might be something like a div or an aside.

##### Better Handling of Sync Conflicts

When a file name for a Collection configuration file (an `INFO` file) contains the word "conflict", it will now be recognized as a conflicted copy. 

##### Better Handling of the Essential Collection

Improved handling of the [[Essential Collection]], including a consistent ability to specify a [[project folder]] as the Essential Collection. 

##### Added Command to Reset App Settings to their Defaults

Added a new command to [[Reset to Defaults]].

##### CSS for Asides

Added default CSS to provide some styling for the HTML [aside](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside) element.

##### Open in Nova Now Possible

A Notenik [[General Setting]] has been added to *Gen Open in Nova Items*, and when this is enabled, a [[project folder]] will have an item added titled "Open in Nova" and with a Link field containing a [Nova URL] (https://help.panic.com/nova/url-schemes/) to open the project folder within the [Nova app](https://nova.app/).

##### Added Markdown Inject Command

Replaced the single-purpose `p-class` command introduced in [[Version 15.9.0]] with the more general [[Inject Block Attributes]] command.

##### Added Support for Markdown Highlighting

The Markdown extension to [[Highlight]] a span of text is now supported.
