Title:  Version 19.3.0

Seq:    13.1

Level:  3 - chapter

Class:  version

Date:   2026-07-14

Teaser:

Added App Setting for Reload Actions following Text Editing; Moved some App Settings to a new tab named 'Other', to reduce clutter; Added a new option to tweak font settings for particular Collections; Added new Markdown Import function for a Markdown doc with headers, separating each section into a separate Note. 

Timestamp: 20260704150144

Body:

##### App Settings Changes

Some of the less commonly used [[App Settings]] have been moved to a new tab named "Other". This makes the General Settings less crowded, and allows the overall size of the window to be reduced. 

A new setting has been added for *Reload Prompts*. This setting controls the behavior of Notenik when the user returns to Notenik after invoking an external text editor, either via the *Text Edit Note* command, or via the *Text Edit Collection's Template File* command. There are three options. 

1. *Manual Reloads Only* – If the user wishes to reload the Note or the Collection, then they must trigger these actions manually. 

2. *Prompt to Reload* – The user will receive a prompt window, and will have the choice of proceeding with the reload, or canceling it. *This is the default*. 

3. *Reload w/o Prompt* – Notenik will automatically perform the appropriate reload, without waiting for any verification from the user. 

It's important to understand how these actions work (and don't work). Notenik does not check the disk file to see if it's been updated. However, when the user chooses one of these *text edit* commands, it sets a flag indicating the user's request. When the user next returns to Notenik, Notenik them takes the indicated action. 

Importantly, the actions will not be triggered if the user simply switches to a text editor without using one of the *text edit* commands.

##### Per-Collection Fonts Configuration

Added a new [[Collection Setting]] to maintain a [[Special Fonts Configuration]] for the Collection. This setting allows [[Display Settings]] to be applied to the current Collection only, without changing the general *Display Settings* for other Collections.

##### Added New Markdown Import Function

Added a new function to [[Import Markdown to Outline]].
