Title:  Version 16.3.0

Seq:    13.16

Level:  3 - chapter

Class:  version

Date:   2025-01-25

Teaser:

Minimum macOS Version Changed to 13.5; Added Function to Paste Formatted Text as Markdown; Single Children now Listed within Streamlined Contents; Improved Ampersand Handling in Titles; Fixed New Field Type Selection when Adding/Renaming a Field.


Timestamp: 20250118010037

Body:

##### Minimum macOS Version Changed to 13.5 

Finally updated minimum macOS requirement to 13.5 (Ventura). Sonoma and Sequoia are also supported. Older versions of macOS are no longer supported. 

##### Added Function to Paste Formatted Text as Markdown

Added a new function as part of [[Paste Specialized Text to Markdown]], to paste formatted text (RTF/HTML) and convert  it to Markdown. 

##### Single Children now Listed within Streamlined Contents

When the Display Mode in the [[Collection Settings]] has been changed to *Streamlined* or *Presentation*, then a *Contents* section will be generated at the bottom of the *Display*, if the note being displayed has any children. The previous behavior was to only generate this *Contents* list if it would contain more than one child; this has now been changed to generated the *Contents* list for any number of children, including the case of a list showing only a single child.

##### Improved Ampersand Handling in Titles

An ampersand in a [[Title]] field is replaced with the word "and" when generating a filename for a Note file. However, ampersands were not undergoing a similar conversion when generating internal Note ID strings (sometimes referred to as a "lowest common denominator ID", or just a "common ID"), and this was resulting in occasional inconsistencies. This has been corrected.

##### Fixed New Field Type Selection when Adding/Renaming a Field

The special screen to [[Rename a Field]] (or add a new field) had a bug that prevented the entire list of new field types from being displayed. This has been fixed.
