Title:  Version 15.6.0

Timestamp: 20241015222146

Seq:    16.1

Level:  3 - Section

Class:  version

Body:

##### Teaser Share Added

The [[Share with Options]] window has been expanded to allow the user to share only the Note's Teaser field. 

##### Repeat Variable Modifier Added

Added a new [[Repeat - ^R]] variable modifier that can be used to repeat a string x number of times, where the value of x is supplied by the variable itself. This can be useful when trying to indent following content based on the level value.

##### Code Fencing Now Allows Language Name

When creating [[Fenced Code Blocks]], Notenik now allows (but ignores) the name of a language after the opening backticks, specified on the same line. 

##### temp_display.html file now unstashed

The '`temp_display.html`' file is no longer relocated from the Collection folder when you choose to [[Stash Notenik's Special Files]] in a subfolder, since the relocation of this file was causing local image references to break. 

