Title:  Version 16.8.0

Seq:    13.13

Level:  3 - chapter

Class:  version

Date:   2025-04-27

Teaser:

- Performance and capacity improvements, focused on the Tags Outline view; - Underlines within words no longer trigger HTML emphasis; - One blank line is now written following the end of YAML frontmatter; - Revised Seq suggestions for Collections that use the Seq field as the only component of the unique IDs for its notes; - Fixed failures to adequately refresh list views under certain circumstances; - Seq field formatting now greatly enhanced. 


Timestamp: 20250415215704

Body:

##### Tags Outline View Performance Tuning

Changed a setting on the Tags Outline view to avoid strongly referencing items, which seems to have improved overall app performance significantly.

##### Underlines Within Words

Underlines within words are now treated simply as underlines. Asterisks within words will still trigger appropriate emphasis, per the [Markdown Guide](https://www.markdownguide.org/basic-syntax/#emphasis).

##### Blank Line Following YAML

When using YAML frontmatter, Notenik will now write a blank line following the end of the YAML metadata, and before the body of the note. 

##### Incrementing Seq Values for New Notes

If you have elected to [[Change Note ID Configuration]] for your collection, and you  have chosen the [[Seq]] field as your auxiliary value, and have opted to identify notes based on their aux field only, wtihout reference to the Title field, then a new Note's seq will now be incremented just beyond the highest seq value yet used in the collection, without reference to the currently selected Note.

##### Fix for Failure to Refresh Multi-Note Views

When the user selected a different note within a collection, by clicking on a different row in one of the multi-note views, and when they were in the process of adding a new note, without having yet saved it, Notenik would save the in-progress note, but fail to refresh the multi-note views to show the new note. This has been fixed.

##### Improvements to Seq Field Formatting

Several enhancements have been made to formatting of the [[Seq]] field. Also added the [[Seq Formatted]] derived variable, and the [[Seq Formatting - K]] variable modifier.
