Title:  Version 16.5.0

Seq:    13.7

Level:  3 - chapter

Class:  version

Date:   2025-03-03

Teaser:

Added support for custom starter packs. 


Timestamp: 20250221002947

Body:

##### Added Support for Custom Starter Packs

Notenik now makes it easy to augment its [[Built-In Starter Packs]] with custom packs created by a user, and the Knowledge Base now provides instructions on [[How To Create A Starter Pack]]. Additionally the term *Starter Pack* is now being used consistently to identify what used to be called a *Starting Collection Type*, or a *Collection model*.
