Title:  Version 19.2.0

Seq:    13.2

Level:  3 - chapter

Class:  version

Date:   2026-06-29

Teaser:

Rejiggered Collection Settings window, so it would fit within a smaller display; Improved Seq formatting string options to optionally including a leading word, such as "Article"; Added an Image Layout option to place the image below the Body; added Markdown support for embedded audio and video files. 


Timestamp: 20260617220150

Body:

##### Rejiggered Collection Settings

The [[Collection Settings]] window has been modified so that it takes up less vertical space, to enable it to fit into smaller screens. 

##### Improved Seq Formatting String Options

A [[Seq]] formatting string can now include a leading word, such as "Article" or "Section", to be used as a literal appearing before the seq value itself.

##### Added Image Layout Below Body

Added a new [[Image Layout]] option to place the image `below body full width`.

##### Added Support for Embedded Audio and Video

See [[Embedded Audio and Video]] within the [[Markdown]] section.
