Title:  Version 16.2.0

Seq:    13.13

Level:  3 - chapter

Class:  version

Date:   2025-01-14

Teaser:

Made a couple of fixes to properly handle alternate Note Identification schemes; added add-ins support for the Web Book Export function; upgraded the two Website starter packs, for use when creating a new Collection. 


Timestamp: 20250109183624

Body:

##### Fix for Web Book Export with Alternate Note IDs

Fixed the [[web book export]] to accurately recall [[collection metadata commands]] when the [[Note Identifiers]] have been changed to something other than the default [[Title]] field identifier.

##### Provide Add-Ins Support for Web Book Export

When performing an [[Export as Web Book]], and when choosing Web Book as Site, Notenik will now copy any [[Add-Ins for CSS and Javascript]] to the output web folder.

##### Upgraded Website Starter Packs

When creating a new Collection, Notenik offers both a general Website starter pack as well as an HTML for People demo starter pack. Both of these have been upgraded, and should now be fairly stable for the foreseeable future.
