Title:  Version 14.6.0

Timestamp: 20240521222431

Seq:    16.1

Level:  3 - Section

Class:  version

Body:

##### Increased Maximum Body Edit Height

A user recently noted that Notenik was unable to show all 10,000 lines of a large Body field on the Edit tab. The maximum height of this edit view has now been significantly increased.

##### Improved Report Outputs

When [[Generating Reports]], a few improvements have been made:

+ If an [[output command]] is specified in a [[Merge Template]], then the report output will be written to the specified file;

+ If a [[Merge Template]] has a file extension of `.html` (or `.htm` or `.xhtml`) then the generated output will be sent to the [[Query Output Window]]; 

+ If a [[Merge Template]] has a file extension of `.md` (or anything not containing `htm`), then the output will not be sent to the [[Query Output Window]].

##### Improved Reports Menu

The [[Generating Reports|reports menu]] will now show all script files and all template files found in the reports folder. Previously, if any scripts were found, no templates were shown. 
