Title:  Version 16.2.0

Timestamp: 20250109183624

Seq:    16.1

Level:  3 - Section

Class:  version

Body:

##### Fix for Web Book Export with Alternate Note IDs

Fixed the [[web book export]] to accurately recall [[collection metadata commands]] when the [[Note Identifiers]] have been changed to something other than the default [[Title]] field identifier.

##### Provide Add-Ins Support for Web Book Export

When performing an [[Export as Web Book]], and when choosing Web Book as Site, Notenik will now copy any [[Add-Ins for CSS and Javascript]] to the output web folder. 
