Title:  Version 4.7.0

Timestamp: 20210627222923

Seq:    16.140

Level:  3 - Section

Body:

Released on 06 Nov 2020
 
##### Added support for Citations

Added support for citations, using the MultiMarkdown syntax. 

 
##### Fixed Crashing Bug in Notenik Export logic

The Notenik export routine was consistently crashing. This has been corrected. 

 
##### Fixed Bug in Inline Footnote Generation

When the body only contained inline footnotes, the footnote definitions were never generated. This has now been corrected.
