Title:  Version 14.8.0

Timestamp: 20240627201147

Seq:    16.19

Date:   2024-07-02

Level:  3 - Section

Teaser:

Added a new merge template variable called datacount, to keep a count of incoming data rows/notes; similarly, a new variable of datamax now provides a count of the total number of incoming rows/notes; a similarly named datacount variable may also now be referenced from a script filter rule, to limit the number of rows/notes selected; the linked tags - Z variable modifier has been tweaked a bit to ensure it works for internal tags links, as well external ones;  added a new merge template variable to test for include failures, so a fallback can be provided in these cases. 


Class:  version

Body:

##### New Data Count Merge Template Variables

Added two new [[Merge Template]] [[System Variables]]: `datacount` identifies the sequence number of the current note/record/row being processed, starting at 1 for the first; `datamax` provides the total number of input notes/records/rows.

##### Added Data Count Script Filter Variable

When setting [[Filter Module Parameters]] within the [[Scripting Module]], the [[Script File Column]] for `Object` may now reference a variable named `datacount`.

##### Tweaked the Linked Tags - Z Variable Modifier

Tweaked the [[Linked Tags - Z]] [[Variable Modifier]] so that, if the prefix contains the Notenik [[Custom URL Scheme]], periods in nested tags will be left as-is (rather then converting them to dashes).

##### Added a Merge Variable to Test for Include Failure

Added a new [[Merge Variable]] of `includefailure` that can be used to test for the failure of a preceding [[include command]].
