Title:  Version 14.1.0

Tags:   levels-outline.16 Version History.21 Version 1410

Timestamp: 20240304203613

Seq:    16.22

Date:   2024-03-10

Level:  3 - Section

Teaser:

Added a Duration field type; added an Export to iCal option; Updated the Putting It All Together write-up to include these new features; fixed an include bug.


Class:  version

Body:

##### Added a Duration Field Type

Added a new field type of [[Duration]].

##### Added Export to iCal option

Added a function to [[Export to iCal]].

##### Updated Putting It All Together

Updated [[Using Notenik as a Travel Planner]] to reflect addition of the Duration field, and the Export to iCal option.

##### Fixed an Include Bug

Fixed a bug in the [[Include a Note or File]] logic when it was being used to include a quote.
