Title:  Version 17.5.0

Seq:    13.12

Level:  3 - chapter

Class:  version

Date:   2025-08-26

Teaser:

Expanded the functionality of the Summarize variable modifier to provide special handling for web links; Improved formatting of partial dates, when using a formatting string; Added a new Finished Work slug to produce a nicely formatted chunk of text stating that you have finished consuming some piece of media (such as reading a book); Corrected the unintended overlap between two different variable modifiers both using the caret character; Added a hashtags variable modifier, to convert Notenik tags into hashtags; Provided an example of the generation of star ratings, using the Rating field. 


Timestamp: 20250815092446

Body:

##### Expanded Summarize Variable Modifier

Expanded functionality of the [[Summarize Mod]] to provide special handling for web links.

##### Improved Partial Date Formatting

When using a [[Formatting String]] to format a partial date within a [[Merge Template]], Notenik will now do a better job of honoring the desired format, for as many elements of the date as are present.

##### Added a New Finished Work Slug

Created a new [[Merge Template]] [[Derived Variable]] of [[Finished Work Slug]], that can be used to format a line saying that you have finished consuming some created work (to use when you have finished reading a book, for example).

##### Corrected Variable Modifier Overlap

The [[Repeat - ^R]] variable modifier was blocking the use of the [[Extract File Extension - ^x]] variable modifier. This has been corrected.

##### Added a Hashtags Variable Modifier

The new [[Hashtags - #]] variable modifier can be used to convert Notenik tags into hashtags.

##### Provided Example of Star Ratings

Provided an example of converting a numeric [[Rating]] to a more conventional series of stars, using the [[Repeat - ^R]] variable modifier.
