Title:  Version 14.4.0

Seq:    13.38

Level:  3 - chapter

Class:  version

Date:   2024-04-30

Teaser:

Improved YAML parsing, adding support for nested fields; Added a new sort option for Folder + Seq + Title; Added a new field type of Page Style, to hold CSS to be applied to a single note; added a bulk edit option, to modify several Notes at once; Fixed a couple of annoying bugs. 


Timestamp: 20240423165114

Body:

##### Improved YAML Parsing

Handling of YAML in [[Existing Text Files]] has been improved so that one level of children can be accommodated beneath a parent label.

##### Added Another Folder Sort Option

Added an option to change a Collection [[Sort Sequence]] to  `Folder + Seq + Title`. 

##### Created New Page Style Field Type

The new [[Page Style]] field can be used to specify CSS to be used to modify the Display for a single Note.

##### Added a Bulk Edit Option

Users can now [[Bulk Edit a Set of Notes]].

##### Fixed a Couple of Bugs

Fixed a bug or two.
