Title:  Version 18.7.0

Seq:    13.1

Level:  3 - chapter

Class:  version

Date:   2026-03-23

Teaser:

The parsing function for Title fields now supports embedded HTML line breaks; made several improvements to Presentation Display mode; added a new Starter Pack for presentations; added a new export option for presentations. 

Timestamp: 20260309002432

Body:

##### Support Line Breaks in Titles

The newish Title parsing logic has been further refined to allow line breaks (`<br />` tags) within the [[Title]] field. 

##### Improved Support for Presentations

The [[Class]] field has been enhanced to recognize two new [[Special Class Values]]: `title` for a title slide, and `slide` for a non-title slide. 

When using the [[Presentation Mode]], several enhancements have been made to improve the appearance and behavior of a presentation. 

Added an option to [[Export as Web Presentation]]. This export option mostly replicates the Presentation Display Mode in a set of external html files that can be viewed in any web browser. 

When viewing the Display tab, hitting the space bar or the down arrow will advance to the next note in sequence, and pressing the up arrow will return to the previous note. This is primarly intended to be used when in the Presentation Display Mode, and when the List tab is hidden, but may be useful in other contexts as well.

Added a new [[Built-In Starter Pack]] called the [[Presentation Pack]], which can be used for preparation of a slide deck for presentation.
