Title:  Version 14.7.0

Seq:    13.25

Level:  3 - chapter

Class:  version

Date:   2024-06-22

Teaser:

Notenik import now allows control over match/merge options, and consolidation of lookup fields; concatenated Markdown exports can now include a Collection Table of Contents; a default value can now be specified when adding a new field; plus a few bugs were sorted. 


Timestamp: 20240606201027

Body:

##### Notenik Import Now Uses Import Settings

The useful [[Import Settings]] can now be applied when importing from another Notenik Collection. And these settings now include an option to consolidate lookup data.

##### Concatenated Markdown Can Now Include a Collection ToC

When [[Import and Export Your Notes|exporting your Notes]] using the concatenated Markdown option, the [[Generate a Collection Table of Contents]] command will be expanded into a series of lines using ordinary Markdown syntax for lists and links.

##### Default Value Now Available When Adding a Field

When using the option to [[Rename a Field|Rename, Add or Remove a Field]], and when adding a new field, a default value for the new field may now be specified.
