Title:  Version 14.3.0

Timestamp: 20240411181422

Seq:    16.1

Level:  3 - Section

Class:  version

Body:

##### Added Support for Sub-Folders

Sub-Folders are now supported through use of the new [[Folder]] field. Two new Collection sort options have been added: `Folder + TItle` and `Folder + Date + Title`.

##### Added Derived Variable for Note Identifiers

A derived variable of [[Unique ID for Note]] can now be used within a [[Merge Template]] in order to fill in the unique identifier for a Note, even when the Title by itself is not unique. 
