Title:  Version 18.4.0

Seq:    13.1

Level:  3 - chapter

Class:  version

Timestamp: 20260127220940

Body:

##### Added Support for Sub-folder Exclusion

Modified the [[Folder]] field type to allow specified sub-folders to be excluded from the list of selectable folders.

##### Extended Functionality of Remove Para Tags

Modified the [[Remove Paragraph Tags Mod]] so that it will strip leading and trailing newline characters when invoked without a preceding modifier to convert to HTML. 

##### Modified LongText to Avoid Streamlined Display

When using a [[longtext]] field type, Notenik will now suppress the field from a [[Streamlined Reading]] display.

##### Avoid Rewriting Identical Files with Web Book Export

For an [[Export as Web Book]], Notenik was previously rewriting HTML  files that had no changes, therefore triggering those files to also be uploaded via FTP to the web server — again, even though they were unchanged. This practice has been corrected. 
