Title:  Version 15.6.0

Tags:   levels-outline.16 Version History.5 Version 1560

Timestamp: 20241015222146

Seq:    16.5

Date:   2024-10-26

Level:  3 - Section

Teaser:

Teaser Share added; Repeat Variable Modifier added; Code fencing now allows language name; temp_display.html file now unstashed; fixed a problem with stashed Notes. 


Class:  version

Body:

##### Teaser Share Added

The [[Share with Options]] window has been expanded to allow the user to share only the Note's Teaser field. 

##### Repeat Variable Modifier Added

Added a new [[Repeat - ^R]] variable modifier that can be used to repeat a string x number of times, where the value of x is supplied by the variable itself. This can be useful when trying to indent following content based on the level value.

##### Code Fencing Now Allows Language Name

When creating [[Fenced Code Blocks]], Notenik now allows (but ignores) the name of a language after the opening backticks, specified on the same line. 

##### temp_display.html file now unstashed

The '`temp_display.html`' file is no longer relocated from the Collection folder when you choose to [[Stash Notenik's Special Files]] in a subfolder, since the relocation of this file was causing local image references to break.

##### Fixed Some Problems with Stashed Notes Folder

Fixed some problems with the stashed Notes folder described in [[Other Files and Subfolders]].
