Title:  Version 18.2.0

Seq:    13.3

Level:  3 - chapter

Class:  version

Date:   2026-01-04

Teaser:

Added some new Markdown commands to generate HTML head metadata when using the Export to Web Book function. 


Timestamp: 20260103182302

Body:

##### New Commands to Generate HTML head info

The following new Markdown commands have been added, in order to improve the [HTML Document Metadata](https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/head) generated by Notenik, especially when using the [[Export as Web Book]] function. 

##### Supply Title Suffix

A new Markdown [[Single-Line Command]] to [[Supply a Title Suffix]] has been added. 

##### Supply Description Option

A new Markdown [[Single-Line Command]] to [[Supply a Description Option]] has been added. 

##### Supply Author Name

A new Markdown [[Single-Line Command]] to [[Supply an Author Name]] has been added.

##### A Few Minor Tweaks

Made a couple of minor code improvements.
