Title:  Version 14.6.0

Tags:   levels-outline.16 Version History.4 Version 1460

Timestamp: 20240521222431

Seq:    16.4

Date:   2024-06-01

Level:  3 - Section

Teaser:

Increased maximum body edit height; Improved report generation; Improved reports menu; Added Collection setting for minimum body edit view height, to allow user to ensure that a predetermined amount of space is allocated to the edit view for the body field. 


Class:  version

Body:

##### Increased Maximum Body Edit Height

A user recently noted that Notenik was unable to show all 10,000 lines of a large Body field on the Edit tab. The maximum height of this edit view has now been significantly increased.

##### Improved Report Outputs

When [[Generating Reports]], a few improvements have been made:

+ If an [[output command]] is specified in a [[Merge Template]], then the report output will be written to the specified file;

+ If a [[Merge Template]] has a file extension of `.html` (or `.htm` or `.xhtml`) then the generated output will be sent to the [[Query Output Window]]; 

+ If a [[Merge Template]] has a file extension of `.md` (or anything not containing `htm`), then the output will not be sent to the [[Query Output Window]].

##### Improved Reports Menu

The [[Generating Reports|reports menu]] will now show all script files and all template files found in the reports folder. Previously, if any scripts were found, no templates were shown.

##### Adjustable Minimum Body Edit Height

When you [[Tailor Collection Settings]], you will now find an option to adjust the Minimum Body Edit Height in Lines. This defaults to 5 lines, but can be set as high as 60 lines. This value can also be adjusted up or down, in increments of 5 lines, by using new menu items beneath the View menu. Adjusting this value upwards can be useful if you have a Collection with lots of metadata fields, and you are finding that the Edit tab is sometimes devoting too little space to the actual body of the Note.
