Title:  Version 16.7.0

Seq:    13.18

Level:  3 - chapter

Class:  version

Date:   2025-04-07

Teaser:

New option to allow dots in filenames; Sharing with Options now includes abilities to share the Title or a full-fledged wiki-style link to the current note; New confirmation dialog presented before overwriting sample display.html and display.css files; Share with Options now includes ability to format a share using a custom merge template; Bulk Edit now allows a subvalue to be replaced or removed — such as a single tag. 


Timestamp: 20250401200220

Body:

##### Dots Gone Wild

Traditional guidance found on the Web suggests that dots in filenames, while not strictly *verboten*, should generally be avoided. Notenik mostly follows this conservative guideline when concocting filenames for notes. However, this can sometimes cause issues for interoperability with other software, and so the [[Notenik Settings]] now include an option to *Allow Dots in Filenames* when creating [[Note File Names]]. 

##### Sharing of Title and Wikilink

The [[Share with Options]] window now provides additional options to share only the current Note's title, or a formatted [[Wiki Style Link]] to the current Note. 

##### Confirmation Before Overwriting Sample Files

If the user requests generation of sample `display.html` and `display.css` files, and either or both of these files already exist, then Notenik will now prompt the user to confirm their intentions before overwriting the existing files.

##### New Share Template Option

The [[Share with Options]] window has been modified to include a new option of selecting a [[Merge Template]] to specify content and format of the text to be shared.

##### Bulk Edit Now Allows Subvalue Replacement

When you *[[Bulk Edit a Set of Notes]], the displayed window now allows entry of an optional *Subvalue to Modify*. If this is entered, then the *Value to be Assigned* will only be used to replace the indicated subvalue when it is found within the *Field to be Edited*. For example, entering an existing [[Tags]] subvalue (i.e., a single tag) will cause only that tag to be replaced with the new value supplied (or removed, if the new value is blank).
