Title:  Version 17.5.0

Seq:    13.1

Level:  3 - chapter

Class:  version

Timestamp: 20250815092446

Body:

##### Expanded Summarize Variable Modifier

Expanded functionality of the [[Summarize Mod]] to provide special handling for web links.

##### Improved Partial Date Formatting

When using a [[Formatting String]] to format a partial date within a [[Merge Template]], Notenik will now do a better job of honoring the desired format, for as many elements of the date as are present.

##### Added a New Finished Work Slug

Created a new [[Merge Template]] [[Derived Variable]] of [[Finished Work Slug]], that can be used to format a line saying that you have finished consuming some created work (to use when you have finished reading a book, for example). 
