Title:  Version 14.3.0

Tags:   levels-outline.16 Version History.8 Version 1430

Timestamp: 20240411181422

Seq:    16.10

Date:   2024-04-19

Level:  3 - Section

Teaser:

Added support for sub-folders; Added derived variable for note identifiers (including compound keys).


Class:  version

Body:

##### Added Support for Sub-Folders

Sub-Folders are now supported through use of the new [[Folder]] field. Two new Collection sort options have been added: `Folder + Title` and `Folder + Date + Title`.

##### Added Derived Variable for Note Identifiers

A derived variable of [[Unique ID for Note]] can now be used within a [[Merge Template]] in order to fill in the unique identifier for a Note, even when the Title by itself is not unique.
