Title:  Version 15.0.0

Timestamp: 20240730194420

Seq:    16.1

Level:  3 - Section

Class:  version

Body:

##### Another Rule for Field Labels

When we we explain [[What We Mean by Label and Type]], a third rule has been added to aid with distinction between field labels, vs. field values that happen to contain a colon. The new rule is: a field label may not contain more than six spaces – meaning no more than seven words separated by spaces.

##### Minutes to Read Fixed

When a [[Minutes to Read]] field is called out as a [[Merge Variable]], Notenik will now take steps to ensure the value is non-blank (assuming the presence of a body field value).

##### Added Quote-From Command

Added a new Markdown command to nicely [[Format a Quote Citation]].

##### Added New Share with Options Format

The [[Share with Options]] window now offers an option to format using `Markdown with quote-from`, which will make use of the new command to [[Format a Quote Citation]].
