Title:  Version 17.3.0

Seq:    13.2

Level:  3 - chapter

Class:  version

Date:   2025-07-16

Teaser:

Added a continuous reading display mode, and enabled a second Seq field to be used as a time of day. 


Timestamp: 20250706203910

Body:

##### Continuous Reading

Added a new Display Mode of [[Continuous Reading]]. This mode places all of a collection's notes into one long scrolling display. 

Also added a Continuous Display [[Context Menu]] item, that will arrange the currently selected notes into a continous reading display. 

##### Seq Field as Time of Day

Notenik has been modified to allow two [[Seq]] fields to be used in the same collection, with the later one being used to hold a time of day.
