Title:  Version 14.9.0

Seq:    13.26

Level:  3 - chapter

Class:  version

Date:   2024-07-16

Teaser:

This new version includes improved JSON preparation, remembrance of the last attachment folder when selecting another file to be attached, and a new way to override the use of a custom display template, when one is found. 


Timestamp: 20240706180439

Body:

##### Improved JSON Preparation

Improved the  [[Prep for JSON]] processing to provide greater compliance with a wider range of inputs. 

##### Remembering last Attachment Folder

Notenik will now remember the last folder from which a file attachment was selected, and use that folder as the default location for adding the next attachment. Note that this "memory" only persists within a Notenik session, and is saved for the particular Collection being used (so it might vary from one Collection to another, if more than one is open).

##### Added Custom Display Template Override

The Display Mode menu now includes an option of `Custom`, meaning that a custom display template should be used to format the Display tab. When a custom display template is found for a Collection, then this new mode will be set automatically. However, if the user later wishes to see things in an alternate display mode (such as `Normal`), then they may override the custom display by choosing another display mode. When they are ready to once again see things using the custom display template, then they may return to this mode by manually selecting `Custom`.
