Title:  Version 15.8.0

Timestamp: 20241114230455

Seq:    16.1

Level:  3 - Section

Class:  version

Body:

##### Adding HTML for People Demo

Added a new starter pack available when creating a *New Collection* — an *HTML for People demo*.

##### Added Text Files to Parent Realm

When opening a Parent Realm folder, text files located at the top level will now be visible, and can be opened with a double-click. These would typically be README files and License files. To be recognized as text files, they must have one of the following file extenstions: `.txt`, `.text`, `.md`, `.mdtext`, or `.mkdown`. Additionally, their contents will be displayed as the note's body field. 

##### Adding Default Values for Class, Status fields

The Collection template file can now specify a default value for the [[Class]] and [[Status]] fields, by placing an asterisk immediately following the desired default. 

##### Renaming 'Parent Realm' to 'Project Folder' 

Renaming the quite esoteric term of 'Parent Realm' to the less mystifying 'Project Folder'.

##### A New Option for Naming Script Files

A file residing in a folder named `scripts`, and having a file extension of `.tsv` (for *tab-separated values*), will now be recognized as a [[Script File]]. A file extension of `.tsv` should make it easier to open and edit script files using apps such as Numbers and Excel, which work better than a text editor when viewing a tab-delimited file.
