Title:  Work Type

Seq:    5.12.6

Level:  4 - chunk

Class:  non-version

Index:  type of work; work type; 

Timestamp: 20210609173612

Body:

This field type will be inferred for a field label of 'Work Type'.

A field with this type is meant to contain a type of creative work being referenced. 

A field with this type is meant to be used in combination with a field of type [[Work Title]]. 

For some exporting/sharing options, the [[Work Title]], Work Type and [[Work Link]] fields may be used to nicely format the resulting citation of the source. 

When editing, his field type comes along with a standard set of possible values, and appears as a drop-down list of choices.

Additional types are added to this list as the need arises, but this is the complete list as of this writing:

+ unknown
+ Album
+ Article
+ Blog Post
+ Book
+ CD
+ Comment
+ Conference
+ Decision
+ Essay
+ Film
+ Interview
+ Lecture
+ Letter
+ Novel
+ Paper
+ Play
+ Podcast
+ Poem
+ Preface
+ Presentation
+ Remarks
+ Sermon
+ Song
+ Speech
+ Story
+ Television Show
+ Video
+ Web Page
