Title:  Zettelkasten

Timestamp: 20221111190122

Seq:    5.4.6

Level:  4 - Subsection

Index:  Zettelkasten; 

Class:  non-version

Body:

This is a Collection meant to be used as a [Zettelkasten](https://en.wikipedia.org/wiki/Zettelkasten). It provides the following [[Lists of Labels and Types|fields]] as defined in [[the Collection Template File]]. It is similar to the [[Web Links]] starter, with the addition of a [[Timestamp]] field. 

```
Title: <title> 

Tags: <tags> 

Link: <link> 

Timestamp:  

Body:  


```
