Title:  Custom Lists

Seq:    4.5

Level:  3 - Topic

Body:

Notenik's List tab shows you all of the notes within a collection in a list view. 

But you may wish to filter and sort your notes in different ways, and then use the results to create custom lists, formatted using whatever fields might be most important for that particular list. 

For example, a blog site would typically show the reader a list of posts, sorted in descending order by date (to show the most recent ones first), and perhaps filtered to show only the ten most recent posts. Such a list might include the date, title and perhaps a teaser for each post, along with a link allowing the user to navigate to the complete post. 

Websites typically have one or more custom lists that are sorted, filtered and formatted in different ways, to allow readers to access content in a variety of ways.
