Title:  Intro

Seq:    1

Level:  2 - Section

Body:

Many features of [Notenik](https://notenik.app) -- things like [Markdown](https://daringfireball.net/projects/markdown/), [Wiki Links](https://ia.net/writer/support/general/wikilinks), and common [Markdown extensions](https://www.markdownguide.org/extended-syntax/) -- are borrowed from other places, and in general people seem to have little trouble figuring out how to take advantage of these features within Notenik.  

But other elements of Notenik are less common, and many users seem to struggle with these more unusual features. 

So this Notenik "Master Class" will focus on these special features of Notenik that are not commonly found elsewhere.

This class will be especially relevant for those seeking guidance on using Notenik to build a website: either a private one, for their personal use, or one to be published on the World Wide Web.

This master class is intended to supplement the information found in the [Notenik Knowledge Base](notenik://help), which should always be consulted as the full and complete and current authority on Notenik.

This class will hopefully prove useful as an adjunct to that info, through differing emphasis and organization of information.

