Title:  Script Files

Seq:    11.2

Level:  3 - Topic

Body:

Each script is stored in its own file. As many [[Scripting Operations]] as desired may be placed within a single file. 

The file extension for a Notenik script file should be '`.tcz`'. This is a contraction of 'TDF Czar', which was the name of an earlier app whose functions were eventually migrated into the current incarnation of Notenik. 

A Notenik script file is a tab-delimited file, also known as a [tab-separated values](https://en.wikipedia.org/wiki/Tab-separated_values) file. 

A Notenik script file contains five columns. 

The first row of the file contains column headings, identifying the following columns:

1. module
2. action
3. modifier
4. object
5. value

Each subsequent row contains a blank line, a comment, or an operation to be performed.
