Title:  Selecting a Starting Collection Configuration

Seq:    6.1

Level:  3 - Topic

Body:

The first way to customize the configuration for a collection is by selecting the sort of collection you would like when you are first creating the collection. 

Notenik allows you to pick from a drop-down list to select a starting configuration for a new collection. The list includes many common options, and it's good to pick one that's closest to what you might want. 

But the selection you make here is just a starting configuration, and it can be modified later.
