Title: NotenikDocs / html-for-people

Title Set by User: false

Link: /Users/hbowie/Xcode/NotenikDocs/web-intro

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 76

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level + 1

Display Mode: streamlined

Outline Tab: true

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Web Book Folder: /Users/hbowie/Sites/notenik-web/web-intro

Web Book EPUB: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 66.0;0.0;1247.0;1127.0;418.5;

Column Widths: author: 100, 200, 1000; tags: 50, 100, 1200; date: 80, 120, 500; rank: 50, 80, 250; dateadded: 100, 180, 250; seq: 30, 80, 250; statusdigit: 20, 30, 50; title: 200, 306, 1500; klass: 60, 80, 150; x: 12, 20, 50; datemod: 100, 180, 250; 

footer Note ID: 993footerpage

header Note ID: 991headerpage

nav Note ID: 992navpage

Note ID Rule: title after auxiliary field

Note ID Aux Field: Seq

Text ID Rule: title after auxiliary field

Text ID Separator: ""

