Title:  Add a heading

Seq:    2.1

Level:  3 - section

Class:  text

Body:

Go back to your Index note within your `pages` collection, and click on the *Edit* tab again. 

Make sure the Header field of your first note contains the possessive form of your name, followed by "Homepage."

For example, mine would read `Herb's Homepage`. 

Now save your edits by clicking on the *Display* tab. 

Now you'll see your page heading entered into your Header field. 

Now let's edit your Body field to add some additional content. 

