Title:  Asides

Seq:    6.7

Level:  3 - section

Body:

As you become more comfortable with Markdown, you should be aware that there are three levels of Markdown standardization. 

First, there is the standard established by John Gruber on his [Daring Fireball syntax page](https://daringfireball.net/projects/markdown/syntax). You can also find this documented as the [Basic Syntax](https://www.markdownguide.org/basic-syntax/) at the Markdown Guide. 

Next, there are a number of extensions to the original syntax that have become widely accepted and supported, and you can find these documented at the [Markdown Guide](https://www.markdownguide.org/extended-syntax/). 

Finally, there are further extensions that work within Notenik, even though they may be supported nowhere else. There are a number of reasons why I've invented these additional extensions; in general, because I've found them to be useful!

So, there are two issues to be aware of here:

1. If you take Markdown written in Notenik that uses these extensions, then they may not be recognized in any kind of useful way by other Markdown parsers, found in other Markdown editing tools. 

2. However, the HTML generated by Notenik from these extensions will be perfectly portable, and should produce the intended effects in any web browser. 

And I mention all of this because there is no way to produce an [aside](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside) tag using standard Markdown, or using any common Markdown extension. 

But it can be easily done in Notenik! I'll insert the aside here; you'll probably see it floating off to the right, so long as your viewing column is wide enough to accommodate. 

{:segment: aside}
**Donut Ingredients**

+ Bread
+ Sugar
+ Hole

{:endsegment}

And here's what the code looks like.

```
{:segment: aside}
**Donut Ingredients**

+ Bread
+ Sugar
+ Hole

{:endsegment}
```
