Title: NotenikDocs / links

Title Set by User: false

Link: /Users/hbowie/Xcode/NotenikDocs/links

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 2

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level + 1

Display Mode: streamlined

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 310.0;126.0;1187.0;885.0;570.0;

Column Widths: statusdigit: 20, 30, 50; rank: 50, 80, 250; title: 200, 445, 1500; date: 80, 120, 500; author: 100, 200, 1000; tags: 50, 100, 1200; dateadded: 100, 180, 250; datemod: 100, 180, 250; seq: 30, 80, 250; x: 12, 20, 50; klass: 60, 80, 150; 

