Title: Introduction to Notenik

Title Set by User: true

Link: /Users/hbowie/Xcode/Notenik Docs 2024/intro

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 15

Mirror Auto Index: false

Display Body Label: false

Title Display Option: p bold

Display Mode: streamlined

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Web Book Folder: /Users/hbowie/Sites/notenik-web/intro

Web Book EPUB: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 62.0;0.0;1292.0;1173.0;500.0;

Column Widths: author: 100, 200, 1000; seq: 30, 80, 250; title: 200, 403, 1500; statusdigit: 20, 30, 50; klass: 60, 80, 150; tags: 50, 100, 1200; rank: 50, 80, 250; date: 80, 120, 500; dateadded: 100, 180, 250; datemod: 100, 180, 250; x: 12, 20, 50; 

