Title:  Welcome to Notenik!

Tags:   welcome

Seq:    1

Body:

This brief introduction is designed to acquaint you with some of the basics of using Notenik. 

If you haven't already, you might want to download a free copy of Notenik from the [Mac App Store](https://apps.apple.com/us/app/notenik/id1465997984?mt=12&itsct=apps_box_badge&itscg=30200).

(You are very likely reading this on the Web, but it's also available as a Collection for for viewing and editing inside of Notenik, if you'd prefer to experience it that way. To access the introduction in this way, just create a New Collection within Notenik, and select the second "Starter Pack".)

When you're ready to move to the next Note in this tutorial, just click on the link following the Next label below.
