Title: Notenik Tips

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/tips

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 12

Mirror Auto Index: false

Display Body Label: false

Title Display Option: h1

Display Mode: streamlined

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Shortcut: tips

Note File Format: nnk

Hash Tags: false

Window Numbers: 1136.0;152.0;1249.0;1132.0;500.0;

Column Widths: seq: 30, 80, 250; title: 200, 403, 1500; rank: 50, 80, 250; author: 100, 200, 1000; statusdigit: 20, 30, 50; tags: 50, 100, 1200; klass: 60, 80, 150; dateadded: 100, 180, 250; x: 12, 20, 50; date: 80, 120, 500; datemod: 100, 180, 250; 

