Title: Notenik Tips

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/tips

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 24

Mirror Auto Index: false

Display Body Label: false

Title Display Option: h1

Display Mode: streamlined

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Shortcut: tips

Note File Format: nnk

Hash Tags: false

Window Numbers: 1116.0;0.0;1249.0;1307.0;500.0;

Column Widths: dateadded: 100, 180, 250; title: 200, 403, 1500; rank: 50, 80, 250; datemod: 100, 180, 250; x: 12, 20, 50; statusdigit: 20, 30, 50; klass: 60, 80, 150; date: 80, 120, 500; author: 100, 200, 1000; tags: 50, 100, 1200; seq: 30, 80, 250; 

