Title: NotenikDocs / make-web-book

Title Set by User: false

Link: /Users/hbowie/Xcode/NotenikDocs/make-web-book

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 1

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Tags Display: above-title

Display Mode: normal

Outline Tab: 1

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 100.0;0.0;1235.0;1409.0;475.5;

Column Widths: datemod: 100, 180, 250; x: 12, 20, 50; statusdigit: 20, 30, 50; rank: 50, 80, 250; date: 80, 120, 500; dateadded: 100, 180, 250; author: 100, 200, 1000; klass: 60, 80, 150; seq: 30, 80, 1500; tags: 50, 100, 1200; title: 200, 378, 1500; 

