<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Notenik Query</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
/* The following CSS comes from the darkModeAdjustments 
   method of the DisplayPrefs class within Notenik. */
:root {
    color-scheme: light dark;
    --background-color: #FFFFFF;
    --text-color: #000000;
    --link-color: Blue;
    --link-hover-color: Blue;
    --background-hover-color: #f0f0f0;
    --link-visited-color: Purple;
    --link-active-color: Red;
    --background-active-color: #e0e0e0;
    --code-color: #d81b60;
    --preformatted-color: #444;
    --accent-bg: #f5f7ff;
    --border: #898EA4;
    --highlight-color: Gainsboro;
    --bg: #fff;
    --accent-bg: #f5f7ff;
}
a.ext-link::after {
    content: "";
    width: 0.9em;
    height: 0.9em;
    margin-left: 0.2em;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
}
@media screen and (prefers-color-scheme: dark) { 
  :root {
    --background-color: #000000;
    --text-color: #F0F0F0;
    --link-color: #93d5ff;
    --link-hover-color: #94d8ff;
    --background-hover-color: #282828;
    --link-visited-color: #cab7ff;
    --link-active-color: #94d8ff;
    --background-active-color: #363636;
    --code-color: #f06292;
    --preformatted-color: #ccc;
    --accent-bg: #2b2b2b;
    --highlight-color: DimGray;
    --bg: #212121;
    --accent-bg: #2b2b2b;
  }
    a.ext-link::after {
        content: "";
        width: 0.9em;
        height: 0.9em;
        margin-left: 0.2em;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' stroke='%23F0F0F0' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
    }
}
a {
    color: var(--link-color);
}
a:focus {
    color: var(--link-hover-color);
    background: var(--background-hover-color);
}
a:hover {
    color: var(--link-hover-color);
    background: var(--background-hover-color);
}
a:active {
    color: var(--link-active-color);
    background: var(--background-active-color);
}
.search-results {
    background-color: var(--highlight-color);
}
/* The following CSS comes from the displayCSS method of the
   DisplayPrefs class within Notenik.                        */
:root {
    --mono-font: Consolas, Menlo, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    --standard-border-radius: 5px;
}
body {
  tab-size: 4;
  margin: 1em;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.45;
/* fontCSS insertion starts here */
font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 15pt;
/* fontCSS insertion ends here   */
}
p {
    margin-top: 0.2em;
    margin-bottom: 0.7em;
}
body > footer {
    margin-top: 4rem;
    text-align: center;
}
/* Consolidate box styling */
aside, pre, progress {
  background-color: var(--accent-bg);
  border: 1px solid var(--border);
  border-radius: var(--standard-border-radius);
  margin-bottom: 1rem;
}
aside {
  font-size: 1rem;
  width: 30%;
  padding: 0 15px;
  margin-inline-start: 15px;
  float: right;
}
*[dir="rtl"] aside {
  float: left;
}

/* Make aside full-width on mobile */
@media only screen and (max-width: 720px) {
  aside {
    width: 100%;
    float: none;
    margin-inline-start: 0;
  }
}
blockquote {
  border-left: 0.4em solid #999;
  margin-left: 0;
  padding-left: 1em;
}
.quote-from {
    margin-block-start: 0.1rem;
    margin-block-end: 0.5rem;
    margin: 0.1rem 0 0.5rem 0;
    padding: 0.25rem 2.6em;
    line-height: 1.45;
    position: relative;
}
.quote-from:before {
    display: block;
    padding-left: 1.4em;
    content: "\2014";
    position: absolute;
    left: 0;
}
figure {
  margin-left: 0.2em;
  padding-left: 0.2em;
}
table, th, td {
  border: 2px solid gray;
}
table {
  border-collapse: collapse;
  margin-bottom: 0.7em;
}
th, td {
  padding: 6px;
}
img {
  max-width: 100%;
  height: auto;
}

li { margin-top: 0.2em; margin-bottom: 0.2em; }
ul.checklist { list-style-type: none; }
ul.tags-list { list-style-type: none; }
ul.tags-cloud {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  line-height: 2.5rem;
}
ul.tags-cloud a {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  border-radius: 15px;
  background-color: var(--highlight-color);
  padding: 2px 12px 2px 12px;
  margin: 10px 10px 10px 10px;
  min-width: 40px;
  text-align: center;
}
figure.notenik-quote-attrib {
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 2em;
}
figure.notenik-quote-attrib blockquote {
  border-left: none;
  margin-left: 0;
  padding-left: 0;
}
figure.notenik-quote-attrib figcaption {
    text-align: right;
}
ol.notenik-biblio-list {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
ol.notenik-biblio-list li {
  margin-left: 3em;
  text-indent: -3em;
  margin-bottom: 1em;
}
cite.notenik-cite-major {
  font-style: italic;
}
cite.notenik-cite-minor {
  font-style: normal;
}
.notenik-aka {
    font-style: italic;
    text-align: center;
    margin-top: 0;
}
ul.notenik-toc {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}
table.notenik-calendar {
  table-layout: fixed;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
}
td.notenik-calendar-day-data {
  vertical-align: top;
}
p.notenik-calendar-day-of-month {
  margin-top: 0;
  margin-bottom: 0;
  text-align: right;
  font-size: 1.2em;
}
p.notenik-calendar-day-contents {
  margin-top: 0;
  margin-bottom: 0;
}

a:visited {
    color: var(--link-visited-color);
}
a:active {
    color: var(--link-active-color);
}

a.wiki-link {
    text-decoration: none;
    border-bottom: 1px dotted;
}

a.hashtag {
    text-decoration: none;
    border-bottom: 1px dotted;
}

a.ext-link {
    text-decoration: none;
    border-bottom: 1px dotted;
}

a.nav-link:link {
    text-decoration: none;
    border-bottom: none;
}

nav ul li a.wiki-link {
    text-decoration: none;
    border-bottom: none;
}

footer.nnk-footer {
    clear: both;
    border-top: 1px dashed var(--text-color);
    margin-top: 1em;
    font-size: 0.8em;
    font-weight: lighter;
    text-align: right;
}

footer.nnk-footer p {
    padding-top: 0.5em;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.heading-1-details {
    margin-left: 2.2em;
}
.heading-2-details {
    margin-left: 2.2em;
}
.heading-3-details {
    margin-left: 2.2em;
}
.heading-4-details {
    margin-left: 2.2em;
}
.heading-5-details {
    margin-left: 2.2em;
}
.heading-6-details {
    margin-left: 2.2em;
}

.heading-1-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-2-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-3-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-4-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-5-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-6-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}

ul.outline-ul {
    list-style-type: none;
}
ul.outline-ul-within-details {
    list-style-type: none;
    margin-left: 0;
    padding-left: 5px;
}
li.outline-li-bullet {
    list-style-type: disc;
    list-style-position: inside;
}

details {
    margin-left: 2.2em;
}
summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
pre {
    
}
code {
    font-family: var(--mono-font);
    color: var(--code-color);
}
pre {
  padding: 1rem 1.4rem;
  max-width: 100%;
  overflow-x: auto;
  color: var(--preformatted-color);
}

/* Fix embedded code within pre */
pre code {
  color: var(--preformatted-color);
  background: none;
  margin: 0;
  padding: 0;
}

/* Classes for notices */
.notice {
  background: var(--accent-bg);
  border: 2px solid var(--border);
  border-radius: var(--standard-border-radius);
  padding: 1.5rem;
  margin: 2rem 0;
}

article, fieldset, dialog {
  border: 1px solid var(--border);
  padding: 1rem;
  border-radius: var(--standard-border-radius);
  margin-bottom: 1rem;
}

article h2:first-child,
section h2:first-child,
article h3:first-child,
section h3:first-child {
  margin-top: 1rem;
}

/* Make the header bg full width, but the content inline with body */
body > header {
  background-color: var(--accent-bg);
  border-bottom: 1px solid var(--border);
  text-align: center;
  padding: 0 0.5rem 2rem 0.5rem;
  grid-column: 1 / -1;
}

body > header > *:only-child {
  margin-block-start: 2rem;
}

body > header h1 {
  max-width: 1200px;
  margin: 1rem auto;
}

body > header p {
  max-width: 40rem;
  margin: 1rem auto;
}

header.nnk-header {
    background-color: var(--background-color);
    text-align: center;
    border-bottom: none;
    max-width: none;
    padding: 0 0 0 0;
}

/* Format navigation */
header > nav {
  font-size: 1rem;
  line-height: 2;
  padding: 1rem 0 0 0;
}

/* Use flexbox to allow items to wrap, as needed */
header > nav ul,
header > nav ol {
  align-content: space-around;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* List items are inline elements, make them behave more like blocks */
header > nav ul li,
header > nav ol li {
  display: inline-block;
}

header > nav a,
header > nav a:visited {
  margin: 0 0.5rem 1rem 0.5rem;
  border: 1px solid var(--border);
  border-radius: var(--standard-border-radius);
  color: var(--text);
  display: inline-block;
  padding: 0.1rem 1rem;
  text-decoration: none;
}

header > nav a:hover,
header > nav a.current,
header > nav a[aria-current="page"],
header > nav a[aria-current="true"] {
  border-color: var(--accent);
  color: var(--accent);
  cursor: pointer;
}

/* Reduce nav side on mobile */
@media only screen and (max-width: 720px) {
  header > nav a {
    border: none;
    padding: 0;
    text-decoration: underline;
    line-height: 1;
  }
}

nav.nnk-nav {
    float: right;
    font-style: italic;
}

nav.nnk-nav ul {
    margin-top: 0;
}

nav.nnk-nav ul li {
    display: inline;
}

nav.nnk-nav ul li a {
    text-decoration: none;
    border-bottom: none;
}
/* Generated CSS for headings follows. */
h1, h2, h3, h4, h5, h6 {
    font-family: "Avenir Next", Helvetica, Arial, sans-serif;
    font-weight: 600;
    margin-top: 0.7em;
    margin-bottom: 0.2em;
    font-style: normal;
}
h1 {
    text-align: center;
    font-size: 2.0em;
}
h2 {
    text-align: left;
    font-size: 1.8em;
}
h3 {
    text-align: left;
    font-size: 1.6em;
}
h4 {
    text-align: left;
    font-size: 1.4em;
}
h5 {
    text-align: left;
    font-size: 1.2em;
}
h6 {
    text-align: left;
    font-size: 1.0em;
}

</style>
</head>
<body>

<h1>Notenik Knowledge Base</h1>

<h2>Seq Test query</h2>

<p><em>Generated on Sunday, April 27, 2025</em></p><table>
<tr>
<th>
Seq</th>
<th>
Title</th>
</tr>
<tr>
<td>
</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=notenikknowledgebase">Notenik Knowledge Base</a></td>
</tr>
<tr>
<td>
A.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=knowledgebaseoverview">Knowledge Base Overview</a></td>
</tr>
<tr>
<td>
B.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=knowledgebasenavigation">Knowledge Base Navigation</a></td>
</tr>
<tr>
<td>
1.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=backwardsandforwards">Backwards and Forwards</a></td>
</tr>
<tr>
<td>
2.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=upanddownthehierarchy">Up and Down the Hierarchy</a></td>
</tr>
<tr>
<td>
3.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=searchtheknowledgebase">Search the Knowledge Base</a></td>
</tr>
<tr>
<td>
4.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=indextotheknowledgebase">Index to the Knowledge Base</a></td>
</tr>
<tr>
<td>
5.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=tagsoutline">Tags Outline</a></td>
</tr>
<tr>
<td>
6.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=completetableofcontents">Complete Table of Contents</a></td>
</tr>
<tr>
<td>
7.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=randompage">Random Page</a></td>
</tr>
<tr>
<td>
C.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=applicationoverview">Application Overview</a></td>
</tr>
<tr>
<td>
D.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=intrototheuserinterface">Intro to the User Interface</a></td>
</tr>
<tr>
<td>
1.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=voiceoverusage">VoiceOver Usage</a></td>
</tr>
<tr>
<td>
E.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=creatingandtailoringacollectionofnotes">Creating and Tailoring a Collection of Notes</a></td>
</tr>
<tr>
<td>
1.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=decisionstobemade">Decisions to be Made</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=locationofyourcollection">The Location of Your Collection</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=nameofyourcollection">The Name of Your Collection</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=fieldlabelsandtypesforyourcollection">The Field Labels and Types for your Collection</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=fileextensionforyournotes">File Extension for your Notes</a></td>
</tr>
<tr>
<td>
2.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=menucommandforcreatinganewcollection">Menu Command for Creating a New Collection</a></td>
</tr>
<tr>
<td>
3.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=starterpacks">Starter Packs</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=howtocreateastarterpack">How To Create A Starter Pack</a></td>
</tr>
<tr>
<td>
4.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=builtinstarterpacks">Built-In Starter Packs</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=basicnotes">Basic Notes</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=notenikintro">Notenik Intro</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=weblinks">Web Links</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=todo">To Do</a></td>
</tr>
<tr>
<td>
e.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=sequencedlist">Sequenced List</a></td>
</tr>
<tr>
<td>
f.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=zettelkasten">Zettelkasten</a></td>
</tr>
<tr>
<td>
g.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=blog">Blog</a></td>
</tr>
<tr>
<td>
h.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=commonplacebook">Commonplace Book</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=outline">Outline</a></td>
</tr>
<tr>
<td>
j.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=webbook">Web Book</a></td>
</tr>
<tr>
<td>
k.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=commonplacewithlookups">Commonplace with Lookups</a></td>
</tr>
<tr>
<td>
l.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=website">Website</a></td>
</tr>
<tr>
<td>
m.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=contacts">Contacts</a></td>
</tr>
<tr>
<td>
n.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=travelplanner">Travel Planner</a></td>
</tr>
<tr>
<td>
o.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=codesnippets">Code Snippets</a></td>
</tr>
<tr>
<td>
5.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=tailorcollectionsettings">Tailor Collection Settings</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=collectiontitle">Collection Title</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=notetitledisplay">Note Title Display</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=streamlinedreading">Streamlined Reading</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=presentationmode">Presentation Mode</a></td>
</tr>
<tr>
<td>
e.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=quotationsmode">Quotations Mode</a></td>
</tr>
<tr>
<td>
f.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=tagshandling">Tags Handling</a></td>
</tr>
<tr>
<td>
g.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=outlinetab">Outline Tab</a></td>
</tr>
<tr>
<td>
6.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=renameafield">Rename a Field</a></td>
</tr>
<tr>
<td>
7.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=changenoteidconfiguration">Change Note ID Configuration</a></td>
</tr>
<tr>
<td>
F.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=commontasks">Common Tasks</a></td>
</tr>
<tr>
<td>
1.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=noteniksettings">Notenik Settings</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=generalsettings">General Settings</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=inlineeditingoflongtextfields">Inline Editing of Long Text Fields</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=favoritessettings">Favorites Settings</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=tagsexportsettings">Tags Export Settings</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=markdownsettings">Markdown Settings</a></td>
</tr>
<tr>
<td>
e.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=resettodefaults">Reset to Defaults</a></td>
</tr>
<tr>
<td>
2.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=displayanote">Display a Note</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=tailorthedisplay">Tailor the Display</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=defaultstylingforheadings">Default Styling for Headings</a></td>
</tr>
<tr>
<td>
3.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=adddeleteandedityournotes">Add, Delete and Edit Your Notes</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=newnotewithoptions">New Note with Options</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=tailortheedittab">Tailor the Edit Tab</a></td>
</tr>
<tr>
<td>
4.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=flippingbetweenthedisplayandedittabs">Flipping between the Display and Edit Tabs</a></td>
</tr>
<tr>
<td>
5.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=viewyournotesasalist">View Your Notes as a List</a></td>
</tr>
<tr>
<td>
6.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=changethesortsequenceforyourcollection">Change the Sort Sequence for your Collection</a></td>
</tr>
<tr>
<td>
7.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=navigation">Navigation</a></td>
</tr>
<tr>
<td>
8.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=search">Search</a></td>
</tr>
<tr>
<td>
9.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=selectanoteforaction">Select a Note for Action</a></td>
</tr>
<tr>
<td>
10.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=insertadate">Insert a Date</a></td>
</tr>
<tr>
<td>
11.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=bulkeditasetofnotes">Bulk Edit a Set of Notes</a></td>
</tr>
<tr>
<td>
G.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=markdown">Markdown</a></td>
</tr>
<tr>
<td>
1.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=markdowncheatsheet">Markdown Cheat Sheet</a></td>
</tr>
<tr>
<td>
2.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=choiceofmarkdownparsers">Choice of Markdown Parsers</a></td>
</tr>
<tr>
<td>
3.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=notenikmarkdownparser">Notenik Markdown Parser</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=wordandcharactercounts">Word and Character Counts</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=minormarkdownvariations">Minor Markdown Variations</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=curlyapostrophes">Curly Apostrophes</a></td>
</tr>
<tr>
<td>
ii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=headingidentification">Heading Identification</a></td>
</tr>
<tr>
<td>
iii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=headingautonumbering">Heading auto-numbering</a></td>
</tr>
<tr>
<td>
iv.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=noemailobfuscation">No Email Obfuscation</a></td>
</tr>
<tr>
<td>
v.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=nobackticksstylequotes">No Backticks Style quotes</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=commonmarkdownextensions">Common Markdown Extensions</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=tables">Tables</a></td>
</tr>
<tr>
<td>
ii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=fencedcodeblocks">Fenced Code Blocks</a></td>
</tr>
<tr>
<td>
iii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=footnotes">Footnotes</a></td>
</tr>
<tr>
<td>
iv.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=headingidgeneration">Heading ID Generation</a></td>
</tr>
<tr>
<td>
v.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=definitionlists">Definition Lists</a></td>
</tr>
<tr>
<td>
vi.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=strikethrough">Strikethrough</a></td>
</tr>
<tr>
<td>
vii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=highlight">Highlight</a></td>
</tr>
<tr>
<td>
viii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=tasklists">Task Lists</a></td>
</tr>
<tr>
<td>
ix.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=subscript">Subscript</a></td>
</tr>
<tr>
<td>
x.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=superscript">Superscript</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=multimarkdownextensions">MultiMarkdown Extensions</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=citations">Citations</a></td>
</tr>
<tr>
<td>
ii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=mathjaxsupport">MathJax Support</a></td>
</tr>
<tr>
<td>
e.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=referencinganothernote">Referencing Another Note</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=wikistylelinks">Wiki Style Links</a></td>
</tr>
<tr>
<td>
ii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=wikilinksbetweencollections">Wiki Links Between Collections</a></td>
</tr>
<tr>
<td>
iii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=includeanoteorfile">Include a Note or File</a></td>
</tr>
<tr>
<td>
f.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=singlelinecommands">Single-Line Commands</a></td>
</tr>
<tr>
<td>
g.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=formattingcommands">Formatting Commands</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=formataquotecitation">Format a Quote Citation</a></td>
</tr>
<tr>
<td>
ii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=formatabyline">Format a Byline</a></td>
</tr>
<tr>
<td>
iii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=startafigure">Start a Figure</a></td>
</tr>
<tr>
<td>
iv.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=startafigurecaption">Start a Figure Caption</a></td>
</tr>
<tr>
<td>
v.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=endafigure">End a Figure</a></td>
</tr>
<tr>
<td>
vi.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=injectblockattributes">Inject Block Attributes</a></td>
</tr>
<tr>
<td>
vii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=startasegment">Start a Segment</a></td>
</tr>
<tr>
<td>
viii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=endasegment">End a Segment</a></td>
</tr>
<tr>
<td>
ix.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=generatesectionsforheadings">Generate Sections for Headings</a></td>
</tr>
<tr>
<td>
h.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=intranotecommands">Intra-Note Commands</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=generateanotetableofcontents">Generate a Note Table of Contents</a></td>
</tr>
<tr>
<td>
ii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=generateoutlinebasedonunorderedlistitems">Generate Outline Based on Unordered List Items</a></td>
</tr>
<tr>
<td>
iii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=generateoutlinebasedonheadings">Generate Outline Based on Headings</a></td>
</tr>
<tr>
<td>
iv.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=generatealistofattachments">Generate a List of Attachments</a></td>
</tr>
<tr>
<td>
v.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=makeatablesortable">Make a Table Sortable</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=collectionnavigationcommands">Collection Navigation Commands</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=generateabibliography">Generate a Bibliography</a></td>
</tr>
<tr>
<td>
ii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=generateacollectioncalendar">Generate a Collection Calendar</a></td>
</tr>
<tr>
<td>
iii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=generateacollectiontableofcontents">Generate a Collection Table of Contents</a></td>
</tr>
<tr>
<td>
iv.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=generateacollectionindex">Generate a Collection Index</a></td>
</tr>
<tr>
<td>
v.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=gotorandomnote">Go To Random Note</a></td>
</tr>
<tr>
<td>
vi.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=generateacollectionsearchpage">Generate a Collection Search Page</a></td>
</tr>
<tr>
<td>
vii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=generateatagscloud">Generate a Tags Cloud</a></td>
</tr>
<tr>
<td>
viii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=generateatagsoutline">Generate a Tags Outline</a></td>
</tr>
<tr>
<td>
ix.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=displayteasers">Display Teasers</a></td>
</tr>
<tr>
<td>
j.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=supplycollectiondata">Supply Collection Data</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=supplyapageheader">Supply a Page Header</a></td>
</tr>
<tr>
<td>
ii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=supplypagenavigation">Supply Page Navigation</a></td>
</tr>
<tr>
<td>
iii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=supplyapagefooter">Supply a Page Footer</a></td>
</tr>
<tr>
<td>
iv.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=supplyepubmetadata">Supply EPUB Metadata</a></td>
</tr>
<tr>
<td>
H.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=filesandfolders">Files and Folders</a></td>
</tr>
<tr>
<td>
1.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=notefiles">Note Files</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=notefileformat">Note File Format</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=notefileformatexample">Note File Format Example</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=notefilenames">Note File Names</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=notefileextensions">Note File Extensions</a></td>
</tr>
<tr>
<td>
e.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=collectiontemplatefile">The Collection Template File</a></td>
</tr>
<tr>
<td>
f.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=classtemplatefiles">Class Template Files</a></td>
</tr>
<tr>
<td>
g.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=defaultsclasstemplate">The defaults Class Template</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=specifyingadefaulttitlevalue">Specifying a Default Title Value</a></td>
</tr>
<tr>
<td>
h.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=whyisthenotenikformatdifferent">Why is the Notenik Format Different?</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=useofatexteditor">Use of a Text Editor</a></td>
</tr>
<tr>
<td>
2.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=collectionfolders">Collection Folders</a></td>
</tr>
<tr>
<td>
3.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=fileattachments">File Attachments</a></td>
</tr>
<tr>
<td>
4.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=filelinks">File Links</a></td>
</tr>
<tr>
<td>
5.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=otherfilesandsubfolders">Other Files and Subfolders</a></td>
</tr>
<tr>
<td>
6.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=stashnoteniksspecialfiles">Stash Notenik's Special Files</a></td>
</tr>
<tr>
<td>
7.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=notenikicloudcontainer">The Notenik iCloud Container</a></td>
</tr>
<tr>
<td>
8.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=managingabunchofcollections">Managing a Bunch of Collections</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=collectionidentifiers">Collection Identifiers</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=openprojectfolder">Open Project Folder</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=navigateyourcollectionsviatheboard">Navigate Your Collections via the Board</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=takequickaction">Take Quick Action</a></td>
</tr>
<tr>
<td>
e.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=forgetallshortcuts">Forget All Shortcuts</a></td>
</tr>
<tr>
<td>
9.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=diskaccesspermissions">Disk Access Permissions</a></td>
</tr>
<tr>
<td>
10.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=syncyournotes">Sync Your Notes</a></td>
</tr>
<tr>
<td>
11.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=existingtextfiles">Existing Text Files</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=rulesforreading">Rules for Reading</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=rulesforupdating">Rules for Updating</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=rulesfornewnotes">Rules for New Notes</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=convertinganentirecollection">Converting an Entire Collection</a></td>
</tr>
<tr>
<td>
e.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=backingup">Backing Up</a></td>
</tr>
<tr>
<td>
I.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=fieldlabelsandtypes">Field Labels and Types</a></td>
</tr>
<tr>
<td>
1.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=whatwemeanbylabelandtype">What We Mean by Label and Type</a></td>
</tr>
<tr>
<td>
2.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=functionalityassociatedwithfieldtypes">Functionality Associated with Field Types</a></td>
</tr>
<tr>
<td>
3.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=listsoflabelsandtypes">Lists of Labels and Types</a></td>
</tr>
<tr>
<td>
4.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=basicsetoffields">The Basic Set of Fields</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=title">Title</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=tags">Tags</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=link">Link</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=launchatstartuptags">Launch at Startup Tags</a></td>
</tr>
<tr>
<td>
e.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=body">Body</a></td>
</tr>
<tr>
<td>
5.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=fieldstoassistwithnotelinking">Fields to Assist with Note Linking</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=alsoknownas">Also Known As</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=backlinks">Back Links</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=wikilinks">Wiki Links</a></td>
</tr>
<tr>
<td>
6.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=fieldsforsequencingandoutlining">Fields for Sequencing and Outlining</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=seq">Seq</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=level">Level</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=includechildren">Include Children</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=displayseq">Display Seq</a></td>
</tr>
<tr>
<td>
7.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=taskrelatedfields">Task-Related Fields</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=date">Date</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=status">Status</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=recurs">Recurs</a></td>
</tr>
<tr>
<td>
8.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=fieldsfororganizing">Fields for Organizing</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=folder">Folder</a></td>
</tr>
<tr>
<td>
9.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=fieldstomodifyanotesdisplay">Fields to Modify a Note's Display</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=pagestyle">Page Style</a></td>
</tr>
<tr>
<td>
10.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=fieldsforcontacts">Fields for Contacts</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=email">Email</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=phone">Phone</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=person">Person</a></td>
</tr>
<tr>
<td>
11.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=webmakingfields">Web-Making Fields</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=code">Code</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=index">Index</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=teaser">Teaser</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=minutestoread">Minutes to Read</a></td>
</tr>
<tr>
<td>
e.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=imagename">Image Name</a></td>
</tr>
<tr>
<td>
f.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=shortid">Short ID</a></td>
</tr>
<tr>
<td>
12.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=fieldsusefulforreviewscitationsandquotations">Fields Useful for Reviews, Citations and Quotations</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=artist">Artist</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=attribution">Attribution</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=author">Author</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=rating">Rating</a></td>
</tr>
<tr>
<td>
e.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=worktitle">Work Title</a></td>
</tr>
<tr>
<td>
f.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=worktype">Work Type</a></td>
</tr>
<tr>
<td>
g.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=worklink">Work Link</a></td>
</tr>
<tr>
<td>
h.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=workrights">Work RIghts</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=workrightsholder">Work Rights Holder</a></td>
</tr>
<tr>
<td>
13.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=fieldsusedtoidentifyvariouskindsofnotes">Fields Used to Identify Various Kinds of Notes</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=type">Type</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=class">Class</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=specialclassvalues">Special Class Values</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=rank">Rank</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=textformat">Text Format</a></td>
</tr>
<tr>
<td>
14.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=fieldsfortravelplanning">Fields for Travel Planning</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=address">Address</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=directions">Directions</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=duration">Duration</a></td>
</tr>
<tr>
<td>
15.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=generalpurposefields">General-Purpose Fields</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=boolean">Boolean</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=combo">Combo</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=integer">Integer</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=longtext">longtext</a></td>
</tr>
<tr>
<td>
e.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=lookup">Lookup</a></td>
</tr>
<tr>
<td>
f.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=lookback">Lookback</a></td>
</tr>
<tr>
<td>
g.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=pickfrom">Pick From</a></td>
</tr>
<tr>
<td>
h.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=string">String</a></td>
</tr>
<tr>
<td>
16.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=systemassigneddatesandtimes">System-Assigned Dates and Times</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=dateadded">Date Added</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=datemodified">Date Modified</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=datepicked">Date Picked</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=timestamp">Timestamp</a></td>
</tr>
<tr>
<td>
J.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=gettingdataintoandoutofnotenik">Getting Data Into and Out of Notenik</a></td>
</tr>
<tr>
<td>
1.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=copycutpasteandshareyournotes">Copy, Cut, Paste and Share your Notes</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=sharewithoptions">Share with Options</a></td>
</tr>
<tr>
<td>
2.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=pastespecializedtexttomarkdown">Paste Specialized Text to Markdown</a></td>
</tr>
<tr>
<td>
3.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=importandexportyournotes">Import and Export Your Notes</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=importappsfolder">Import Apps Folder</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=importfromomnifocus">Import from OmniFocus</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=importsettings">Import Settings</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=importvcards">Import vCards</a></td>
</tr>
<tr>
<td>
e.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=exporttoical">Export to iCal</a></td>
</tr>
<tr>
<td>
f.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=exportaswebbook">Export as Web Book</a></td>
</tr>
<tr>
<td>
g.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=exportusingscript">Export Using Script</a></td>
</tr>
<tr>
<td>
4.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=newnotefromwikiquote">New Note from WikiQuote</a></td>
</tr>
<tr>
<td>
5.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=exporttonotenikvssaveasvsmove">Export to Notenik vs. Save As vs. Move</a></td>
</tr>
<tr>
<td>
6.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=backuptozip">Backup to Zip</a></td>
</tr>
<tr>
<td>
7.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=publishtomedium">Publish to Medium</a></td>
</tr>
<tr>
<td>
8.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=generatingreports">Generating Reports</a></td>
</tr>
<tr>
<td>
9.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=recordandplayscripts">Record and Play Scripts</a></td>
</tr>
<tr>
<td>
10.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=querybuilder">Query Builder</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=queryoutputwindow">Query Output Window</a></td>
</tr>
<tr>
<td>
11.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=favoritestohtml">Favorites to HTML</a></td>
</tr>
<tr>
<td>
12.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=datestocalendar">Dates to Calendar</a></td>
</tr>
<tr>
<td>
13.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=mirroryournotes">Mirror Your Notes</a></td>
</tr>
<tr>
<td>
14.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=websitebuilding">Website Building</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=blogwebsitecreation">Blog website creation</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=websitewithcontentcreation">Website with content creation</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=websitegenerationtips">Website Generation Tips</a></td>
</tr>
<tr>
<td>
K.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=integration">Integration</a></td>
</tr>
<tr>
<td>
1.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=customurlscheme">Custom URL Scheme</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=notenikurlopencommand">Notenik URL Open Command</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=notenikurladdcommand">Notenik URL Add Command</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=notenikurlexpandcommand">Notenik URL Expand Command</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=notenikurlruncommand">Notenik URL Run Command</a></td>
</tr>
<tr>
<td>
e.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=notenikurlhelpcommand">Notenik URL Help Command</a></td>
</tr>
<tr>
<td>
f.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=notenikurlsettingscommand">Notenik URL Settings Command</a></td>
</tr>
<tr>
<td>
2.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=apisforhookmarkintegration">APIs for Hookmark Integration</a></td>
</tr>
<tr>
<td>
3.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=actionsforshortcuts">Actions for Shortcuts</a></td>
</tr>
<tr>
<td>
4.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=addinsforcssandjavascript">Add-Ins for CSS and Javascript</a></td>
</tr>
<tr>
<td>
L.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=mergetemplates">Merge Templates</a></td>
</tr>
<tr>
<td>
1.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=mergedelimiters">Merge Delimiters</a></td>
</tr>
<tr>
<td>
2.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=mergevariables">Merge Variables</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=globalvariables">Global Variables</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=systemvariables">System Variables</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=derivedvariables">Derived Variables</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=authorworkslug">Author Work Slug</a></td>
</tr>
<tr>
<td>
ii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=imageslug">Image Slug</a></td>
</tr>
<tr>
<td>
iii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=imagenameshort">Image Name Short</a></td>
</tr>
<tr>
<td>
iv.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=knownworktitle">Known Work Title</a></td>
</tr>
<tr>
<td>
v.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=majorwork">Major Work</a></td>
</tr>
<tr>
<td>
vi.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=worktypeslug">The Work Type Slug</a></td>
</tr>
<tr>
<td>
vii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=workrightsslug">Work Rights Slug</a></td>
</tr>
<tr>
<td>
viii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=nextslug">Next Slug</a></td>
</tr>
<tr>
<td>
ix.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=parentslug">Parent Slug</a></td>
</tr>
<tr>
<td>
x.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=childrenslug">Children Slug</a></td>
</tr>
<tr>
<td>
xi.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=titledisplayslug">Title Display Slug</a></td>
</tr>
<tr>
<td>
xii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=uniqueidfornote">Unique ID for Note</a></td>
</tr>
<tr>
<td>
xiii.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=seqformatted">Seq Formatted</a></td>
</tr>
<tr>
<td>
3.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=variablemodifiers">Variable Modifiers</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=emailapostrophes">Email Apostrophes</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=listpunctuation">List Punctuation</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=underscore">Underscore</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=removeparagraphtagshyphen">Remove Paragraph Tags - Hyphen</a></td>
</tr>
<tr>
<td>
e.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=extractpartofavariablecaret">Extract Part of a Variable - Caret</a></td>
</tr>
<tr>
<td>
f.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=taketextfromright">Take Text from Right</a></td>
</tr>
<tr>
<td>
g.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=alternatenumberingatsign">Alternate Numbering - At Sign</a></td>
</tr>
<tr>
<td>
h.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=lengthmodifier">Length Modifier</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=authornamemodifiera">Author Name Modifier - A</a></td>
</tr>
<tr>
<td>
j.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=ampma">AM PM - a</a></td>
</tr>
<tr>
<td>
k.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=basefilenameb">Base File Name - B</a></td>
</tr>
<tr>
<td>
l.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=worddemarcationc">Word Demarcation - C</a></td>
</tr>
<tr>
<td>
m.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=dayofmonthdd">Day of Month - dd</a></td>
</tr>
<tr>
<td>
n.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=dayofweekabbreviatedeee">Day of Week, Abbreviated - EEE</a></td>
</tr>
<tr>
<td>
o.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=dayofweekeeee">Day of Week - EEEE</a></td>
</tr>
<tr>
<td>
p.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=filenamef">File Name - F</a></td>
</tr>
<tr>
<td>
q.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=linkedtagsg">Linked Tags - G</a></td>
</tr>
<tr>
<td>
r.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=htmlh">HTML - H</a></td>
</tr>
<tr>
<td>
s.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=initialcasei">Initial Case - I</a></td>
</tr>
<tr>
<td>
t.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=toidentifieri">To Identifier - I</a></td>
</tr>
<tr>
<td>
u.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=linkj">Link - J</a></td>
</tr>
<tr>
<td>
v.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=hourofdayk">Hour of Day - K</a></td>
</tr>
<tr>
<td>
w.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=seqformattingk">Seq Formatting - K</a></td>
</tr>
<tr>
<td>
x.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=lowercasemodifierl">Lowercase Modifier - L</a></td>
</tr>
<tr>
<td>
y.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=monthorminutesm">Month or Minutes - M</a></td>
</tr>
<tr>
<td>
z.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=nobreaksn">No Breaks - N</a></td>
</tr>
<tr>
<td>
aa.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=markdowntohtmlo">Markdown to HTML - O</a></td>
</tr>
<tr>
<td>
ab.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=punctuationpurificationp">Punctuation Purification - P</a></td>
</tr>
<tr>
<td>
ac.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=quotationencasingq">Quotation Encasing - Q</a></td>
</tr>
<tr>
<td>
ad.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=keepcharactersontherightr">Keep Characters on the Right - R</a></td>
</tr>
<tr>
<td>
ae.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=readablefilenamer">Readable File Name - R</a></td>
</tr>
<tr>
<td>
af.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=summarizes">Summarize - S</a></td>
</tr>
<tr>
<td>
ag.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=htmltomarkdownt">HTML to Markdown - T</a></td>
</tr>
<tr>
<td>
ah.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=uppercasemodifieru">Uppercase Modifier - U</a></td>
</tr>
<tr>
<td>
ai.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=variancev">Variance - V</a></td>
</tr>
<tr>
<td>
aj.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=wikistylelinksw">Wiki-Style Links - W</a></td>
</tr>
<tr>
<td>
ak.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=xmlx">XML - X</a></td>
</tr>
<tr>
<td>
al.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=yeary">Year - y</a></td>
</tr>
<tr>
<td>
am.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=linkedtagsz">Linked Tags - Z</a></td>
</tr>
<tr>
<td>
an.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=prepforjson">Prep for JSON</a></td>
</tr>
<tr>
<td>
ao.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=splitlabelfromnumber">Split Label from Number - ></a></td>
</tr>
<tr>
<td>
ap.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=domainnamefromlink">Domain Name from Link - /</a></td>
</tr>
<tr>
<td>
aq.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=repeatr">Repeat - ^R</a></td>
</tr>
<tr>
<td>
ar.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=formattingstring">Formatting String</a></td>
</tr>
<tr>
<td>
4.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=mergecommands">Merge Commands</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=delimscommand">delims command</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=clearglobalscommand">clearglobals command</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=setcommand">set command</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=outputcommand">output command</a></td>
</tr>
<tr>
<td>
e.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=nextreccommand">nextrec command</a></td>
</tr>
<tr>
<td>
f.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=definegroupcommand">definegroup command</a></td>
</tr>
<tr>
<td>
g.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=ifendgroupcommand">ifendgroup command</a></td>
</tr>
<tr>
<td>
h.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=trailingcommand">trailing command</a></td>
</tr>
<tr>
<td>
i.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=ifnewgroupcommand">ifnewgroup command</a></td>
</tr>
<tr>
<td>
j.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=ifcommand">if command</a></td>
</tr>
<tr>
<td>
k.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=elsecommand">else command</a></td>
</tr>
<tr>
<td>
l.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=endifcommand">endif command</a></td>
</tr>
<tr>
<td>
m.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=copyaddinscommand">copyaddins command</a></td>
</tr>
<tr>
<td>
n.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=copycsscommand">copycss command</a></td>
</tr>
<tr>
<td>
o.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=copyfilecommand">copyfile command</a></td>
</tr>
<tr>
<td>
p.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=copyimagescommand">copyimages command</a></td>
</tr>
<tr>
<td>
q.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=includecommand">include command</a></td>
</tr>
<tr>
<td>
r.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=allfieldscommand">allfields command</a></td>
</tr>
<tr>
<td>
s.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=loopcommand">loop command</a></td>
</tr>
<tr>
<td>
M.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=scriptfiles">Script Files</a></td>
</tr>
<tr>
<td>
1.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=scripterwindow">Scripter Window</a></td>
</tr>
<tr>
<td>
2.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=scriptfilecolumns">Script File Columns</a></td>
</tr>
<tr>
<td>
3.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=scriptingmodules">Scripting Modules</a></td>
</tr>
<tr>
<td>
a.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=inputmoduleparameters">Input Module Parameters</a></td>
</tr>
<tr>
<td>
b.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=filtermoduleparameters">Filter Module Parameters</a></td>
</tr>
<tr>
<td>
c.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=sortmoduleparameters">Sort Module Parameters</a></td>
</tr>
<tr>
<td>
d.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=templatemoduleparameters">Template Module Parameters</a></td>
</tr>
<tr>
<td>
e.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=outputmoduleparameters">Output Module Parameters</a></td>
</tr>
<tr>
<td>
f.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=browsemoduleparameters">Browse Module Parameters</a></td>
</tr>
<tr>
<td>
g.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=scriptmoduleparameters">Script Module Parameters</a></td>
</tr>
<tr>
<td>
4.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=scriptfileexample">Script File Example</a></td>
</tr>
<tr>
<td>
N.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=puttingitalltogether">Putting It All Together</a></td>
</tr>
<tr>
<td>
1.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=createasimplecollectionofnotes">Create a Simple Collection of Notes</a></td>
</tr>
<tr>
<td>
2.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=createacollectionofwebbookmarks">Create a Collection of Web Bookmarks</a></td>
</tr>
<tr>
<td>
3.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=makeatodolist">Make a To-Do List</a></td>
</tr>
<tr>
<td>
4.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=usingnotenikasanoutliner">Using Notenik as an Outliner</a></td>
</tr>
<tr>
<td>
5.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=createadigitalcommonplacebookorazettelkasten">Create a Digital Commonplace Book or a Zettelkasten</a></td>
</tr>
<tr>
<td>
6.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=createacommonplacebookwithlookupfields">Create a Commonplace Book with Lookup Fields</a></td>
</tr>
<tr>
<td>
7.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=writeawebbook">Write a Web Book</a></td>
</tr>
<tr>
<td>
8.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=makeaprojectlauncher">Make a Project Launcher</a></td>
</tr>
<tr>
<td>
9.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=usingnotenikasatravelplanner">Using Notenik as a Travel Planner</a></td>
</tr>
<tr>
<td>
10.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=seeadailyquote">See a Daily Quote</a></td>
</tr>
<tr>
<td>
O.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=reference">Reference</a></td>
</tr>
<tr>
<td>
1.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=about">About</a></td>
</tr>
<tr>
<td>
2.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=aboutthoseothernames">About Those Other Names...</a></td>
</tr>
<tr>
<td>
3.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=license">License</a></td>
</tr>
<tr>
<td>
4.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=privacy">Privacy</a></td>
</tr>
<tr>
<td>
5.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=support">Support</a></td>
</tr>
<tr>
<td>
6.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=keyboardshortcuts">Keyboard Shortcuts</a></td>
</tr>
<tr>
<td>
7.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=htmlclassvalues">HTML Class Values</a></td>
</tr>
<tr>
<td>
8.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=viewthelog">View the Log</a></td>
</tr>
<tr>
<td>
9.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=links">Links</a></td>
</tr>
<tr>
<td>
10.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=headerpage">header-page</a></td>
</tr>
<tr>
<td>
11.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=navpage">nav-page</a></td>
</tr>
<tr>
<td>
12.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=footerpage">footer-page</a></td>
</tr>
<tr>
<td>
13.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=epubmetadata">EPUB Metadata</a></td>
</tr>
<tr>
<td>
P.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=versionhistory">Version History</a></td>
</tr>
<tr>
<td>
1.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1680">Version 16.8.0</a></td>
</tr>
<tr>
<td>
2.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1670">Version 16.7.0</a></td>
</tr>
<tr>
<td>
3.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1660">Version 16.6.0</a></td>
</tr>
<tr>
<td>
4.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1650">Version 16.5.0</a></td>
</tr>
<tr>
<td>
5.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1640">Version 16.4.0</a></td>
</tr>
<tr>
<td>
6.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1630">Version 16.3.0</a></td>
</tr>
<tr>
<td>
7.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1620">Version 16.2.0</a></td>
</tr>
<tr>
<td>
8.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1610">Version 16.1.0</a></td>
</tr>
<tr>
<td>
9.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1600">Version 16.0.0</a></td>
</tr>
<tr>
<td>
10.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1590">Version 15.9.0</a></td>
</tr>
<tr>
<td>
11.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1580">Version 15.8.0</a></td>
</tr>
<tr>
<td>
12.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1570">Version 15.7.0</a></td>
</tr>
<tr>
<td>
13.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1560">Version 15.6.0</a></td>
</tr>
<tr>
<td>
14.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1550">Version 15.5.0</a></td>
</tr>
<tr>
<td>
15.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1540">Version 15.4.0</a></td>
</tr>
<tr>
<td>
16.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1530">Version 15.3.0</a></td>
</tr>
<tr>
<td>
17.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1520">Version 15.2.0</a></td>
</tr>
<tr>
<td>
18.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1510">Version 15.1.0</a></td>
</tr>
<tr>
<td>
19.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1500">Version 15.0.0</a></td>
</tr>
<tr>
<td>
20.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1490">Version 14.9.0</a></td>
</tr>
<tr>
<td>
21.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1480">Version 14.8.0</a></td>
</tr>
<tr>
<td>
22.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1470">Version 14.7.0</a></td>
</tr>
<tr>
<td>
23.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1460">Version 14.6.0</a></td>
</tr>
<tr>
<td>
24.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1450">Version 14.5.0</a></td>
</tr>
<tr>
<td>
25.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1440">Version 14.4.0</a></td>
</tr>
<tr>
<td>
26.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1430">Version 14.3.0</a></td>
</tr>
<tr>
<td>
27.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1422">Version 14.2.2</a></td>
</tr>
<tr>
<td>
28.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1420">Version 14.2.0</a></td>
</tr>
<tr>
<td>
29.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1410">Version 14.1.0</a></td>
</tr>
<tr>
<td>
30.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1400">Version 14.0.0</a></td>
</tr>
<tr>
<td>
31.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1390">Version 13.9.0</a></td>
</tr>
<tr>
<td>
32.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1380">Version 13.8.0</a></td>
</tr>
<tr>
<td>
33.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1370">Version 13.7.0</a></td>
</tr>
<tr>
<td>
34.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1360">Version 13.6.0</a></td>
</tr>
<tr>
<td>
35.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1350">Version 13.5.0</a></td>
</tr>
<tr>
<td>
36.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1340">Version 13.4.0</a></td>
</tr>
<tr>
<td>
37.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1330">Version 13.3.0</a></td>
</tr>
<tr>
<td>
38.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1320">Version 13.2.0</a></td>
</tr>
<tr>
<td>
39.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1310">Version 13.1.0</a></td>
</tr>
<tr>
<td>
40.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1300">Version 13.0.0</a></td>
</tr>
<tr>
<td>
41.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1290">Version 12.9.0</a></td>
</tr>
<tr>
<td>
42.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1280">Version 12.8.0</a></td>
</tr>
<tr>
<td>
43.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1270">Version 12.7.0</a></td>
</tr>
<tr>
<td>
44.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1260">Version 12.6.0</a></td>
</tr>
<tr>
<td>
45.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1250">Version 12.5.0</a></td>
</tr>
<tr>
<td>
46.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1240">Version 12.4.0</a></td>
</tr>
<tr>
<td>
47.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1230">Version 12.3.0</a></td>
</tr>
<tr>
<td>
48.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1220">Version 12.2.0</a></td>
</tr>
<tr>
<td>
49.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1210">Version 12.1.0</a></td>
</tr>
<tr>
<td>
50.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1200">Version 12.0.0</a></td>
</tr>
<tr>
<td>
51.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1190">Version 11.9.0</a></td>
</tr>
<tr>
<td>
52.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1180">Version 11.8.0</a></td>
</tr>
<tr>
<td>
53.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1170">Version 11.7.0</a></td>
</tr>
<tr>
<td>
54.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1160">Version 11.6.0</a></td>
</tr>
<tr>
<td>
55.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1150">Version 11.5.0</a></td>
</tr>
<tr>
<td>
56.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1140">Version 11.4.0</a></td>
</tr>
<tr>
<td>
57.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1130">Version 11.3.0</a></td>
</tr>
<tr>
<td>
58.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1120">Version 11.2.0</a></td>
</tr>
<tr>
<td>
59.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1110">Version 11.1.0</a></td>
</tr>
<tr>
<td>
60.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1100">Version 11.0.0</a></td>
</tr>
<tr>
<td>
61.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1090">Version 10.9.0</a></td>
</tr>
<tr>
<td>
62.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1080">Version 10.8.0</a></td>
</tr>
<tr>
<td>
63.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1071">Version 10.7.1</a></td>
</tr>
<tr>
<td>
64.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1070">Version 10.7.0</a></td>
</tr>
<tr>
<td>
65.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1060">Version 10.6.0</a></td>
</tr>
<tr>
<td>
66.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1050">Version 10.5.0</a></td>
</tr>
<tr>
<td>
67.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1040">Version 10.4.0</a></td>
</tr>
<tr>
<td>
68.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1030">Version 10.3.0</a></td>
</tr>
<tr>
<td>
69.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1020">Version 10.2.0</a></td>
</tr>
<tr>
<td>
70.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1010">Version 10.1.0</a></td>
</tr>
<tr>
<td>
71.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version1000">Version 10.0.0</a></td>
</tr>
<tr>
<td>
72.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version990">Version 9.9.0</a></td>
</tr>
<tr>
<td>
73.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version980">Version 9.8.0</a></td>
</tr>
<tr>
<td>
74.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version970">Version 9.7.0</a></td>
</tr>
<tr>
<td>
75.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version960">Version 9.6.0</a></td>
</tr>
<tr>
<td>
76.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version950">Version 9.5.0</a></td>
</tr>
<tr>
<td>
77.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version940">Version 9.4.0</a></td>
</tr>
<tr>
<td>
78.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version930">Version 9.3.0</a></td>
</tr>
<tr>
<td>
79.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version921">Version 9.2.1</a></td>
</tr>
<tr>
<td>
80.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version920">Version 9.2.0</a></td>
</tr>
<tr>
<td>
81.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version910">Version 9.1.0</a></td>
</tr>
<tr>
<td>
82.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version902">Version 9.0.2</a></td>
</tr>
<tr>
<td>
83.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version901">Version 9.0.1</a></td>
</tr>
<tr>
<td>
84.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version900">Version 9.0.0</a></td>
</tr>
<tr>
<td>
85.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version890">Version 8.9.0</a></td>
</tr>
<tr>
<td>
86.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version880">Version 8.8.0</a></td>
</tr>
<tr>
<td>
87.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version871">Version 8.7.1</a></td>
</tr>
<tr>
<td>
88.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version870">Version 8.7.0</a></td>
</tr>
<tr>
<td>
89.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version860">Version 8.6.0</a></td>
</tr>
<tr>
<td>
90.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version850">Version 8.5.0</a></td>
</tr>
<tr>
<td>
91.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version840">Version 8.4.0</a></td>
</tr>
<tr>
<td>
92.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version830">Version 8.3.0</a></td>
</tr>
<tr>
<td>
93.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version822">Version 8.2.2</a></td>
</tr>
<tr>
<td>
94.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version821">Version 8.2.1</a></td>
</tr>
<tr>
<td>
95.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version8202">Version 8.2.0 2</a></td>
</tr>
<tr>
<td>
96.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version820">Version 8.2.0</a></td>
</tr>
<tr>
<td>
97.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version810">Version 8.1.0</a></td>
</tr>
<tr>
<td>
98.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version800">Version 8.0.0</a></td>
</tr>
<tr>
<td>
99.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version790">Version 7.9.0</a></td>
</tr>
<tr>
<td>
100.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version780">Version 7.8.0</a></td>
</tr>
<tr>
<td>
101.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version771">Version 7.7.1</a></td>
</tr>
<tr>
<td>
102.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version770">Version 7.7.0</a></td>
</tr>
<tr>
<td>
103.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version760">Version 7.6.0</a></td>
</tr>
<tr>
<td>
104.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version750">Version 7.5.0</a></td>
</tr>
<tr>
<td>
105.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version743">Version 7.4.3</a></td>
</tr>
<tr>
<td>
106.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version740">Version 7.4.0</a></td>
</tr>
<tr>
<td>
107.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version730">Version 7.3.0</a></td>
</tr>
<tr>
<td>
108.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version720">Version 7.2.0</a></td>
</tr>
<tr>
<td>
109.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version710">Version 7.1.0</a></td>
</tr>
<tr>
<td>
110.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version700">Version 7.0.0</a></td>
</tr>
<tr>
<td>
111.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version693">Version 6.9.3</a></td>
</tr>
<tr>
<td>
112.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version692">Version 6.9.2</a></td>
</tr>
<tr>
<td>
113.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version690">Version 6.9.0</a></td>
</tr>
<tr>
<td>
114.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version680">Version 6.8.0</a></td>
</tr>
<tr>
<td>
115.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version674">Version 6.7.4</a></td>
</tr>
<tr>
<td>
116.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version673">Version 6.7.3</a></td>
</tr>
<tr>
<td>
117.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version672">Version 6.7.2</a></td>
</tr>
<tr>
<td>
118.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version671">Version 6.7.1</a></td>
</tr>
<tr>
<td>
119.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version670">Version 6.7.0</a></td>
</tr>
<tr>
<td>
120.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version660">Version 6.6.0</a></td>
</tr>
<tr>
<td>
121.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version650">Version 6.5.0</a></td>
</tr>
<tr>
<td>
122.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version640">Version 6.4.0</a></td>
</tr>
<tr>
<td>
123.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version630">Version 6.3.0</a></td>
</tr>
<tr>
<td>
124.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version620">Version 6.2.0</a></td>
</tr>
<tr>
<td>
125.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version610">Version 6.1.0</a></td>
</tr>
<tr>
<td>
126.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version600">Version 6.0.0</a></td>
</tr>
<tr>
<td>
127.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version590">Version 5.9.0</a></td>
</tr>
<tr>
<td>
128.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version581">Version 5.8.1</a></td>
</tr>
<tr>
<td>
129.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version580">Version 5.8.0</a></td>
</tr>
<tr>
<td>
130.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version570">Version 5.7.0</a></td>
</tr>
<tr>
<td>
131.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version560">Version 5.6.0</a></td>
</tr>
<tr>
<td>
132.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version550">Version 5.5.0</a></td>
</tr>
<tr>
<td>
133.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version540">Version 5.4.0</a></td>
</tr>
<tr>
<td>
134.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version530">Version 5.3.0</a></td>
</tr>
<tr>
<td>
135.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version520">Version 5.2.0</a></td>
</tr>
<tr>
<td>
136.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version510">Version 5.1.0</a></td>
</tr>
<tr>
<td>
137.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version500">Version 5.0.0</a></td>
</tr>
<tr>
<td>
138.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version490">Version 4.9.0</a></td>
</tr>
<tr>
<td>
139.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version480">Version 4.8.0</a></td>
</tr>
<tr>
<td>
140.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version470">Version 4.7.0</a></td>
</tr>
<tr>
<td>
141.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version460">Version 4.6.0</a></td>
</tr>
<tr>
<td>
142.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version450">Version 4.5.0</a></td>
</tr>
<tr>
<td>
143.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version440">Version 4.4.0</a></td>
</tr>
<tr>
<td>
144.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version430">Version 4.3.0</a></td>
</tr>
<tr>
<td>
145.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version420">Version 4.2.0</a></td>
</tr>
<tr>
<td>
146.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version410">Version 4.1.0</a></td>
</tr>
<tr>
<td>
147.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version400">Version 4.0.0</a></td>
</tr>
<tr>
<td>
148.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version390">Version 3.9.0</a></td>
</tr>
<tr>
<td>
149.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version380">Version 3.8.0</a></td>
</tr>
<tr>
<td>
150.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version370">Version 3.7.0</a></td>
</tr>
<tr>
<td>
151.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version360">Version 3.6.0</a></td>
</tr>
<tr>
<td>
152.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version350">Version 3.5.0</a></td>
</tr>
<tr>
<td>
153.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version340">Version 3.4.0</a></td>
</tr>
<tr>
<td>
154.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version330">Version 3.3.0</a></td>
</tr>
<tr>
<td>
155.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version320">Version 3.2.0</a></td>
</tr>
<tr>
<td>
156.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version310">Version 3.1.0</a></td>
</tr>
<tr>
<td>
157.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version300">Version 3.0.0</a></td>
</tr>
<tr>
<td>
158.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version290">Version 2.9.0</a></td>
</tr>
<tr>
<td>
159.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version280">Version 2.8.0</a></td>
</tr>
<tr>
<td>
160.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version270">Version 2.7.0</a></td>
</tr>
<tr>
<td>
161.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version260">Version 2.6.0</a></td>
</tr>
<tr>
<td>
162.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version250">Version 2.5.0</a></td>
</tr>
<tr>
<td>
163.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version240">Version 2.4.0</a></td>
</tr>
<tr>
<td>
164.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version230">Version 2.3.0</a></td>
</tr>
<tr>
<td>
165.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version220">Version 2.2.0</a></td>
</tr>
<tr>
<td>
166.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version210">Version 2.1.0</a></td>
</tr>
<tr>
<td>
167.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version200">Version 2.0.0</a></td>
</tr>
<tr>
<td>
168.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version190">Version 1.9.0</a></td>
</tr>
<tr>
<td>
169.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version180">Version 1.8.0</a></td>
</tr>
<tr>
<td>
170.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version170">Version 1.7.0</a></td>
</tr>
<tr>
<td>
171.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version160">Version 1.6.0</a></td>
</tr>
<tr>
<td>
172.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version150">Version 1.5.0</a></td>
</tr>
<tr>
<td>
173.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version141">Version 1.4.1</a></td>
</tr>
<tr>
<td>
174.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version140">Version 1.4.0</a></td>
</tr>
<tr>
<td>
175.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version130">Version 1.3.0</a></td>
</tr>
<tr>
<td>
176.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version120">Version 1.2.0</a></td>
</tr>
<tr>
<td>
177.</td>
<td>
<a href="notenik://open?path=/Users/hbowie/Xcode/NotenikDocs/knowledge-base&id=version110">Version 1.1.0</a></td>
</tr>
</table>
</body>
</html>
