Title: NotenikDocs / html-for-people

Title Set by User: false

Link: /Users/hbowie/Xcode/NotenikDocs/html-for-people

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 5

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level + 1

Display Mode: streamlined

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 394.0;0.0;1071.0;1415.0;455.5;

Column Widths: date: 80, 120, 500; statusdigit: 20, 30, 50; x: 12, 20, 50; klass: 60, 80, 150; title: 200, 445, 1500; seq: 30, 80, 250; datemod: 100, 180, 250; author: 100, 200, 1000; rank: 50, 80, 250; tags: 50, 100, 1200; dateadded: 100, 180, 250; 

