Title: NotenikDocs / html-for-people

Title Set by User: false

Link: /Users/hbowie/Xcode/NotenikDocs/html-for-people

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 4

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level + 1

Display Mode: streamlined

Outline Tab: true

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 67.0;0.0;1222.0;1236.0;516.0;

Column Widths: rank: 50, 80, 250; tags: 50, 100, 1200; x: 12, 20, 50; author: 100, 200, 1000; statusdigit: 20, 30, 50; date: 80, 120, 500; seq: 30, 80, 250; title: 200, 445, 1500; dateadded: 100, 180, 250; datemod: 100, 180, 250; klass: 60, 80, 150; 

Note ID Rule: title after auxiliary field

Note ID Aux Field: Seq

Text ID Rule: title after auxiliary field

Text ID Separator: ""

