Title:  Introduction

Seq:    0.1

Level:  2 - chapter

Class:  intro

Body:

Start by reading the [HTML for people Introduction](https://www.htmlforpeople.com/intro/).

I agree entirely with Blake's points about HTML simply being the document format for the web, and something that everyone should have some familiarity with. 

#### Who is this book for?

This companion is aimed at the same audience as Blake's, with the caveat that only Mac users can make use of Notenik. 

#### What do I need?

You need a [Mac](https://www.apple.com/mac/) with internet access, and a copy of [Notenik](https://apps.apple.com/us/app/notenik/id1465997984) downloaded and installed on your Mac. 

If this is your first experience with Notenik, then it may help to orient yourself to the app's operation by viewing the [Notenik 101 video](https://youtu.be/JR0kpAUXM5E?si=rIkuQHWtj4YbCOd6), which will only take a few minutes. 

#### How to proceed

Note that there are two ways to use the [HTML for People](https://htmlforpeople.com) book while working your way through this companion document. 

1. Read each chapter of Blake's book as it is referenced, gaining a growing understanding of how HTML works, then read the corresponding chapter of this companion document, and work through the actions described herein. 

2. Actually work through the instructions given in both Blake's book and this companion document. In this case, you will be building two separate websites, in two separate folders. 

I think either of these approaches can work. Your choice!
