Title:  Create your Index note

Seq:    1.3

Level:  3 - section

Class:  text

Body:

Make sure you have the *content/pages* window frontmost.

You should see an existing note with a title of `Index`, with the following body value. 

```
My name is Herb. I enjoy making websites, and making software to make it easier to make websites. 
```

Go ahead and edit this note, changing the body to reflect your name and a little bit about yourself. 

You will see that the *pages* collection offers multiple fields for each note. For now, you can ignore all of them except for the *Title* and *Body* fields. 

Now save this note, by hitting *Display*, or by selecting *Save Note* beneath the *Note* menu.


