Title:  Add a heading

Seq:    2.1

Level:  3 - section

Class:  text

Body:

Go back to your *Index* note within your *content* folder, and click on the *Edit* tab again. 

Let's now change the *Title* to the possessive form of your name, followed by "Homepage."

For example, I would change mine to "Herb's Homepage". 

Then move down to the *AKA* field, and enter `Index` in that field. 

Now save your edits by clicking on the *Display* tab. 

Now you should see you the title you entered in an emphasized font and separated from your body text. 

So now you have a page heading! 


