Title:  Add a heading

Seq:    2.1

Level:  3 - section

Class:  text

Body:

Go back to your Index note within your `pages` collection, and click on the *Edit* tab again. 

Let's now change the title of your first note to the possessive form of your name, followed by "Homepage."

For example, I would change mine to `Herb's Homepage`. 

Then move down to the AKA field, and enter `Index` in that field. 

(*AKA* stands for "also known as", and we'll be using this field for a short form of the note's title that will also be used to fashion the file name for the corresponding web page.)

Now save your edits by clicking on the *Display* tab. 

Now you should see the title you entered in an emphasized font and separated from your body text. 

So now you have a page heading!
