Title:  Linking to other websites

Seq:    2.2

Level:  3 - section

Class:  text

Body:

With Notenik you can code HTML tags if you want to, but you may also use the [Markdown syntax](https://daringfireball.net/projects/markdown/syntax), which is a sort of shorthand for coding many HTML tags. 

We can use the Markdown syntax to add links to our text. 

Just add the following to your *body* text. 

```
Check out these cool app reviews from [Lou Plummer's AppAddict page](https://apps.louplummer.lol/). 
```

Do you see what we've done? We've added a new paragraph (just by virtue of inserting a blank line before the addtional text), and the text to serve as the visible link is placed within square brackets, and then followed immediately by the *href* value within parentheses. 

Now hit the *Display* tab again and you can preview your work, again right within Notenik.
