Title:  Add comments to your code

Seq:    2.5

Level:  3 - section

Class:  text

Body:

There is no special Markdown syntax for comments, but you can use normal HTML comments freely within the body of a note, without having them show up in the output. 

You can also use HTML comments within your template files. Here's a particularly useful set of lines you will often see. 

```
<!-------------------------------------------------------------------- 
  This html was generated by Notenik 
  using the merge template named =$template-file-name$=
  and the data at =$parent-folder$=. 
 -------------------------------------------------------------------->
```

The two variables here will be replaced with the names of the template file and the data file used to generate a resulting bit of HTML. Then, when you are looking at a final web page, you'll see comments telling you how that particular chunk of HTML was generated. 

