Title:  CSS frameworks

Seq:    4.2

Level:  3 - section

Body:

You can use any of the classless CSS frameworks that Blake mentions within Notenik as well. 

Start by using the Finder to create a folder named `css` within your `pages` folder. 

Using your web browser, download the CSS file you wish to use and move or copy it into the `css` folder you just created. If you'd like to try more than one, then download as many as you would like, and place them in the same folder. 

Here are the current links to all of the frameworks mentioned by Blake. 

+ [Pico](https://picocss.com/)
+ [Sakura](https://github.com/oxalorg/sakura)
+ [Simple.css](https://simplecss.org/)
+ [Water.css](https://watercss.kognise.dev/)

Now open your `posts` collection within Notenik and select *Collection > Settings*. 

There you will see a dropdown menu labeled *css file*. Use the dropdown to pick whichever css file you would like to try, then click the *OK* button in the lower right.

You should now see your starting Index note displayed using the css file you have selected.
