Title:  HTML for People — the Notenik Companion

Level:  1 - book

Class:  title-page

Body:

![Notenik running on a MacBook Air](images/notenik-on-mbair.png)

I'm [Herb Bowie](https://hbowie.net), a web author and developer of the Mac app [Notenik](https://notenik.app). 

Notenik can be used to help an individual create their own website, but many people are put off by the idea of getting anywhere close to HTML, believing it to be too difficult a topic for ordinary people working outside of the tech industry. 

Blake Watson's web book *[HTML for People](https://www.htmlforpeople.com/)* goes a long way towards solving this problem, providing a gentle and fun introduction to the whole process of building a website using [HyperText Markup Language](https://developer.mozilla.org/en-US/docs/Web/HTML). 

Blake's site made me wonder if I could leverage his work by providing a companion document that would allow readers to quickly see, at every step of the way, how comparable tasks can be accomplished using Notenik. 

And so this document is the result. If you're wondering how Notenik can be used by anyone to create their own website, then I suggest you work your way through the pages that follow, referencing relevant chapters of Blake's book as you go. 

I'll be looking forward to hearing feedback about how this might work for people. 

Thanks for reading!
