<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Zero to internet: your first website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
/* The following CSS comes from the darkModeAdjustments 
   method of the DisplayPrefs class within Notenik. */
:root {
    color-scheme: light dark;
    --background-color: #FFFFFF;
    --text-color: #000000;
    --link-color: Blue;
    --link-hover-color: Blue;
    --background-hover-color: #f0f0f0;
    --link-visited-color: Purple;
    --link-active-color: Red;
    --background-active-color: #e0e0e0;
    --highlight-color: Gainsboro
}
a.ext-link::after {
    content: "";
    width: 0.9em;
    height: 0.9em;
    margin-left: 0.2em;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
}
@media screen and (prefers-color-scheme: dark) { 
  :root {
    --background-color: #000000;
    --text-color: #F0F0F0;
    --link-color: #93d5ff;
    --link-hover-color: #94d8ff;
    --background-hover-color: #282828;
    --link-visited-color: #cab7ff;
    --link-active-color: #94d8ff;
    --background-active-color: #363636;
    --highlight-color: DimGray
  }
    a.ext-link::after {
        content: "";
        width: 0.9em;
        height: 0.9em;
        margin-left: 0.2em;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' stroke='%23F0F0F0' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
    }
}
a {
    color: var(--link-color);
}
a:focus {
    color: var(--link-hover-color);
    background: var(--background-hover-color);
}
a:hover {
    color: var(--link-hover-color);
    background: var(--background-hover-color);
}
a:active {
    color: var(--link-active-color);
    background: var(--background-active-color);
}
.search-results {
    background-color: var(--highlight-color);
}
/* The following CSS comes from the displayCSS method of the
   DisplayPrefs class within Notenik.                        */
body {
  tab-size: 4;
  margin: 1em;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.45;
/* fontCSS insertion starts here */
font-family: "Concourse 3", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 15pt;
/* fontCSS insertion ends here   */
}
p {
    margin-top: 0.2em;
    margin-bottom: 0.7em;
}
blockquote {
  border-left: 0.4em solid #999;
  margin-left: 0;
  padding-left: 1em;
}
.quote-from {
    margin-block-start: 0.1rem;
    margin-block-end: 0.5rem;
    margin: 0.1rem 0 0.5rem 0;
    padding: 0.25rem 2.6em;
    line-height: 1.45;
    position: relative;
}
.quote-from:before {
    display: block;
    padding-left: 1.4em;
    content: "\2014";
    position: absolute;
    left: 0;
}
figure {
  margin-left: 0.2em;
  padding-left: 0.2em;
}
table, th, td {
  border: 2px solid gray;
}
table {
  border-collapse: collapse;
  margin-bottom: 0.7em;
}
th, td {
  padding: 6px;
}
img {
  max-width: 100%;
  height: auto;
}

li { margin-top: 0.2em; margin-bottom: 0.2em; }
ul.checklist { list-style-type: none; }
ul.tags-list { list-style-type: none; }
ul.tags-cloud {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  line-height: 2.5rem;
}
ul.tags-cloud a {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  border-radius: 15px;
  background-color: var(--highlight-color);
  padding: 2px 12px 2px 12px;
  margin: 10px 10px 10px 10px;
  min-width: 40px;
  text-align: center;
}
figure.notenik-quote-attrib {
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 2em;
}
figure.notenik-quote-attrib blockquote {
  border-left: none;
  margin-left: 0;
  padding-left: 0;
}
figure.notenik-quote-attrib figcaption {
    text-align: right;
}
ol.notenik-biblio-list {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
ol.notenik-biblio-list li {
  margin-left: 3em;
  text-indent: -3em;
  margin-bottom: 1em;
}
cite.notenik-cite-major {
  font-style: italic;
}
cite.notenik-cite-minor {
  font-style: normal;
}
.notenik-aka {
    font-style: italic;
    text-align: center;
    margin-top: 0;
}
ul.notenik-toc {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}
table.notenik-calendar {
  table-layout: fixed;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
}
td.notenik-calendar-day-data {
  vertical-align: top;
}
p.notenik-calendar-day-of-month {
  margin-top: 0;
  margin-bottom: 0;
  text-align: right;
  font-size: 1.2em;
}
p.notenik-calendar-day-contents {
  margin-top: 0;
  margin-bottom: 0;
}

a:visited {
    color: var(--link-visited-color);
}
a:active {
    color: var(--link-active-color);
}

a.wiki-link {
    text-decoration: none;
    border-bottom: 1px dotted;
}

a.hashtag {
    text-decoration: none;
    border-bottom: 1px dotted;
}

a.ext-link {
    text-decoration: none;
    border-bottom: 1px dotted;
}

a.nav-link:link {
    text-decoration: none;
    border-bottom: none;
}

header {
    text-align: center;
}

nav {
    float: right;
    font-style: italic;
}

nav ul {
    margin-top: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    border-bottom: none;
}

nav ul li a.wiki-link {
    text-decoration: none;
    border-bottom: none;
}

footer {
    clear: both;
    border-top: 1px dashed var(--text-color);
    margin-top: 1em;
    font-size: 0.8em;
    font-weight: lighter;
    text-align: right;
}

footer p {
    padding-top: 0.5em;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.heading-1-details {
    margin-left: 2.2em;
}
.heading-2-details {
    margin-left: 2.2em;
}
.heading-3-details {
    margin-left: 2.2em;
}
.heading-4-details {
    margin-left: 2.2em;
}
.heading-5-details {
    margin-left: 2.2em;
}
.heading-6-details {
    margin-left: 2.2em;
}

.heading-1-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-2-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-3-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-4-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-5-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-6-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}

ul.outline-ul {
    list-style-type: none;
}
ul.outline-ul-within-details {
    list-style-type: none;
    margin-left: 0;
    padding-left: 5px;
}
li.outline-li-bullet {
    list-style-type: disc;
    list-style-position: inside;
}

details {
    margin-left: 2.2em;
}
summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
pre {
    overflow-x: auto;
}
/* Generated CSS for headings follows. */
h1, h2, h3, h4, h5, h6 {
    font-family: "Equity A", Helvetica, Arial, sans-serif;
    font-weight: 400;
    margin-top: 0.7em;
    margin-bottom: 0.2em;
    font-style: normal;
}
h1 {
    text-align: left;
    font-size: 2.0em;
}
h2 {
    text-align: left;
    font-size: 1.8em;
}
h3 {
    text-align: left;
    font-size: 1.6em;
}
h4 {
    text-align: left;
    font-size: 1.4em;
}
h5 {
    text-align: left;
    font-size: 1.2em;
}
h6 {
    text-align: left;
    font-size: 1.0em;
}

</style>
</head>
<body>

<main>
<p><a href="https://ntnk.app/htmlisforpeoplethenotenikcompanion" class="nav-link">HTML is for People — the Notenik Companion</a>&#160;&#8593;</p><h3 id="zerotointernetyourfirstwebsite">1 Zero to internet: your first website</h3>
<p>Start by reading the corresponding <a href="https://www.htmlforpeople.com/zero-to-internet-your-first-website/" class="ext-link" target="_blank" rel="noopener">HTML for people chapter</a>. </p>

<p>Now let&#8217;s see how Notenik can help you build your first website. </p>

<h4 id="create-a-new-notenik-project">Create a new Notenik Project</h4>

<p>Fire up Notenik and select <em>New Collection&#8230;</em> beneath the <em>File</em> menu. </p>

<p>On the first pane that appears, select <em>A location of your choosing</em>. </p>

<p>Next select the parent folder in which your website project will be created. This would typically be a folder named <code>Sites</code> that would exist immediately below your user home folder, and would be a peer to other top-level folders such as <code>Documents</code>. </p>

<p>Next specify a name for your new Collection. This will become a folder name. For this tutorial we can call it <code>my-notenik-project</code> or anything else you&#8217;d like. </p>

<p>Next select the sort of Collection you would like. For this tutorial, select <em>16 - HTML is for People</em>. </p>

<h4 id="create-an-index-note">Create an Index note</h4>

<p>To create your first web page in Notenik, hit the plus sign in the toolbar, or type CMD-N, or select <em>New Note</em> beneath the <em>Note</em> menu. </p>

<p>Type <code>Index</code> as the title of your first Note. </p>

<p>Then tab down to the Body of your first Note, and write a sentence or two about yourself. Here&#8217;s mine, for example. </p>

<pre><code>My name is Herb. I enjoy making websites, and making software to make it easier to make websites. 
</code></pre>


<hr />
<p>Back to Top: <a href="https://ntnk.app/htmlisforpeoplethenotenikcompanion" class="nav-link">HTML is for People — the Notenik Companion</a></p>

</main>
</body>
</html>
