Title:  Zero to internet: your first website

Seq:    1

Level:  2

Body:

Start by reading the corresponding [HTML for people chapter](https://www.htmlforpeople.com/zero-to-internet-your-first-website/).

Now let's see how Notenik can help you build your first website. 

#### Step 0. Terms and Concepts

Notenik can assist you in creating and maintaining a website by acting as a [static site generator](https://en.wikipedia.org/wiki/Static_site_generator).

This means that, instead of coding your HTML pages directly, you will be creating notes within Notenik, with each note eventually becoming a web page or a post. Each note is saved as an ordinary text file, and you can always open and view a note using your trusty text editor. 

Notenik uses the term *collection* to refer to a folder full of notes. You will be working with a `content` collection that will contain all of the content you wish to see on your website. 

All static site generators involve tradeoffs. Their advantage is that they eliminate repetitive HTML coding, saving time and preventing errors. Their disadvantage is that they add an extra step to website creation, by requiring a *build* step.  

I think that's enough introduction for now... let's start creating!

#### Step 1. Create a new Notenik Project

Fire up Notenik and select *New Collection...* beneath the *File* menu. 

On the first pane that appears, select *A location of your choosing*. 

Next select the parent folder in which your website project will be created. This would typically be a folder named `Sites` that would exist immediately below your user home folder, and would be a peer to other top-level folders such as `Documents`.

Next specify a name for your new Collection. This will become a folder name. For this tutorial we can call it `my-notenik-project` or anything else you'd like. 

Next select the sort of Collection you would like. For this tutorial, select '*16 - HTML is for People*'.

Next you will see a Notenik project window for your new project. Click on the `README.md` row to see the README file for the project. 

Next double-click the `content` row. Your content collection window will then open.

#### Step 2. Create an Index note

To create your first web page in Notenik, hit the plus sign in the toolbar, or type CMD-N, or select *New Note* beneath the *Note* menu. 

Type `Index` as the title of your first Note. 

Then tab down to the Body of your first Note, and write a sentence or two about yourself. Here's mine, for example. 

```
My name is Herb. I enjoy making websites, and making software to make it easier to make websites. 
```

Now save this note, by hitting *Display*, or by selecting *Save Note* beneath the *Note* menu.

#### Step 2.5 Run the Notenik Build Script

Now go back to you overall project window, where you will see a row that's titled '*scripts / build script - chapter 01.tcz*', and double-click on this row on the List tab. This will open the *Scripter* window. Hit the *Go* button to run the script. 
