Title: content / pages

Title Set by User: false

Link: /Users/hbowie/Desktop/my-notenik-project/content/pages

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 1086.0;59.0;1087.0;1182.0;455.5;

Column Widths: rank: 50, 80, 250; seq: 30, 80, 250; statusdigit: 20, 30, 50; x: 12, 20, 50; datemod: 100, 180, 250; dateadded: 100, 180, 250; title: 200, 441, 1500; date: 80, 120, 500; tags: 50, 100, 1200; author: 100, 200, 1000; klass: 60, 80, 150; 

