Title: NotenikDocs / product-vision

Title Set by User: false

Link: /Users/hbowie/Xcode/NotenikDocs/product-vision

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: false

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 632.0;0.0;807.0;898.0;434.0;

Column Widths: tags: 50, 100, 1200; rank: 50, 80, 250; klass: 60, 80, 150; x: 12, 20, 50; author: 100, 200, 1000; date: 80, 120, 500; seq: 30, 80, 250; datemod: 100, 180, 250; statusdigit: 20, 30, 50; title: 200, 445, 1500; dateadded: 100, 180, 250; 

