Title: Reasons to Use Notenik

Title Set by User: true

Link: /Users/hbowie/Xcode/Notenik Docs 2024/reasons

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 41

Mirror Auto Index: false

Display Body Label: false

Title Display Option: p bold

Display Mode: streamlined

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Web Book Folder: /Users/hbowie/Sites/notenik-web/why

Web Book EPUB: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 1186.0;0.0;1201.0;1411.0;504.0;

Column Widths: klass: 60, 80, 150; author: 100, 200, 1000; tags: 50, 100, 1200; x: 12, 20, 50; seq: 30, 80, 250; dateadded: 100, 180, 250; rank: 50, 80, 250; statusdigit: 20, 30, 50; date: 80, 120, 500; datemod: 100, 180, 250; title: 200, 407, 1500; 

footer Note ID: footerpage

header Note ID: headerpage

