Title:  It's Free

Class:  reason

Seq:    2

Level:  2

Body:

The old saying that "You get what you pay for" does tend to be true in most cases. We pay for lots of things, and often pay more than the minimum in order to obtain something of value. 

But Notenik is a labor of love. It's not intended for the mass market. And we're in the enviable position of being able to make something pretty wonderful without having to charge for it. 

There is no payment ever required or expected in order to gain access to all of Notenik's features. 
