Title: NotenikDocs / notenik-on-server

Title Set by User: false

Link: /Users/hbowie/Xcode/NotenikDocs/notenik-on-server

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 1

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 944.0;0.0;1000.0;1127.0;500.0;

Column Widths: datemod: 100, 180, 250; klass: 60, 80, 150; x: 12, 20, 50; rank: 50, 80, 250; title: 200, 486, 1500; seq: 30, 80, 1500; statusdigit: 20, 30, 50; date: 80, 120, 500; author: 100, 200, 1000; dateadded: 100, 180, 250; tags: 50, 100, 1200; 

