Title: Notenik To Do List / Version 14.3.0

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/to-do

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Column Widths: seq: 30, 80, 1500; statusdigit: 20, 30, 50; author: 100, 200, 1000; tags: 50, 100, 1200; datemod: 100, 180, 250; x: 12, 20, 50; date: 80, 120, 1500; rank: 50, 80, 250; title: 200, 368, 1500; dateadded: 100, 180, 250; klass: 60, 135, 1500; 

