Title:  New Folder Field to Support Sub-Folders

Tags:   rkp135

Seq:    14.2.4

Category: 03 - significant enhancement

Link:   https://discourse.notenik.app/t/notes-in-sub-folders/449?u=hbowie

Initiation Date: 2024-04-05

Status: 9 - Released

Release Date: 2024-04-20

Body:

The ability to display markdown files which are in sub-folders. I am trying to store all my tasks in Notenik and it would be nice to be able to see them all in one place: a master list of all open tasks. At the same time, the tasks are easier to organize and archive if they are stored in separate folders and Notenik collections based on the project they pertain to. One could do both if a parent folder Notenik collection could display Notes from one sub-folder down. The advantage of one project per sub-folder is that when a project is completed, one could just archive it by moving the project folder to a different location.
