Title: Adventures with Notenik

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/adventures

Sort Parm: 2

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 55

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: level

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 913.0;0.0;1050.0;1409.0;500.0;

Column Widths: x: 12, 20, 1500; klass: 60, 80, 150; author: 100, 200, 1000; date: 80, 157, 300; tags: 50, 100, 1200; rank: 50, 80, 250; datemod: 100, 180, 250; statusdigit: 20, 30, 50; seq: 30, 80, 1500; dateadded: 100, 180, 250; title: 200, 509, 1500; 

Note Picker Action: Copy and Paste Wikilink

