Title: Adventures with Notenik

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/adventures

Sort Parm: 3

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 42

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: level

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 407.0;0.0;1416.0;1258.0;654.5;

Column Widths: tags: 50, 100, 1200; statusdigit: 20, 30, 50; dateadded: 100, 180, 250; datemod: 100, 180, 250; rank: 50, 80, 250; klass: 60, 80, 150; title: 200, 399, 1500; seq: 30, 80, 1500; x: 12, 20, 1500; date: 80, 157, 300; author: 100, 200, 1000; 

