Title: Adventures with Notenik

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/adventures

Sort Parm: 3

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 2

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: level

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 128.0;0.0;1331.0;1415.0;500.0;

Column Widths: title: 200, 399, 1500; date: 80, 157, 300; datemod: 100, 180, 250; rank: 50, 80, 250; author: 100, 200, 1000; seq: 30, 80, 1500; dateadded: 100, 180, 250; klass: 60, 80, 150; tags: 50, 100, 1200; x: 12, 20, 1500; statusdigit: 20, 30, 50; 

