Title: Adventures with Notenik

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/adventures

Sort Parm: 3

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 13

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 188.0;371.0;1219.0;1022.0;496.5;

Column Widths: date: 80, 157, 300; author: 100, 200, 1000; dateadded: 100, 180, 250; seq: 30, 80, 1500; statusdigit: 20, 30, 50; x: 12, 20, 1500; title: 200, 399, 1500; klass: 60, 80, 150; tags: 50, 100, 1200; rank: 50, 80, 250; datemod: 100, 180, 250; 

