Title: Adventures with Notenik

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/adventures

Sort Parm: 3

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 21

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 861.0;62.0;1112.0;960.0;496.5;

Column Widths: tags: 50, 100, 1200; seq: 30, 80, 1500; date: 80, 157, 300; dateadded: 100, 180, 250; x: 12, 20, 1500; title: 200, 399, 1500; rank: 50, 80, 250; datemod: 100, 180, 250; statusdigit: 20, 30, 50; author: 100, 200, 1000; klass: 60, 80, 150; 

