Title:  A Dedicated Outline Tab

Tags:   outlines, versions.15-1-0

Status: 9 - Closed

Seq:    28

Date:   2024-08-22

Author: Herb Bowie

Teaser:

Notenik Version 15.1.0 has just been released into the Mac App Store, and it includes a new, optional, Outline tab that can be displayed when using the Seq and Level fields to build an outline. 

Timestamp: 20240822221117

Date Added: 2024-08-22 15:11:17 -0700

Date Modified: 2024-08-22 16:00:36 -0700

Body:

Notenik Version 15.1.0 has just been released into the Mac App Store, and it includes a new, optional, Outline tab that can be displayed when using the Seq and Level fields to build an outline. 

You can select this option by selecting *Show* or *Hide* Outline Tab, which can be found beneath the Collection menu. 

When the tab is shown, it will appear as a third tab on the left side of the Collection window, just to the right of the Tags tab. 

This tab will work similarly to the List tab, in terms of working with your Notes, but will allow you to selectively show and collapse sections of your outline by clicking on the conventional disclosure triangles, thus allowing you to focus on one section of your outline at a time, while hiding others that might otherwise obscure your area(s) of focus.

![Screenshot of Notenik with Outline tab](images/outline-tab.jpg "Screenshot of Notenik with Outline tab shown")

This is a great example of a feature engendered by the Notenik Discussion forum, which can be found at [discourse.notenik.app](https://discourse.notenik.app). Various users there have been indicating for some time that they would like to see such a feature and for a long time I avoided the idea because I couldn't quite see a good way to implement it. But users persisted, so I began to explore possibilities with the forum, and with some tentative code, and after a series of betas — each eliciting thoughtful and helpful feedback — things seemed to gel. So a hearty thanks to all of the forum users who participated and provided ideas and feedback!

As I've said before, my original vision for Notenik included not a thing about outlining, and it's certainly not a dedicated outliner. But Notenik has evolved into something of a personal information multitool, and outlining has become one of the tools that has proven useful. And while dedicated outliners such as OmniOutliner and Bike have definite advantages, there are also advantages to an outlining tool that fully accommodates accompanying Markdown text, as well as other useful fields, such that your outline is not *only* an outline. 
