Title:  Adding an RSS Feed to Your Site

Tags:   feed, rss, xml

Status: 6 - Completed

Seq:    3

Date:   2024-07-05

Author: Herb Bowie

Teaser:

An RSS feed is one kind of web feed that you can use on your site. This is the oldest of the various feed formats, and is XML-based. 


Timestamp: 20240701174542

Date Added: 2024-07-02 13:46:58 -0700

Date Modified: 2024-08-13 14:29:28 -0700

Body:

An [RSS feed](https://en.wikipedia.org/wiki/RSS) is one kind of [web feed](https://en.wikipedia.org/wiki/Web_feed) that you can use on your site. This is the oldest of the various feed formats, and is XML-based. 

Here is an example of a [Merge Template](https://notenik.app/kb/merge-templates.html) one might use to generate an RSS feed. 

```
<?output "../rss.xml"?>
<rss version="2.0">
  <channel>
	<title>Adventures with Notenik</title>
	<link>https://notenik.app</link>
	<description>The Latest Adventures with Notenik</description>
	<language>en</language>
<?nextrec?>
	<item>
	  <title>=$title&x$=</title>
	  <link>https://notenik.app/adventures/=$date&yyyy-MM-dd$=-=$title&f$=.html</link>
	  <guid>https://notenik.app/adventures/=$date&yyyy-MM-dd$=-=$title&f$=.html</guid>
	  <pubDate>=$date&EEE, dd MMM yyyy$= 12:00:00 -0700</pubDate>
	  <description>
		  =$teaser&xo-$=
	  </description>
	</item>
<?loop?>
  </channel>
</rss>
```

Notice the use of the [XML - X variable modifier](https://notenik.app/kb/xml-x.html) in several places to make sure that your variable values are suitably encoded for use within XML. 

One would then want to include a line such as the following within the `head` section of the HTML pages on your site.

```
    <link rel="alternate" type="application/rss+xml" title="RSS feed for Adventures with Notenik" href="rss.xml" />
```
