Title:  Adding a JSON Feed to Your Site

Tags:   datacount, datamax, feed, json

Status: 6 - Completed

Seq:    5

Date:   2024-07-07

Author: Herb Bowie

Teaser:

A JSON feed is another kind of web feed that you can add to your site using Notenik. Here's an example of how you might do that. 

Timestamp: 20240706150518

Date Added: 2024-07-06 08:05:18 -0700

Date Modified: 2024-07-07 08:38:32 -0700

Body:

A [JSON feed](https://www.jsonfeed.org) is another kind of [web feed](https://en.wikipedia.org/wiki/Web_feed) that you can use on your site. This format is newer than the XML-based formats, and is considered more modern. 

Here is an example of a [Merge Template](https://notenik.app/kb/merge-templates.html) one might use to generate a JSON feed. 

```
<?output "../feed.json"?>
{
    "version": "https://jsonfeed.org/version/1.1",
    "title": "Adventures with Notenik",
    "home_page_url": "https://notenik.app/",
    "feed_url": "https://notenik.app/feed.json",
    "description": "The Latest Adventures with the Mac App Notenik",
    "authors": [
    	{
    		"name": "Herb Bowie and the Notenik Community"
    	}
    ],
    "language": "en-US",
    "items": [
<?nextrec?>
        {
            "id": "notenik.app/adventures/=$date&yyyy-MM-dd$=-=$title&f$=",
            "url": "https://notenik.app/adventures/=$date&yyyy-MM-dd$=-=$title&f$=.html",
						"title": "=$title$=",
<?if "=$imagelink$=" ?>
						"image": "=$imagelink$=",
<?endif?>
						"content_html": "=$body&w1o\$=",
						"date_published": "=$date&yyyy-MM-ddTHH:mm:ssZ$="
<?if =$data-count$= < =$data-max$= ?>
        },
<?else?>
        }
<?endif?>
<?loop?>
    ]
}
```

Notice the use of the [Prep for JSON](https://notenik.app/kb/prep-for-json.html) variable modifier (a backslash) to make sure that your content is formatted to be conform to the requirements for representation of a string within JSON. 

Note also the `if` test near the end comparing the `datacount` variable to the `datamax` variable. These are both Merge Template [System Variables](https://notenik.app/kb/system-variables.html) introduced in [Version 14.8.0](https://notenik.app/kb/version-14.8.0.html). The JSON syntax requires a comma following an item in a series, but forbids a trailing comma after the last item. This test ensures conformity to this element of the specification. 

One would then want to include a line such as the following within the `head` section of the HTML pages on your site.

```
<link rel="alternate" type="application/feed+json" title="JSON feed for Adventures with Notenik" href="feed.json" />
```
