Title:  Building Something Without Having to Order the Cement

Tags:   community

Status: 6 - Completed

Seq:    47

Date:   2025-05-22

Image Name: software

Image Alt: Programming code abstract technology background of software developer and Computer script banner

Image Credit: iStockPhoto | monsitj

Image Credit Link: https://www.istockphoto.com/photo/programming-code-abstract-technology-background-of-software-developer-and-computer-gm1294521676-388486977?searchscope=image%2Cfilm

Author: Herb Bowie

Teaser:

As Ken Thompson has said, programming is addictive, partly because "It's like building something where you don't have to order the cement." Notenik has been going strong for years now, and the neighbors have yet to see a cement truck pull up to my door. 

Timestamp: 20250522173405

Date Added: 2025-05-22 10:34:05 -0700

Date Modified: 2025-05-22 13:31:04 -0700

Body:

A few years ago I came across a really good book by [Steve Lohr](https://www.nytimes.com/by/steve-lohr) with a mouthful of a title: [Go To: The Story Of The Math Majors, Bridge Players, Engineers, Chess Wizards, Scientists And Iconoclasts Who Were The Hero Programmers Of The Software Revolution](https://amzn.to/4koTf7A). (And yes, if huge numbers of you rush out and order copies from Amazon using this link, there is some remote chance of me receiving a payment from them at some distant point in the future. So consider yourself forewarned. But I digress....) 

The book featured a number of great interviews with early pioneers in what is now called computer science, and quotes from a couple of these resonated strongly with my own experience. 

The first is from an interview with [Ken Thompson](https://en.wikipedia.org/wiki/Ken_Thompson): 

> He has called programming an addiction of sorts, and it was in the Berkeley computer center that he got hooked. Sitting in the Bell Labs offices years later, he described the appeal as having all the craftsman’s satisfactions of making things, without the cost and trouble of procuring the materials. “It’s like building something where you don’t have to order the cement,” Thompson said. “You create a world of your own, your own environment, and you never leave this room.”

The other is from an interview with [David Sayre](https://en.wikipedia.org/wiki/David_Sayre), talking about the days at IBM when the field of software development was trying to incorporate practices from hardware engineering:

> The disciplines of hardware engineering fit uneasily in the more ethereal realm of software. “Software is a much more plastic object than hardware,” Sayre said. “You whip it up, squeeze it, and you can dream.”

It is feelings like these that run through me whenever I sit down at my Mac to work on Notenik. More than that, though, it is a desire to foster some of these same feelings for myself and others when we are *using* Notenik, or when contributing to Notenik through discussions on the [Notenik Forum](https://discourse.notenik.app/). My favorite software is open-ended, a sort of doorway into a magical kingdom with evolving rules and no fixed boundaries, and my intent with Notenik has always been to create such software, and such an experience for its users. 

And on that note, I'm grateful for everyone who has used Notenik, and especially to those who have reached out to me to express their ideas and feelings about the software over the months and now, yes, years. 

It's an ongoing journey, and I'm thrilled to have others along for the ride.
