Title:  Changing Adventure URLs

Tags:   Adventures

Status: 6 - Completed

Seq:    23

Date:   2024-08-14

Author: Herb Bowie

Teaser:

I'm making a few changes to the *Adventures* blog. Most significantly, the blog post URLs are changing, dropping dates in favor of simple titles. 

Timestamp: 20240814160527

Date Added: 2024-08-14 09:05:27 -0700

Date Modified: 2024-08-14 09:16:00 -0700

Body:

I'm making a few updates to the *Adventures* blog. 

1. The blog post URLs are changing. I had previously been prefixing each post with the date of the post, followed by the title. As things evolved, though, I realized I wanted to use wiki links between some of the entries, and the date prefixes made it harder to translate these links from the Notenik collection to the actual website. Also, I realized that, as these posts began to evolve, I really wanted each post to have a unique title anyway. So the dates are gone. And good riddance, I say. But if you've bookmarked any of these, then you'll need to update your bookmarks. Sorry for my lack of prescience on this issue. 

2. On the Notenik Discourse forum, @ThePrinter made the [excellent suggestion](https://discourse.notenik.app/t/outlining-with-notenik/530/2?u=hbowie) of modifying the HTML title of each post to place the title of the post before the name of the blog, to make it easier to distinguish between tabs, when viewing more than one. This too has been implemented. 

3. I had previously been offering two different versions of the blog page, one with full posts, and one only with summaries of each post. But the wiki links between posts also proved problematic when showing a page of full posts, so I've eliminated this version. (I'd grown to prefer the summaries page anyway; hopefully others feel the same.)

Hopefully none of these changes will prove too disruptive for anyone, and together I hope they will smooth the path to continued useful evolution of these *Adventures*.
