Title:  Commonplacing with Notenik

Tags:   commonplace

Status: 6 - Completed

Seq:    16

Date:   2024-07-27

Author: Herb Bowie

Teaser:

As one reviewer on the US Mac App Store says, Notenik “is flexible enough to fit any number of use cases, from the simple to the complex.” But certainly one of my core use cases for Notenik is storage of a commonplace book.


Timestamp: 20240726171838

Date Added: 2024-07-26 10:18:38 -0700

Date Modified: 2024-08-13 14:29:28 -0700

Body:

As one reviewer on the US Mac App Store says, Notenik "is flexible enough to fit any number of use cases, from the simple to the complex."

But certainly one of my core use cases for Notenik is storage of a commonplace book. 

You can read more about commonplace books on [Wikipedia](https://en.wikipedia.org/wiki/Commonplace_book) but, if you're unfamiliar with the term, it can be most readily described as a collection of sayings or excerpts, maintained by an individual, with the items often collected under thematic headings.

And the NY Times has a nice "tech tip" from a couple of years ago talking about how to "[Create a Digital Commonplace Book](https://www.nytimes.com/2021/02/10/technology/personaltech/make-digital-commonplace-book.html)."

I've been keeping one for decades now -- long before I became acquainted with the term "commonplace," used in this way. And I had an older Mac App, written in Java, called [iWisdom](https://macdownload.informer.com/iwisdom/), that was designed specifically for this purpose. 

Based on my own experience, my recommendation is for everyone to start and continue to maintain their own commonplace book, for all of the following reasons.

1. It encourages one to read — the most important way of expanding one's knowledge and perspectives. 

2. It makes one a more active and engaged reader. 

3. It forces one to be selective, since the act of transcribing a quotation from its original source takes some time and effort, and is not worth doing for every bit of text one runs across. In other words, it encourages us to separate the wheat from the chaff.

4. The result is a continually growing record of what one has read, and a resource of words that have had some particular meaning for us. 

5. The ability to refer back to such a collection has enduring value for thinkers and writers interested in organizing and distilling important ideas, and synthesizing new ones.

6. For all of us, as we mature, such a collection can serve as an important reminder of the words that have had meaning for us over the years, and an opportunity to reflect on the significance of these thoughts in our own lives. 

I'll have more to say about "commonplacing with Notenik" in several follow-on posts, but this one will hopefully serve as an introduction to the series.
