Title:  Cross-Posting to Mastodon

Tags:   mastodon, rss

Status: 6 - Completed

Seq:    9

Date:   2024-07-11

Author: Herb Bowie

Teaser:

It's taken a few tries to get this working but from now on I believe all of the Adventures with Notenik blog posts (starting with this one!) should be automatically cross-posting to @notenik@mastodon.social. 

Timestamp: 20240710221103

Date Added: 2024-07-10 15:11:03 -0700

Date Modified: 2024-07-11 07:36:03 -0700

Body:

It's taken a few tries to get this working but from now on I believe all of the *Adventures with Notenik* blog posts (starting with this one!) should be automatically cross-posting to @notenik@mastodon.social. 

So now, in addition to being able to keep up with the blog by subscribing to one of its web feeds, you can now follow [@notenik@mastodon.social](https://mastodon.social/@notenik) to see the daily posts. 

Since Mastodon is a micro-blogging service, the full content of each post will not appear there, but only the title and the teaser, with a link back to the full post on [Notenik.app](https://notenik.app/adventure-summaries.html).

I'm using [IFTTT](https://ifttt.com) to do the cross-posting, following the approach outlined [here](https://hyperborea.org/journal/2017/12/mastodon-ifttt/). The RSS feed generated by Notenik is providing the data to IFTTT.
