Title:  Designing My New Personal Blog

Status: 4 - In Work

Seq:    48

Author: Herb Bowie

Timestamp: 20250826223724

Date Added: 2025-08-26 15:37:24 -0700

Date Modified: 2025-08-31 12:21:15 -0700

Body:

I've tried maintaining a personal blog in the past, but the practice has never stuck with me. 

Part of the problem is that, while I enjoy writing for the Web, my writings aren't really topical enough or frequent enough to fit into the blogging category. 

Another part of the problem is that I never really got into use of Twitter. I think I just wasn't interested in the brevity of Tweets, or in their typical rapid-fire, back-and-forth nature. 

I tried participating in the Micro.blog community for a while, but for various reasons that failed to appeal to me. 

Recently, though, I found my interest in a personal blog reviving. 

And part of the reason for that was a renewed interest in reading, and in documenting the books that I've read.  While I'm not interested in doing a full-on review for each book, I am interested in jotting down a few thoughts about each work that I've finished. 

So anyway, with all that being said, I recently decided it was time to take another run at this whole personal blogging thing. 

And, of course, I'm using Notenik for this effort, so I thought it might be of some interest to others for me to document what I'm doing and how I'm doing it. 

This will probably end up as a series of [Adventure](https://notenik.app/adventures.html) posts, with this being the first. 

You'll note that, in designing my blog, I'm generally following the steps outlined in an earlier Adventure, [[How To Build A Website]].

My first step was to create a new Notenik collection to contain my blog posts. This will be published on my [HBowie.net site](https://hbowie.net), so I created a new collection within the [content folder](https://github.com/hbowie/Hbowie-23/tree/main/content) of my project for this site. 

Then the next step was to figure out what fields I wanted to have in my `blog` collection. 

Rather than show you the entire completed collection template all at once, let me break it down so I can explain my rationale for each field or, in some cases, group of fields. 

```
Title: <title>
```

There is a distinction that can be made between [microblogging](https://en.wikipedia.org/wiki/Microblogging) and [non-micro blogging](https://en.wikipedia.org/wiki/Blog), and one of the distinguishing characteristics of a microblog is that individual posts lack titles. What I'm trying to do here is really more of a microblogging thing, in that the posts will be brief, and will often reference other larger items published somewhere else. However, I really like titles and, of course, Notenik mostly prefers unique titles for each note. So each of my posts will have a title, and the title will be the basis of each post's unique ID. 

```
Body: 
```

The body field will provide the primary substance for each post. 

```
Link: <link>
```

As I mentioned above these blog posts will often reference other items, so the Link field will be used to provide this sort of reference link, when appropriate. 

```
Date: <date>
```

As with all blogs (micro or otherwise), the latest items will be shown first, and the Date field will be used to keep things in reverse chronological sequence. In my case, I don't really plan to post more than one item per day, so this field will simply contain a date (without any time). In fact, in some cases, it may not even contain a complete date. 

```
Date Modified: <datemodified>
```

Seems like a good idea to have a more precise, system-maintained date and time as well, so the Date Modified field will scratch this itch. 

```
Author: <lookup: authors>

Work Title: <lookup: works>

Rating: <rating>
```

These three fields will be filled in for posts stating that I've finished reading a book (or watching a film, etc.). Notice that the Author and Work TItle fields are lookup fields, meaning that they reference content in associated collections. This might be a bit much for a simple blog but, in my case, those lookup collections were already in place anyway, as part of my [Commonplace with Lookups](https://notenik.app/kb/commonplace-with-lookups.html), so I figured I might as well use them. And then I'll use the Rating field to assign my own personal rating for each book, on a scale of 1 - 5. 

```
Image Name: <imagename>

Image Alt: 

Image Caption: 

Image Credit: 

Image Credit Link: <link>
```

I think it's fun to add images to some of my posts, so these fields will allow for that. 

```
Class: <class: finished, general >
```

A Class field is often useful to distinguish between different types of notes in a single collection. In my case, I want the posts stating that I've finished reading a book to have a class of `finished`, while other posts will simply have a class of `general`. This should be enough for my purposes (at least for now). 

```
Tags: <tags>
```

And then, finally, I'm using the Tags field to categorize my posts in various ways. 

Put all of these fields into some kind of reasonable order, and here's the complete collection template. 

```
Title: <title>

Tags: <tags>

Link: <link>

Class: <class: , finished, general >

Date: <date>

Image Name: <imagename>

Image Alt: 

Image Caption: 

Image Credit: 

Image Credit Link: <link>

Author: <lookup: authors>

Work Title: <lookup: works>

Rating: <rating>

Date Modified: <datemodified>

Body: 

```

Note that, rather than starting a blog with some particular preconception of what a blog should look like, I'm starting by answering the questions, *What sort of content do I want on my blog?* and then *What sort of fields would best contain and describe that content?*. 

And so, following this approach, I'm ending up with something that I think will work very well to accomplish my particular goals, but that doesn't necessarily look like every other blog that's out there. 

In subsequent Adventures, I'll describe how I use format this content into something that can be consumed by others.
