Title:  Eating My Own Dogfood

Status: 9 - Closed

Seq:    15

Date:   2024-07-19

Author: Herb Bowie

Teaser:

I'll tell you a little secret -- even if no one else in the world was using Notenik, I would still continue to work on it, just because I want to use it. 

Timestamp: 20240719161054

Date Added: 2024-07-19 09:10:54 -0700

Date Modified: 2024-07-19 09:11:48 -0700

Body:

I'll tell you a little secret -- even if no one else in the world was using Notenik, I would still continue to work on it, just because I want to use it. 

If there were another Mac app out there that worked the way Notenik did, and did all the same things that Notenik does, then I would probably stop working on my little app, and switch to the other product. 

But, to the best of my knowledge, there's nothing else out there with quite the right combination of quirks and features to scratch my particular itch. 

Don't get me wrong, though -- it provides me with great satisfaction to develop software that others can use, and to see others discovering it and using it, and appreciating it for the same reasons I do -- and even pointing out ways to make it better. 

But it all starts with [eating my own dog food](https://en.wikipedia.org/wiki/Eating_your_own_dog_food).


