Title:  Importing a Quotation from WikiQuote

Tags:   commonplace

Status: 6 - Completed

Seq:    34

Date:   2024-09-30

Author: Herb Bowie

Teaser:

Notenik can now import selected quotations from WikiQuote.org, hopefully saving time and potential data entry errors. 

Timestamp: 20240929201131

Date Added: 2024-09-29 13:11:31 -0700

Date Modified: 2024-09-30 12:36:50 -0700

Body:

Anyone who's been seriously collecting quotations for any length of time knows that many casual quotation sites offer lots of "feel good" quotations that are often attributed to a particular author, without identifying the precise source of the quotation. And so, perhaps, it is not surprising that many of these "quotations" turn out to be [misquoted and/or misattributed](https://quoteinvestigator.com). 

So it's good to know that one of the more reliable sources for quotations is [WikiQuote.org](https://en.wikiquote.org/wiki/Main_Page), one of the lesser-know siblings of big brother WikiPedia. WikiQuote will generally provide a verified author, source title and date for any quotation, and its collection of quotations is pretty extensive. 

WikiQuote has been around for quite some time, and my old app [iWisdom](https://iwisdom.en.softonic.com/mac) used to have a handy feature that allowed a user to dowload a particular quote from that site. 

 Notenik [version15.4.0](https://notenik.app/kb/version-15.4.0.html) now adds a similar ability, using [SwiftSoup](https://github.com/scinfu/SwiftSoup) to parse an author's page on WikiQuote, and then allowing the Notenik user to specify a search string that will allow them to zero in on a particular quotation of interest, and then bring it over into their personal Notenik commonplace book.

Because we're parsing a web page, and not reading information from a database, the retrieval process is certainly not perfect, but I believe it's good enough to often be useful, saving the time and potential inaccuracies associated with manually typing in a particular quotation. 

For those of you assembling digital commonplace books, I hope you find this new feature to be of use!

{{include:Commonplacing Series}}

