Title:  Introduction

Tags:   developer, intro, origins

Status: 6 - Completed

Date:   2024-06-26

Author: Herb Bowie

Teaser:

A brief intro to some of my adventures with Notenik, and with software development more generally, as well as a summary of expectations for this blog. 


Body:

What do we mean by *adventure*?

My copy of the *New Oxford American Dictionary* offers this definition:

> *adventure*: daring and exciting activity calling for enterprise and enthusiasm

I started my career in software development by answering a classified ad in the Sunday *Los Angeles Times*, taking an aptitute test provided by IBM, learning the job of computer operator, teaching myself COBOL from a few training books lying around the computer room,  then writing a couple of useful programs.

When I responded to the ad and showed up in Century City for my interview, I was armed with a Bachelor's degree in English and a handgun. (Actually I left the gun in the glovebox of my car; out of desperation, I had just started a job as a security guard, and an insurance company required me to carry a gun while manning my post.)

If this isn't yet sounding like an adventure to you, then your understanding of the term must be different from mine! 

Some of my favorite books growing up were from the [Tom Swift](https://en.wikipedia.org/wiki/Tom_Swift) series, so it's always been natural for me to associate invention with adventure. 

And I've been fortunate enough to count almost all of the software development I've done over the course of my career as invention; that is, I was often in the enviable position to be able to make stuff up and then see how it worked. 

But after a couple of decades of professional software development, my degree in English was still hankering to be put to good use, so when HTML and the World Wide Web came along, I decided to do a bit of writing and then self-publish on the Web. I had no idea whether anyone would actually read any of my stuff, but [a few people seemed to like it pretty well](https://www.reasontorock.com/closing/feedback.html).  

Another adventure! 

Almost from the beginning of my web writing, though, I began to design and code software that could help structure and publish an entire web site. 

This work evolved into what is now known as Notenik, and I still use it for website construction. 

But rather than develop an app that was purely a [static site generator](https://en.wikipedia.org/wiki/Static_site_generator), I opted to create a general-purpose tool that could additionally be used to do any or all of the following:

+ Keep a simple collection of notes;
+ Maintain a [personal wiki](https://en.wikipedia.org/wiki/Personal_wiki);
+ Maintain a [personal knowledge base](https://en.wikipedia.org/wiki/Personal_knowledge_base);
+ Outline a set of thoughts and ideas, with the option of fleshing these out in place, eventually creating a longer, well-structured work;
+ Maintain and organizing a [digital commonplace book](https://www.nytimes.com/2021/02/10/technology/personaltech/make-digital-commonplace-book.html), containing ideas and quotations from others;
+ Store info in a custom set of fields, uniquely tailored for each different collection of notes;
+ Allow users to write using [Markdown](https://daringfireball.net/projects/markdown/), and then convert to HTML as needed;
+ Import. export, sort, filter and format almost any type of personal information, for almost any purpose. 

So exploring these many possiblities has been an adventure of its own, and one that is still ongoing!

But Notenik is also intended to foster a sense of adventure *for its users*. Because it's such a flexible tool, with such an extensive (and still evolving) set of features, Notenik users also get to be inventors, first imagining what they might want to do with Notenik, and then assembling the relevant pieces in order to turn their dreams into reality.   

So my intent for *Adventures with Notenik* is to create a blog containing writings from myself and others, each one describing a particular little adventure with the software, focusing on the "enterprise and enthusiasm" going into each effort. 

I envision these posts as being inspiring and suggestive, but not necessarily being comprehensive "how-to" pieces (although occasional links to relevant sections of the [Knowledge Base](https://notenik.app/kb/notenik-knowledge-base.html) will no doubt be helpful). 

So here's our first post for the blog. 

I look forward to writing more, and also to see what others come up with!

(BTW, *Adventures with Notenik* now replaces both the *News* and *Usage* sections of the website that were there before, if you're keeping track.)


