Title:  Leveraging Commonplace Entries

Tags:   commonplace

Status: 9 - Closed

Seq:    19

Date:   2024-07-30

Author: Herb Bowie

Teaser:

Once you have a commonplace book, what can you do with it? Here's where all that hard work pays off, if you're using Notenik. 


Timestamp: 20240730200610

Date Added: 2024-07-30 13:06:10 -0700

Date Modified: 2024-08-13 14:29:28 -0700

Body:

Once you have a commonplace book, what can you do with it? 

Here's where all that hard work pays off, if you're using Notenik. 

+ View all the entries in your book, sorted by the titles you have assigned to each entry.
+ View the entries sorted by [Author](https://notenik.app/kb/author.html). 
+ View the entries sorted by [Date Added](https://notenik.app/kb/date-added.html), or by [Timestamp](https://notenik.app/kb/timestamp.html). 
+ View your book as a tree, organized by category (aka [Tags](https://notenik.app/kb/tags.html)), so that you can see the entries you've placed in a certain category. 
+ [Share](https://notenik.app/kb/share-with-options.html) any particular entry as a nicely formatted quotation, in either Markdown or HTML; share to the clipboard in preparation for pasting into another app or text file or web page. 
+ View a [random](https://notenik.app/kb/custom-url-scheme.html) quotation. 
+ Publish to a [web site](https://hbowie.net/authors/index.html).
+ [Export](https://notenik.app/kb/import-and-export-your-notes.html) into another format. 

And I'm sure there are probably some others that I'm forgetting, but these are the ones I use the most.
