Title:  Notenik 201 Video Now Available

Tags:   instruction, videos

Status: 6 - Completed

Date:   2024-06-27

Author: Herb Bowie

Teaser:

Due to popular demand, there's now a second Notenik video available! Hopefully it won't take me another two years before I tackle the next one!

Body:

My first Notenik video, which I called *Notenik 101*, has been out for a couple of years now. Some people seemed to find it useful, but it was a fair amount of work and, to be honest, not my favorite kind of labor. Also, I only do screencasts for Notenik, so I don't do it often enough to ever feel like I know what I'm doing. 

With all of that being said, I finally realized that I had stalled long enough, and it was time to do another one. 

At 20 minutes, *Notenik 201* is twice as long as the first one, so there's a bit more substance here than there was in the introductory video. This new video explains all of the different ways you can customize a Notenik collection by tailoring field labels and field types and type configurations, so it should prove useful, and seems a logical next step after the *101* content. 

I've already had a few users view it and respond favorably, so hopefully, if it's a topic of interest to you, you should find it worth watching. 

You can find it [here on YouTube](https://youtu.be/Qy0hejViBHI?si=ceZPjBdEOpw2ZozH).
