Title:  Notenik Review by AppAddict

Tags:   reviews

Status: 6 - Completed

Seq:    35

Date:   2024-10-06

Author: Herb Bowie

Teaser:

Notenik received a nice review recently from Lou Plummer, on his AppAddict page. 

Timestamp: 20241006181834

Date Added: 2024-10-06 11:18:34 -0700

Date Modified: 2024-10-06 11:18:34 -0700

Body:

I awoke the other morning to see that Notenik had received a nice review from Lou Plummer on his [AppAddict](https://apps.louplummer.lol/post/notenik-a-well-designed-plain-text-notes-plus-app) page. I was gratified to read his review, and also happy to make acquaintance with his app reviews more generally. Lou describes himself as a "dedicated Mac user," and his reviews seem to mostly focus on macOS apps, which is in alignment with my own interests. I look forward to reading more of his pieces, and perhaps discovering some new Mac apps to add to my own toolbox. 

