Title:  Notenik's Flexible Seq Field

Tags:   Seq field

Status: 9 - Closed

Seq:    37

Date:   2024-10-29

Author: Herb Bowie

Teaser:

Notenik's Seq field is deceptively simple, but surprisingly powerful. 

Timestamp: 20241028160628

Date Added: 2024-10-28 09:06:28 -0700

Date Modified: 2024-10-29 11:47:41 -0700

Body:

Notenik tries to follow Alan Kay's dictum that "[Simple things should be simple, complex things should be possible](https://www.quora.com/What-is-the-story-behind-Alan-Kay-s-adage-Simple-things-should-be-simple-complex-things-should-be-possible)," and this is nowhere more evident than in the many possible uses of the [Seq field](https://notenik.app/kb/seq.html).

A Sequence identifier is meant to be an arbitrary value whose only purpose is to establish a position within a sequence. 

A Sequence identifier can consist of letters or numbers, or some combination of the two. 

In many scenarios, it would be most useful for each Note in a Collection to have a unique Seq value, but Notenik does not insist on this. 

Sequence values will sort into what will generally appear to be a "normal" sequence, based on an algorithm of incrementing on the right and then [carrying](https://en.wikipedia.org/wiki/Carry_(arithmetic)) overflow to the left. 

As you would expect, a value of '12' will appear after a value of '2'. 

But also a value of 'AB' will sort after a value of 'B'. 

A structure can be implied by using a series of values separated by periods, or dots: something like '15.3.1', and this might imply that the Note so identified should be treated as a "child" of '15.3'. 

In fact, Seq values can be used as part of an outlining scheme, and there is a separate post on [[Outlining with Notenik]].

A Seq field can be useful to impose some sort of taxonomy on your Notes, but Notenik itself does not define any particular taxonomy to be used. 

Note that there are several different sort options that make use of the Seq field. 

+ `Seq + Title` will sort everything by Seq and, if there are duplicates, will then sort by their Title fields.
+ `Tasks by Seq` can be useful if the Seq field is being used as a priority indicator; in addition, a Status field will be expected, and completed tasks will sort separately from tasks still to be completed. 
+ `Tags + Seq` can be useful if you are using the Seq field for some sort of priority within Tag values. 
+ `Date + Seq` can be useful if you are using the Seq field to enter a time of day. 
+ `Rank + Seq + Title` can be used if you wish the Seq field to be used within a separate Rank field. 
+ `Folder + Seq + Title` can be used to sort by Seq within each subfolder. 


For additional details, consult the [Knowledge Base](https://notenik.app/kb/seq.html).
