Title:  Notenik vs. Junkification

Tags:   design

Status: 6 - Completed

Seq:    31

Date:   2024-09-06

Author: Herb Bowie

Teaser:

How Notenik is designed for "the long flourishing" recommended by David Brooks, rather than the cheap and easy hits so prevalent in modern American life. 

Timestamp: 20240906175304

Date Added: 2024-09-06 10:53:04 -0700

Date Modified: 2024-09-06 11:34:19 -0700

Body:

David Brooks had a good column in the NY Times yesterday: "[The Junkification of American Life](https://www.nytimes.com/2024/09/05/opinion/entertainment-junk-psychology.html?unlocked_article_code=1.Ik4.1aY-.F8w9FF0kD2H0&smid=url-share)."

In it he talks about the slippery slope of sliding from art to entertainment to distraction, and ending up in a place where the cheap and easy hit always wins out over "the long flourishing."

Although this phrase hadn't occurred to me before, my Mac app Notenik is definitely designed for this latter goal.

To wit:

1. It's designed for use on the Mac, which is itself an example of the long flourishing, and less inclined to be used for the easy hits so often found on phones and tablets. 

2. Notenik avoids any sort of attention-grabbing tricks. Notenik will never nag you or beg you for attention. Instead it patiently waits for your intention. 

3. It's not flashy, and its appearance doesn't try to entice you with any slick graphics. 

4. It's designed for the long haul. It's all open-source, and all of its data is stored in plain text files. So both the app and its data are designed to be survivable. 

5. It intentionally avoids the modern app merry-go-round on which users are encouraged to continually try the next shiny new thing, and then try to rebuild their workflows around something new every few months or so. Notenik is designed to be easy and straightforward for initial use, but deep enough to reward ongoing learning and exploration, and flexible enough to be used for many different purposes. 

6. Its primary focus is on the [written word](https://hbowie.net/tags/written-word.html), rather than still or moving images. 

So if you're trying to adjust your life to consume less junk, and more substance, Notenik is ready to help. 

