Title:  Notenik Turns Sweet Sixteen!

Status: 6 - Completed

Seq:    40

Date:   2024-12-20

Timestamp: 20241220211839

Date Added: 2024-12-20 13:18:39 -0800

Date Modified: 2024-12-20 16:29:32 -0800

Body:

Notenik version 16.0.0 is out, just in time for the holidays!

Starting with the big picture, this means Notenik has had roughly 150 significant releases, starting with 1.1.0 on July 15, 2019. This works out to about 1 release every two weeks, over a period of five and a half years! And Notenik today has an average rating of 4.8 stars out of 5 in the Mac App Store, based on every rating ever made, starting with that first release. So this feels like a milestone worth celebrating!

Zooming in to the details of this release, I'll start with the invention of a couple of new Markdown extensions. I've added a [segment](https://notenik.app/kb/start-a-segment.html) command that can be used to start and end a portion of your writing that you wish to embed within a `div` or an `aside`, as examples. And then there's the new [inject](https://notenik.app/kb/inject-block-attributes.html) that can be used to inject common attributes (class, id, and/or style) into the following block element (such as a `p` or a `ul`). 

And then there's my favorite. I've been using [Nova](https://nova.app/) a lot recently, and I was missing some way to open a folder in Nova when starting from a Notenik project folder. Then I discovered a way to do it using [Nova URL Schemes](https://help.panic.com/nova/url-schemes/), and so there's now an application general setting to *Gen Open in Nova Items*, and turning this on will achieve the desired effect. Very handy if you're using Nova regularly!

Oh, and I added support for Markdown highlighting, using the syntax found in the [Markdown Guide to Extended Syntax](https://www.markdownguide.org/extended-syntax/#highlight).

And then there were a couple of other changes to improve handling of sync conflicts (when using a third-party sync service), and to allow a project folder to become a user's Essential Collection.  
