Title:  Progress on HTML for People Companion

Status: 6 - Completed

Seq:    39

Date:   2024-12-11

Author: Herb Bowie

Teaser:

Notenik version 15.9.0 is now available from the Mac App Store, and is chock full of improvements, many of them inspired by Blake Watson's web book *HTML for People*. An early draft of the Notenik companion to Blake's book is also available for review. 

Timestamp: 20241211190836

Date Added: 2024-12-11 11:08:36 -0800

Date Modified: 2024-12-11 11:40:49 -0800

Body:

Notenik version 15.9.0 is now available from the [Mac App Store](https://apps.apple.com/us/app/notenik/id1465997984?mt=12), and is [chock full of improvements](https://notenik.app/kb/version-15.9.0.html) (including a few fixes). 

As with our [prior adventure](https://notenik.app/adventures/easier-webmaking-with-notenik-15.8.0.html), many of the enhancements here were inspired by working my way further through Blake Watson's excellent web book *[HTML for People](https://htmlforpeople.com)*. 

Watson's book is for beginners, but I keep learning new things, and seeing new ways to make Notenik easier to use, and this release includes more of these sorts of refinements. 

And while my Notenik companion to *HTML for People* is not yet complete, I think it is now far enough along to make it available for any interested reviewers. 

I've decided to publish it at [notenik.app/web-intro](https://notenik.app/web-intro/).

If you're at all interested, I'd love to hear any feedback you might have. 

And, as always, bug reports can be filed and enhancement requests can be submitted at [discourse.notenik.app](https://discourse.notenik.app/).
