Title:  Using Match-Merge Logic in Notenik

Tags:   commonplace, csv, import, lookup, match, merge

Status: 6 - Completed

Seq:    7

Date:   2024-07-09

Author: Herb Bowie

Teaser:

Notenik has a powerful ability to apply match-merge logic to an imported data set. Here's how it works. 


Timestamp: 20240708163920

Date Added: 2024-07-08 09:39:20 -0700

Date Modified: 2024-07-09 09:59:26 -0700

Body:

Notenik has a powerful ability to apply match-merge logic to an imported data set. 

This feature is currently available for tab-delimited, CSV (comma-separated values), and Notenik import formats. 

The [Import Settings](https://notenik.app/kb/import-settings.html) are the keys to making this work for you. 

Three questions arise when performing a match-merge. 

1. What to do with additional fields? In other words, if the import data set has some fields not already present in the primary Collection (the one to be updated with the import data), how should Notenik handle these? And there are two possible answers.

	+ Ignore the additional fields.
	+ Add the additional fields to the primary Collection.

2. What to do with additional rows/lines/record/notes? And there are three options here. 

	+ Add – Add all the rows in the import file to the primary Collection.
	+ Match and Add – Use the primary Collection's definition of key fields (Title, by default) to try to match imported items with existing items: if a match is found, then use the imported data to update the existing Note to match; if no matching key is found, then add the imported item to the Collection. 
	+ Match Only – Use the matching logic and update matching Notes, but discard any additional input items that do not already have a match.

3. What to do with data from obtained from [lookup fields](https://notenik.app/kb/lookup.html) found in a Notenik Collection being imported? And there are two possible answers:

	+ Ignore the referenced data
	+ Consolidate it, by treating the looked up field labels and values as if they were part of the imported collection. 

How might one use this match-merge feature?

I have one Collection I update on a monthly basis with the latest info available from a website. The website offers an option to download data in CSV format, so after downloading the file, I then import it into my Collection. In this case, I don't want to add any additional fields, but do want to match and update my existing Notes. After the import, I've got the latest data in my Notenik Collection!

Something else I tried recently was importing my [Commonplace with Lookups](https://notenik.app/kb/commonplace-with-lookups.html) collection of quotations into a new Collection that did not rely on Lookups (making it more portable). In this case I just created a new Collection of [Basic Notes](https://notenik.app/kb/basic-notes.html), and then performed the import, asking to add additional fields, to match and add the additional rows, and to consolidate lookups.  This one quick import then magically transformed my basic notes collection into a fully-populated Commonplace book without any dependencies on other Collections referenced via lookup fields. Pretty powerful!

One warning: since this operation modifies both the structure and content of an existing Collection, it's probably good to make sure you have some kind of backup available before doing this, in case the results are not exactly what you expected.
