Title: NotenikDocs / web-book-making

Title Set by User: false

Link: /Users/hbowie/Xcode/NotenikDocs/web-book-making

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 2

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: level

Tags Display: above-title

Display Mode: streamlined

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 1246.0;0.0;1235.0;1409.0;475.5;

Column Widths: date: 80, 120, 500; tags: 50, 100, 1200; dateadded: 100, 180, 250; x: 12, 20, 50; author: 100, 200, 1000; datemod: 100, 180, 250; seq: 30, 80, 1500; rank: 50, 80, 250; statusdigit: 20, 30, 50; title: 200, 461, 1500; klass: 60, 80, 150; 

