<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Specifying a Default Title Value</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
/* The following CSS comes from the darkModeAdjustments 
   method of the DisplayPrefs class within Notenik. */
:root {
    color-scheme: light dark;
    --background-color: #FFFFFF;
    --text-color: #000000;
    --link-color: Blue;
    --link-hover-color: Blue;
    --background-hover-color: #f0f0f0;
    --link-visited-color: Purple;
    --link-active-color: Red;
    --background-active-color: #e0e0e0;
    --highlight-color: Gainsboro
}
a.ext-link::after {
    content: "";
    width: 0.9em;
    height: 0.9em;
    margin-left: 0.2em;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
}
@media screen and (prefers-color-scheme: dark) { 
  :root {
    --background-color: #000000;
    --text-color: #F0F0F0;
    --link-color: #93d5ff;
    --link-hover-color: #94d8ff;
    --background-hover-color: #282828;
    --link-visited-color: #cab7ff;
    --link-active-color: #94d8ff;
    --background-active-color: #363636;
    --highlight-color: DimGray
  }
    a.ext-link::after {
        content: "";
        width: 0.9em;
        height: 0.9em;
        margin-left: 0.2em;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' stroke='%23F0F0F0' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
    }
}
a {
    color: var(--link-color);
}
a:focus {
    color: var(--link-hover-color);
    background: var(--background-hover-color);
}
a:hover {
    color: var(--link-hover-color);
    background: var(--background-hover-color);
}
a:active {
    color: var(--link-active-color);
    background: var(--background-active-color);
}
.search-results {
    background-color: var(--highlight-color);
}
/* The following CSS comes from the displayCSS method of the
   DisplayPrefs class within Notenik.                        */
body {
  tab-size: 4;
  margin: 1em;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.45;
/* fontCSS insertion starts here */
font-family: "Heliotrope 3", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 16pt;
/* fontCSS insertion ends here   */
}
p {
    margin-top: 0.2em;
    margin-bottom: 0.7em;
}
blockquote {
  border-left: 0.4em solid #999;
  margin-left: 0;
  padding-left: 1em;
}
figure {
  margin-left: 0.2em;
  padding-left: 0.2em;
}
table, th, td {
  border: 2px solid gray;
}
table {
  border-collapse: collapse;
  margin-bottom: 0.7em;
}
th, td {
  padding: 6px;
}
img {
  max-width: 100%;
  height: auto;
}

li { margin-top: 0.2em; margin-bottom: 0.2em; }
ul.checklist { list-style-type: none; }
ul.tags-list { list-style-type: none; }
ul.tags-cloud {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  line-height: 2.5rem;
}
ul.tags-cloud a {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  border-radius: 15px;
  background-color: var(--highlight-color);
  padding: 2px 12px 2px 12px;
  margin: 10px 10px 10px 10px;
  min-width: 40px;
  text-align: center;
}
figure.notenik-quote-attrib {
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 2em;
}
figure.notenik-quote-attrib blockquote {
  border-left: none;
  margin-left: 0;
  padding-left: 0;
}
figure.notenik-quote-attrib figcaption {
    text-align: right;
}
ol.notenik-biblio-list {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
ol.notenik-biblio-list li {
  margin-left: 3em;
  text-indent: -3em;
  margin-bottom: 1em;
}
cite.notenik-cite-major {
  font-style: italic;
}
cite.notenik-cite-minor {
  font-style: normal;
}
.notenik-aka {
    font-style: italic;
    text-align: center;
    margin-top: 0;
}
ul.notenik-toc {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}
table.notenik-calendar {
  table-layout: fixed;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
}
td.notenik-calendar-day-data {
  vertical-align: top;
}
p.notenik-calendar-day-of-month {
  margin-top: 0;
  margin-bottom: 0;
  text-align: right;
  font-size: 1.2em;
}
p.notenik-calendar-day-contents {
  margin-top: 0;
  margin-bottom: 0;
}

a:visited {
    color: var(--link-visited-color);
}
a:active {
    color: var(--link-active-color);
}

a.wiki-link {
    text-decoration: none;
    border-bottom: 1px dotted;
}

a.ext-link {
    text-decoration: none;
    border-bottom: 1px dotted;
}

a.nav-link:link {
    text-decoration: none;
    border-bottom: none;
}

header {
    text-align: center;
}

nav {
    float: right;
    font-style: italic;
}

nav ul {
    margin-top: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    border-bottom: none;
}

nav ul li a.wiki-link {
    text-decoration: none;
    border-bottom: none;
}

footer {
    clear: both;
    border-top: 1px dashed var(--text-color);
    margin-top: 1em;
    font-size: 0.8em;
    font-weight: lighter;
    text-align: right;
}

footer p {
    padding-top: 0.5em;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.heading-1-details {
    margin-left: 2.2em;
}
.heading-2-details {
    margin-left: 2.2em;
}
.heading-3-details {
    margin-left: 2.2em;
}
.heading-4-details {
    margin-left: 2.2em;
}
.heading-5-details {
    margin-left: 2.2em;
}
.heading-6-details {
    margin-left: 2.2em;
}

.heading-1-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-2-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-3-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-4-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-5-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
.heading-6-summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}

ul.outline-ul {
    list-style-type: none;
}
ul.outline-ul-within-details {
    list-style-type: none;
    margin-left: 0;
    padding-left: 5px;
}
li.outline-li-bullet {
    list-style-type: disc;
    list-style-position: inside;
}

details {
    margin-left: 2.2em;
}
summary {
    margin-left: -2.2em;
    margin-bottom: 0.5em;
}
/* Generated CSS for headings follows. */
h1, h2, h3, h4, h5, h6 {
    font-family: "Heliotrope 4", Helvetica, Arial, sans-serif;
    font-weight: 400;
    margin-top: 0.7em;
    margin-bottom: 0.0em;
    font-style: normal;
}
h1 {
    text-align: center;
    font-size: 2.0em;
}
h2 {
    text-align: left;
    font-size: 1.8em;
}
h3 {
    text-align: left;
    font-size: 1.6em;
}
h4 {
    text-align: left;
    font-size: 1.4em;
}
h5 {
    text-align: left;
    font-size: 1.2em;
}
h6 {
    text-align: left;
    font-size: 1.0em;
}

</style>
<script type="text/javascript"> 
window.MathJax = { 
    tex: { 
      tags: 'ams' 
    } 
  }; 
</script> 
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> 
</script>
</head>
<body>

<header>
<p>The Notenik Knowledge Base </p>

</header>

<nav>
<ul>
<li><a href="https://ntnk.app/completetableofcontents" class="wiki-link">Contents</a> </li>
<li><a href="https://ntnk.app/indextotheknowledgebase" class="wiki-link">Index</a> </li>
</ul>


</nav>

<main>
<p>7.1.7 <a href="https://ntnk.app/defaultsclasstemplate" class="nav-link">The defaults Class Template</a>&#160;&#8593;</p><h5 id="specifying-a-default-title-value">7.1.7.1 Specifying a Default Title Value</h5>
<p>When creating a <a href="https://ntnk.app/classtemplatefiles" class="wiki-link">Class Template File</a> or a <a href="https://ntnk.app/defaultsclasstemplate" class="wiki-link">defaults class template</a>, the user may fill in field values in order to have those values supplied as defaults when creating a new Note. </p>

<p>However the <a href="https://ntnk.app/title" class="wiki-link">Title</a> field is obviously a special case, since each Note in a Collection must have a unique Title value, so supplying a common default value would not seem to get the user very far. </p>

<p>However there may be cases for which a common starting Title value might be useful, and so Notenik does allow a starting Title value to be specified.  </p>

<h6 id="auto-incrementing-a-note-number">Auto-Incrementing a Note Number</h6>

<p>Additionally, if the default Title value specified ends with one or more number signs, then those number signs will be replaced with an incrementing sequence number, starting with 1 for the first number assigned. </p>

<p>The number of number signs specified is significant, since this will determine the number of leading zeros to potentially be supplied as part of the generated number. This might be important, for example, if the user expects a sort by Title to put the Notes into ascending sequence based on the order in which they were created (so that &#8216;010&#8217; will sort after &#8216;002&#8217;, for example). </p>

<p>And so, for example, a Class Template File might start with a line like the following: </p>

<pre><code>
Title: Note Number ###
</code></pre>

<p>The first Note created would then be titled &#8216;Note Number 001.&#8217; </p>

<p>The last such number assigned is stored in the Collection&#8217;s &#8216;<code>- INFO.nnk</code>&#8217; file, and is then incremented continuously each time a new Note is created using the Class Template File. </p>

<p>Be aware that deleting a Note numbered in this fashion will not cause Notenik to reuse the number previously assigned to the deleted Note. Again, number assignment will continue forwards from the highest number so far assigned. </p>

<h6 id="new-note-with-options">New Note with Options</h6>

<p>As with other default field values, a default Title value will only be assigned when using the <a href="https://ntnk.app/newnotewithoptions" class="wiki-link">New Note with Options</a> command beneath the Note menu. This is true whether or not the default Title value ends with number signs. </p>

<p>The default Note Title value will not appear in the New Note with Options window, but only in the Edit tab, after completing entries in the New Note with Options window. When the New Note with Options window is invoked, the Title field within that auxiliary window should be left blank, in order to invoke the default Title value specified in the Class Template File. </p>

<hr />
<div>

<p>Next: <a href="https://ntnk.app/whyisthenotenikformatdifferent" class="nav-link">Why is the Notenik Format Different?</a></p></div>


</main>

<footer>
<p>Authored by Herb Bowie as  open source software under the terms of the MIT License. </p>

</footer>
</body>
</html>
