Title: Notenik To Do List

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/to-do

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 12

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 239.0;0.0;1071.0;898.0;500.0;

Column Widths: datemod: 100, 180, 250; title: 200, 403, 1500; x: 12, 20, 50; tags: 50, 100, 1200; dateadded: 100, 180, 250; seq: 30, 80, 1500; rank: 50, 80, 250; author: 100, 200, 1000; klass: 60, 135, 1500; date: 80, 120, 1500; statusdigit: 20, 30, 50; 

