Title:  Distribution and Sharing via Images

Tags:   long

Seq:    108

Category: 03 - significant enhancement

Link:   https://discourse.notenik.app/t/initial-impressions-and-feedback-on-notenik/457

Initiation Date: 2024-04-16

Status: 0 - Idea

Body:

I see that Notenik supports most formats and export methods. I’m curious if there are plans to support exporting to image formats in the future.

I frequently use images for sharing in my daily life because I find that PDF or HTML files are not as intuitive. Especially for non-technical individuals who may not even know what PDF or HTML is.

Additionally, I’m not sure if you use Pandoc, but it seems like a good project.
