Title:  Improved Outlining Commands

Tags:   wgrace

Seq:    114

Category: 03 - significant enhancement

Link:   https://discourse.notenik.app/t/notenik-next-steps/432/8

Initiation Date: 2024-03-16

Status: 0 - Idea

Body:

Nearly all my collections are set up as outlines.

I’ve just about gotten used to rearranging notes when needed, but it does require being extra careful to not put a bunch of notes into the wrong sequence, as it is really difficult to get back to a previous state, as there is no undo.

This is probably out of the scope of Notenik and into full-blown Outliner territory, but I would love keyboard shortcuts like these:

+ Move Right
+ Move Left
+ Move Up
+ Move Down

And the sequence number to arrange themselves automatically. Which the `Modify Seq…` context menu partly does.

Drag and dropping notes is too bit finicky for my fingers, especially on a laptop, and doesn’t change the sequence numbers.
