Title:  Separate Metadata Inspector Panel

Tags:   oddballs

Seq:    110.1

Category: 03 - significant enhancement

Link:   https://discourse.notenik.app/t/notenik-next-steps/432/10

Initiation Date: 2024-03-17

Status: 0 - Idea

Body:

On the subject of metadata, I would like to see the app incorporate an inspector panel to the right of the screen to hold all of the metadata (with the obvious exception of body). This could be toggled into/out of view by the user. The main panel would therefore simply be the body text in either Edit or Preview views. I think that would give a much cleaner view and be more inline with other apps - perhaps making it an easier transition for new users.

