Title:  Toolbar Icons

Tags:   long

Seq:    117

Category: 03 - significant enhancement

Link:   https://discourse.notenik.app/t/initial-impressions-and-feedback-on-notenik/457

Initiation Date: 2024-04-16

Status: 0 - Idea

Body:

I noticed that the icons in the toolbar seem inconsistent. They vary in size and color. I’m unsure why they are like this—was it intentional or due to other reasons?

If possible, I’d be willing to help find completely free and commercially usable icons or do some simple design work.
