Title: NotenikDocs / videos

Title Set by User: false

Link: /Users/hbowie/Xcode/NotenikDocs/videos

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: -1

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: presentation

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 66.0;540.0;775.0;875.0;405.0;

Column Widths: seq: 30, 80, 250; statusdigit: 20, 30, 50; title: 200, 308, 1500; x: 12, 20, 50; tags: 50, 100, 1200; date: 80, 120, 500; author: 100, 200, 1000; klass: 60, 80, 150; dateadded: 100, 180, 250; datemod: 100, 180, 250; rank: 50, 80, 250; 

