Title: NotenikDocs / videos

Title Set by User: false

Link: /Users/hbowie/Xcode/NotenikDocs/videos

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 1

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 273.0;540.0;1115.0;875.0;404.5;

Column Widths: date: 80, 120, 500; x: 12, 20, 50; dateadded: 100, 180, 250; tags: 50, 100, 1200; seq: 30, 80, 250; rank: 50, 80, 250; title: 200, 307, 1500; author: 100, 200, 1000; datemod: 100, 180, 250; statusdigit: 20, 30, 50; klass: 60, 80, 150; 

