Title: Site Creation Guide

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/create-site

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level

Display Mode: streamlined

Outline Tab: true

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Web Book Folder: /Users/hbowie/Sites/notenik-web/web-guide

Web Book EPUB: false

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 591.0;0.0;1100.0;1229.0;405.0;

Column Widths: title: 200, 308, 1500; datemod: 100, 180, 250; x: 12, 20, 50; rank: 50, 80, 250; statusdigit: 20, 30, 50; klass: 60, 80, 150; author: 100, 200, 1000; tags: 50, 100, 1200; seq: 30, 80, 250; date: 80, 120, 500; dateadded: 100, 180, 250; 

