Title: Notenik 201 Notes

Title Set by User: true

Link: /Users/hbowie/Xcode/NotenikDocs/videos/Notenik 201 Notes

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 2

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: level

Display Mode: presentation

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 1408.0;305.0;1152.0;1098.0;0.0;

Column Widths: author: 100, 200, 1000; date: 80, 120, 500; title: 200, 200, 1500; klass: 60, 80, 150; seq: 30, 80, 250; dateadded: 100, 180, 250; tags: 50, 100, 1200; statusdigit: 20, 30, 50; datemod: 100, 180, 250; x: 12, 20, 50; rank: 50, 80, 250; 

