Title: NotenikDocs / why-notenik

Title Set by User: false

Link: /Users/hbowie/Xcode/NotenikDocs/why-notenik

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 5

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level

Tags Display: above-title

Display Mode: streamlined

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 651.0;0.0;1380.0;1409.0;496.0;

Column Widths: klass: 60, 80, 150; title: 200, 445, 1500; mk: 24, 36, 48; seq: 30, 80, 250; date: 80, 120, 500; dateadded: 100, 180, 250; rank: 50, 80, 250; statusdigit: 20, 30, 50; datemod: 100, 180, 250; author: 100, 200, 1000; x: 12, 20, 50; tags: 50, 100, 1200; 

Note Picker Action: Copy and Paste Wikilink

Boost Factor: 1.2

